PROGRAM=1
ASSERT=2
BREAK=3
CASE=4
CATCH=5
CLASS=6
CONTINUE=7
DEFAULT=8
DO=9
ELSE=10
FINALLY=11
FOR=12
IF=13
USING=14
PACKAGE=15
AS=16
FROM=17
IMPORT=18
INSTANCEOF=19
NEW=20
RETURN=21
MATCH=22
SYNCHRONIZED=23
THROW=24
THROWS=25
TRY=26
VOLATILE=27
WHILE=28
DEF=29
FLOAT=30
VOID=31
INT=32
LONG=33
DOUBLE=34
BOOL=35
BYTE=36
CHAR=37
STRING=38
LIST=39
SET=40
MAP=41
OPTION=42
FUTURE=43
INT_LITERAL=44
FLOAT_LITERAL=45
LONG_LITERAL=46
DOUBLE_LITERAL=47
BOOL_LITERAL=48
STRING_LITERAL=49
CHAR_LITERAL=50
NULL_LITERAL=51
IDENTIFIER=52
LPAREN=53
RPAREN=54
LBRACE=55
RBRACE=56
LBRACK=57
RBRACK=58
SEMI=59
COMMA=60
DOT=61
ASSIGN=62
GT=63
LT=64
BANG=65
TILDE=66
QUESTION=67
COLON=68
EQUAL=69
LE=70
GE=71
NOTEQUAL=72
AND=73
OR=74
ADD=75
SUB=76
MUL=77
DIV=78
BITAND=79
BITOR=80
CARET=81
MOD=82
ADD_ASSIGN=83
SUB_ASSIGN=84
MUL_ASSIGN=85
DIV_ASSIGN=86
AND_ASSIGN=87
OR_ASSIGN=88
XOR_ASSIGN=89
MOD_ASSIGN=90
LSHIFT_ASSIGN=91
RSHIFT_ASSIGN=92
URSHIFT_ASSIGN=93
ARROW=94
WS=95
COMMENT=96
LINE_COMMENT=97
ESC=98
ID_LETTER=99
'program'=1
'assert'=2
'break'=3
'case'=4
'catch'=5
'class'=6
'continue'=7
'default'=8
'do'=9
'else'=10
'finally'=11
'for'=12
'if'=13
'using'=14
'package'=15
'as'=16
'from'=17
'import'=18
'instanceof'=19
'new'=20
'return'=21
'match'=22
'synchronized'=23
'throw'=24
'throws'=25
'try'=26
'volatile'=27
'while'=28
'def'=29
'Float'=30
'Void'=31
'Int'=32
'Long'=33
'Double'=34
'Bool'=35
'Byte'=36
'Char'=37
'String'=38
'List'=39
'Set'=40
'Map'=41
'Option'=42
'Future'=43
'null'=51
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
';'=59
','=60
'.'=61
'='=62
'>'=63
'<'=64
'!'=65
'~'=66
'?'=67
':'=68
'=='=69
'<='=70
'>='=71
'!='=72
'&&'=73
'||'=74
'+'=75
'-'=76
'*'=77
'/'=78
'&'=79
'|'=80
'^'=81
'%'=82
'+='=83
'-='=84
'*='=85
'/='=86
'&='=87
'|='=88
'^='=89
'%='=90
'<<='=91
'>>='=92
'>>>='=93
'=>'=94
