T__0=1
PROGRAM=1
ASSERT=2
BREAK=3
CASE=4
CATCH=5
CLASS=6
CONTINUE=7
DEFAULT=8
DO=9
ELSE=10
FINALLY=11
FOR=12
IF=13
USING=14
PACKAGE=15
AS=16
FROM=17
IMPORT=18
INSTANCEOF=19
NEW=20
RETURN=21
MATCH=22
SYNCHRONIZED=23
THROW=24
THROWS=25
TRY=26
VOLATILE=27
WHILE=28
DEF=29
FLOAT=30
VOID=31
INT=32
LONG=33
DOUBLE=34
BOOL=35
BYTE=36
CHAR=37
STRING=38
LIST=39
ARRAY=40
SET=41
MAP=42
OPTION=43
FUTURE=44
INT_LITERAL=45
FLOAT_LITERAL=46
LONG_LITERAL=47
DOUBLE_LITERAL=48
BOOL_LITERAL=49
STRING_LITERAL=50
CHAR_LITERAL=51
NULL_LITERAL=52
IDENTIFIER=53
LPAREN=54
RPAREN=55
LBRACE=56
RBRACE=57
LBRACK=58
RBRACK=59
SEMI=60
COMMA=61
DOT=62
ASSIGN=63
GT=64
LT=65
BANG=66
TILDE=67
QUESTION=68
COLON=69
EQUAL=70
LE=71
GE=72
NOTEQUAL=73
AND=74
OR=75
ADD=76
SUB=77
MUL=78
DIV=79
BITAND=80
BITOR=81
CARET=82
MOD=83
ADD_ASSIGN=84
SUB_ASSIGN=85
MUL_ASSIGN=86
DIV_ASSIGN=87
AND_ASSIGN=88
OR_ASSIGN=89
XOR_ASSIGN=90
MOD_ASSIGN=91
LSHIFT_ASSIGN=92
RSHIFT_ASSIGN=93
URSHIFT_ASSIGN=94
ARROW=95
WS=96
COMMENT=97
LINE_COMMENT=98
ESC=99
ID_LETTER=100
':'=1
'program'=1
'assert'=2
'break'=3
'case'=4
'catch'=5
'class'=6
'continue'=7
'default'=8
'do'=9
'else'=10
'finally'=11
'for'=12
'if'=13
'using'=14
'package'=15
'as'=16
'from'=17
'import'=18
'instanceof'=19
'new'=20
'return'=21
'match'=22
'synchronized'=23
'throw'=24
'throws'=25
'try'=26
'volatile'=27
'while'=28
'def'=29
'Float'=30
'Void'=31
'Int'=32
'Long'=33
'Double'=34
'Bool'=35
'Byte'=36
'Char'=37
'String'=38
'List'=39
'Array'=40
'Set'=41
'Map'=42
'Option'=43
'Future'=44
'null'=52
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
';'=60
','=61
'.'=62
'='=63
'>'=64
'<'=65
'!'=66
'~'=67
'?'=68
'=='=70
'<='=71
'>='=72
'!='=73
'&&'=74
'||'=75
'+'=76
'-'=77
'*'=78
'/'=79
'&'=80
'|'=81
'^'=82
'%'=83
'+='=84
'-='=85
'*='=86
'/='=87
'&='=88
'|='=89
'^='=90
'%='=91
'<<='=92
'>>='=93
'>>>='=94
'=>'=95
