PROGRAM=1
ASSERT=2
BREAK=3
CASE=4
CATCH=5
CLASS=6
CONTINUE=7
DEFAULT=8
DO=9
ELSE=10
FINALLY=11
FOR=12
IF=13
USING=14
PACKAGE=15
AS=16
FROM=17
IMPORT=18
INSTANCEOF=19
NEW=20
RETURN=21
MATCH=22
SYNCHRONIZED=23
THROW=24
THROWS=25
TRY=26
VOLATILE=27
WHILE=28
DEF=29
FLOAT=30
VOID=31
INT=32
LONG=33
DOUBLE=34
BOOL=35
BYTE=36
CHAR=37
STRING=38
LIST=39
ARRAY=40
SET=41
MAP=42
OPTION=43
FUTURE=44
ASYNC=45
INT_LITERAL=46
FLOAT_LITERAL=47
LONG_LITERAL=48
DOUBLE_LITERAL=49
BOOL_LITERAL=50
STRING_LITERAL=51
CHAR_LITERAL=52
NULL_LITERAL=53
IDENTIFIER=54
LPAREN=55
RPAREN=56
LBRACE=57
RBRACE=58
LBRACK=59
RBRACK=60
SEMI=61
COMMA=62
DOT=63
ASSIGN=64
GT=65
LT=66
BANG=67
TILDE=68
QUESTION=69
COLON=70
EQUAL=71
LE=72
GE=73
NOTEQUAL=74
AND=75
OR=76
ADD=77
SUB=78
MUL=79
DIV=80
BITAND=81
BITOR=82
CARET=83
MOD=84
ADD_ASSIGN=85
SUB_ASSIGN=86
MUL_ASSIGN=87
DIV_ASSIGN=88
AND_ASSIGN=89
OR_ASSIGN=90
XOR_ASSIGN=91
MOD_ASSIGN=92
LSHIFT_ASSIGN=93
RSHIFT_ASSIGN=94
URSHIFT_ASSIGN=95
ARROW=96
WS=97
COMMENT=98
LINE_COMMENT=99
ESC=100
ID_LETTER=101
'program'=1
'assert'=2
'break'=3
'case'=4
'catch'=5
'class'=6
'continue'=7
'default'=8
'do'=9
'else'=10
'finally'=11
'for'=12
'if'=13
'using'=14
'package'=15
'as'=16
'from'=17
'import'=18
'instanceof'=19
'new'=20
'return'=21
'match'=22
'synchronized'=23
'throw'=24
'throws'=25
'try'=26
'volatile'=27
'while'=28
'def'=29
'Float'=30
'Void'=31
'Int'=32
'Long'=33
'Double'=34
'Bool'=35
'Byte'=36
'Char'=37
'String'=38
'List'=39
'Array'=40
'Set'=41
'Map'=42
'Option'=43
'Future'=44
'async'=45
'null'=53
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
';'=61
','=62
'.'=63
'='=64
'>'=65
'<'=66
'!'=67
'~'=68
'?'=69
':'=70
'=='=71
'<='=72
'>='=73
'!='=74
'&&'=75
'||'=76
'+'=77
'-'=78
'*'=79
'/'=80
'&'=81
'|'=82
'^'=83
'%'=84
'+='=85
'-='=86
'*='=87
'/='=88
'&='=89
'|='=90
'^='=91
'%='=92
'<<='=93
'>>='=94
'>>>='=95
'=>'=96
