# jvm-dsl

./: .gitignore  LICENSE  README.md  pom.xml
jvm-dsl-api/: pom.xml
jvm-dsl-api/src/main/scala/com/dongjiaqiang/jvm/dsl/api/exception/: ExpressionParseException.scala  ExpressionParserException.scala  SymbolParseException.scala
jvm-dsl-api/src/main/scala/com/dongjiaqiang/jvm/dsl/api/expression/: Expression.scala
jvm-dsl-api/src/main/scala/com/dongjiaqiang/jvm/dsl/api/scope/: BlockScope.scala  ClazzScope.scala  FieldScope.scala  ForStatementBlockScope.scala  ImportClazz.scala  ImportManager.scala  MethodScope.scala  ProgramScope.scala  Scope.scala  package.scala
jvm-dsl-api/src/main/scala/com/dongjiaqiang/jvm/dsl/api/type/: DslType.scala
jvm-dsl-core/: pom.xml
jvm-dsl-core/src/main/antlr4/com.dongjiaqiang.jvm.dsl.core/: JvmDslLexer.g4  JvmDslParser.g4
jvm-dsl-core/src/main/java/: JvmDslLexer.tokens  JvmDslParser.tokens  JvmDslParserLexer.tokens
jvm-dsl-core/src/main/java/com.dongjiaqiang.jvm.dsl.core/: JvmDslLexer.interp  JvmDslLexer.java  JvmDslParser.interp  JvmDslParserBaseListener.java  JvmDslParserBaseVisitor.java  JvmDslParserLexer.interp  JvmDslParserLexer.java  JvmDslParserListener.java  JvmDslParserParser.java  JvmDslParserVisitor.java
jvm-dsl-core/src/main/scala/com/dongjiaqiang/jvm/dsl/core/config/: Configs.scala  SymbolParserConfig.scala
jvm-dsl-core/src/main/scala/com/dongjiaqiang/jvm/dsl/core/exception/: ExpressionParserException.scala  SymbolParseException.scala
jvm-dsl-core/src/main/scala/com/dongjiaqiang/jvm/dsl/core/expression/: Expression.scala  package.scala
jvm-dsl-core/src/main/scala/com/dongjiaqiang/jvm/dsl/core/optimize/: ClazzOptimize.scala  DefaultReviser.scala  DefaultTypeChecker.scala  DefinitionClazzOptimize.scala  GrammarChecker.scala  MonadOptimize.scala  MultiOptimize.scala  OptimizeDslType.scala  OptimizeExpression.scala  OptionOptimize.scala  TryOptimize.scala
jvm-dsl-core/src/main/scala/com/dongjiaqiang/jvm/dsl/core/parser/: ExpressionParser.scala  MatchCaseParser.scala  StatementParser.scala  SymbolDefParser.scala
jvm-dsl-core/src/main/scala/com/dongjiaqiang/jvm/dsl/core/program/: Program.scala
jvm-dsl-core/src/main/scala/com/dongjiaqiang/jvm/dsl/core/scope/: BlockScope.scala  ClazzScope.scala  FieldScope.scala  ForStatementBlockScope.scala  MethodScope.scala  ProgramScope.scala  Scope.scala  package.scala
jvm-dsl-core/src/main/scala/com/dongjiaqiang/jvm/dsl/core/statement/: Def.scala  Expression.scala  Statement.scala
jvm-dsl-core/src/main/scala/com/dongjiaqiang/jvm/dsl/core/symbol/: SymbolDefParser.scala  SymbolParseException.scala
jvm-dsl-core/src/main/scala/com/dongjiaqiang/jvm/dsl/core/type/: DslType.scala
jvm-dsl-core/src/test/scala/com/dongjiaqiang/jvm/dsl/core/expression/: ExpressionParserSuit.scala  ExpressionParserTestBlockExprSuit.scala  ExpressionParserTestCallSuit.scala  ExpressionParserTestDefineSuit.scala  ExpressionParserTestLambdaSuit.scala  package.scala  (+2 more)
jvm-dsl-java/: pom.xml
jvm-dsl-java/jvm-dsl-java-api/: pom.xml
jvm-dsl-java/jvm-dsl-java-api/src/main/java/com.dongjiaqiang.jvm.dsl.java.api/codes/: _SYS_ARRAY_CODES.java  _SYS_COL_CODES.java  _SYS_GEN_CODES.java  _SYS_LIST_CODES.java  _SYS_MAP_CODES.java  _SYS_OPTION_CODES.java  _SYS_SET_CODES.java  _SYS_STR_CODES.java
jvm-dsl-java/jvm-dsl-java-api/src/main/java/com.dongjiaqiang.jvm.dsl.java.api/extend/: Either.java  Failure.java  Left.java  Right.java  Success.java  Try.java
jvm-dsl-java/jvm-dsl-java-api/src/main/java/com.dongjiaqiang.jvm.dsl.java.api/lambda/consumer/: _1_Consumer.java  _2_Consumer.java  _3_Consumer.java  _4_Consumer.java  _5_Consumer.java  _6_Consumer.java  _7_Consumer.java  _8_Consumer.java  _DoubleConsumer.java  _IntConsumer.java  _LongConsumer.java  _ObjDoubleConsumer.java  _ObjIntConsumer.java  _ObjLongConsumer.java  _Runnable.java
jvm-dsl-java/jvm-dsl-java-api/src/main/java/com.dongjiaqiang.jvm.dsl.java.api/lambda/function/: _1_Function.java  _2_Function.java  _3_Function.java  _4_Function.java  _5_Function.java  _6_Function.java  _7_Function.java  _8_Function.java  _DoubleBinaryOperator.java  _DoubleFunction.java  _DoubleToIntFunction.java  _DoubleToLongFunction.java  _DoubleUnaryOperator.java  _IntBinaryOperator.java  _IntFunction.java  _IntToDoubleFunction.java  _IntToLongFunction.java  _IntUnaryOperator.java  _LongBinaryOperator.java  _LongFunction.java  _LongToDoubleFunction.java  _LongToIntFunction.java  _LongUnaryOperator.java
jvm-dsl-java/jvm-dsl-java-api/src/main/java/com.dongjiaqiang.jvm.dsl.java.api/lambda/predicate/: _1_Predicate.java  _2_Predicate.java  _3_Predicate.java  _4_Predicate.java  _5_Predicate.java  _6_Predicate.java  _7_Predicate.java  _8_Predicate.java  _DoublePredicate.java  _IntPredicate.java  _LongPredicate.java
jvm-dsl-java/jvm-dsl-java-api/src/main/java/com.dongjiaqiang.jvm.dsl.java.api/lambda/supplier/: _1_Supplier.java  _BooleanSupplier.java  _DoubleSupplier.java  _IntSupplier.java  _LongSupplier.java
jvm-dsl-java/jvm-dsl-java-api/src/main/java/com.dongjiaqiang.jvm.dsl.java.api/tuple/: Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
jvm-dsl-java/jvm-dsl-java-api/src/main/java/com.dongjiaqiang.jvm.dsl.java.api/util/: CodeUtils.java  ListMethodUtils.java  MapMethodUtils.java  SetMethodUtils.java
jvm-dsl-java/jvm-dsl-java-core/: pom.xml
jvm-dsl-java/jvm-dsl-java-core/src/main/java/com.dongjiaqiang.jvm.dsl.java.core/: CodeUtils.java  Example.java
jvm-dsl-java/jvm-dsl-java-example/: pom.xml
jvm-dsl-java/jvm-dsl-java-example/jvm-dsl-calcite/: pom.xml
jvm-dsl-java/jvm-dsl-java-example/jvm-dsl-calcite/src/main/resources/: org.codehaus.commons.compiler.properties
jvm-dsl-java/jvm-dsl-java-http/: pom.xml
jvm-dsl-java/jvm-dsl-java-http/src/main/scala/com.dongjiaqiang.jvm.dsl.java.http/: HttpTranslator.scala
jvm-dsl-java/jvm-dsl-java-json/: pom.xml
jvm-dsl-java/jvm-dsl-java-json/src/main/scala/com.dongjiaqiang.jvm.dsl.java.json/: JavaObjectType.scala  JsonArrayType.scala  JsonTranslator.scala
(+304 files in other folders)
