<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jvm-dsl-calcite</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>jvm-dsl-java-example</artifactId>
        <groupId>com.dongjiaqiang</groupId>
        <version>1.0</version>
    </parent>

    <properties>
        <avatica.version>1.20.0</avatica.version>
    </properties>

    <name>jvm-dsl-calcite</name>
    <dependencies>
        <dependency>
            <groupId>com.dongjiaqiang</groupId>
            <artifactId>jvm-dsl-java-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>${avatica.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-server</artifactId>
            <version>${avatica.version}</version>
        </dependency>
    </dependencies>
</project>
