token literal names:
null
'program'
'assert'
'break'
'case'
'catch'
'class'
'continue'
'default'
'do'
'else'
'finally'
'for'
'if'
'using'
'jar'
'as'
'from'
'import'
'instanceof'
'new'
'return'
'match'
'synchronized'
'throw'
'throws'
'try'
'volatile'
'while'
'def'
'Float'
'Void'
'Int'
'Long'
'Double'
'Bool'
'Byte'
'Char'
'String'
'List'
'Array'
'Set'
'Map'
'Option'
'Future'
'async'
null
null
null
null
null
null
null
'null'
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'=>'
null
null
null
null
null

token symbolic names:
null
PROGRAM
ASSERT
BREAK
CASE
CATCH
CLASS
CONTINUE
DEFAULT
DO
ELSE
FINALLY
FOR
IF
USING
JAR
AS
FROM
IMPORT
INSTANCEOF
NEW
RETURN
MATCH
SYNCHRONIZED
THROW
THROWS
TRY
VOLATILE
WHILE
DEF
FLOAT
VOID
INT
LONG
DOUBLE
BOOL
BYTE
CHAR
STRING
LIST
ARRAY
SET
MAP
OPTION
FUTURE
ASYNC
INT_LITERAL
FLOAT_LITERAL
LONG_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
STRING_LITERAL
CHAR_LITERAL
NULL_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
WS
COMMENT
LINE_COMMENT
ESC
ID_LETTER

rule names:
program
member
importDeppendency
block
blockStatements
blockStatement
statement
synchronizedStatement
throwReturnOrSideEffectStatement
breakStatement
continueStatement
importClazzStatement
usingJarStatement
assertStatement
tryStatement
catches
catcheClause
whileStatement
doWhileStatement
forStatement
ifStatement
expression
assignment
assignOperator
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
lambdaExpression
unapplyExpression
type
types
clazzType
varDef
classDef
funcCall
singleFuncCall
funcDef
fieldDef
literalAndFuncCall
literal
baseLiteral
numberLiteral
listLiteral
asyncLiteral
setLiteral
optionalLiteral
mapLiteral
tupleLiteral
classLiteral
localVariable
variable
importClazz
jarPath
jarName
parameters
throwDef
parameter
funcName


atn:
[4, 1, 101, 1000, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 154, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 166, 8, 4, 11, 4, 12, 4, 167, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 200, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 5, 15, 250, 8, 15, 10, 15, 12, 15, 253, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 315, 8, 20, 10, 20, 12, 20, 318, 9, 20, 1, 20, 1, 20, 3, 20, 322, 8, 20, 1, 21, 1, 21, 3, 21, 326, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 347, 8, 24, 10, 24, 12, 24, 350, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 358, 8, 25, 10, 25, 12, 25, 361, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 369, 8, 26, 10, 26, 12, 26, 372, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 380, 8, 27, 10, 27, 12, 27, 383, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 391, 8, 28, 10, 28, 12, 28, 394, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 405, 8, 29, 10, 29, 12, 29, 408, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 428, 8, 30, 10, 30, 12, 30, 431, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 449, 8, 31, 10, 31, 12, 31, 452, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 463, 8, 32, 10, 32, 12, 32, 466, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 480, 8, 33, 10, 33, 12, 33, 483, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 498, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 504, 8, 35, 10, 35, 12, 35, 507, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 527, 8, 35, 1, 35, 1, 35, 1, 35, 4, 35, 532, 8, 35, 11, 35, 12, 35, 533, 1, 35, 1, 35, 1, 35, 3, 35, 539, 8, 35, 1, 35, 1, 35, 3, 35, 543, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 550, 8, 36, 10, 36, 12, 36, 553, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 558, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 596, 8, 37, 11, 37, 12, 37, 597, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 633, 8, 37, 10, 37, 12, 37, 636, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 641, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 649, 8, 37, 10, 37, 12, 37, 652, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 658, 8, 38, 11, 38, 12, 38, 659, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 667, 8, 39, 10, 39, 12, 39, 670, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 677, 8, 40, 3, 40, 679, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 686, 8, 41, 10, 41, 12, 41, 689, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 696, 8, 42, 10, 42, 12, 42, 699, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 704, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 713, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 720, 8, 43, 10, 43, 12, 43, 723, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 730, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 739, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 746, 8, 43, 10, 43, 12, 43, 749, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 756, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 765, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 772, 8, 43, 10, 43, 12, 43, 775, 9, 43, 1, 43, 1, 43, 3, 43, 779, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 787, 8, 44, 1, 44, 1, 44, 1, 45, 3, 45, 792, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 798, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 809, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 815, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 824, 8, 50, 10, 50, 12, 50, 827, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 833, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 841, 8, 51, 1, 51, 3, 51, 844, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 850, 8, 52, 10, 52, 12, 52, 853, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 859, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 873, 8, 54, 10, 54, 12, 54, 876, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 882, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 888, 8, 55, 11, 55, 12, 55, 889, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 900, 8, 56, 10, 56, 12, 56, 903, 9, 56, 1, 56, 1, 56, 5, 56, 907, 8, 56, 10, 56, 12, 56, 910, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 916, 8, 56, 10, 56, 12, 56, 919, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 929, 8, 56, 10, 56, 12, 56, 932, 9, 56, 1, 56, 1, 56, 5, 56, 936, 8, 56, 10, 56, 12, 56, 939, 9, 56, 1, 56, 1, 56, 1, 56, 3, 56, 944, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 951, 8, 58, 10, 58, 12, 58, 954, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 959, 8, 59, 10, 59, 12, 59, 962, 9, 59, 1, 59, 3, 59, 965, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 975, 8, 62, 10, 62, 12, 62, 978, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 984, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 990, 8, 63, 10, 63, 12, 63, 993, 9, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 0, 11, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 74, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 3, 2, 0, 21, 21, 24, 24, 2, 0, 64, 64, 85, 95, 1, 0, 46, 49, 1076, 0, 132, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 409, 1, 0, 0, 0, 62, 432, 1, 0, 0, 0, 64, 453, 1, 0, 0, 0, 66, 467, 1, 0, 0, 0, 68, 497, 1, 0, 0, 0, 70, 542, 1, 0, 0, 0, 72, 557, 1, 0, 0, 0, 74, 640, 1, 0, 0, 0, 76, 653, 1, 0, 0, 0, 78, 663, 1, 0, 0, 0, 80, 671, 1, 0, 0, 0, 82, 680, 1, 0, 0, 0, 84, 692, 1, 0, 0, 0, 86, 778, 1, 0, 0, 0, 88, 780, 1, 0, 0, 0, 90, 791, 1, 0, 0, 0, 92, 797, 1, 0, 0, 0, 94, 808, 1, 0, 0, 0, 96, 814, 1, 0, 0, 0, 98, 816, 1, 0, 0, 0, 100, 832, 1, 0, 0, 0, 102, 843, 1, 0, 0, 0, 104, 858, 1, 0, 0, 0, 106, 860, 1, 0, 0, 0, 108, 881, 1, 0, 0, 0, 110, 883, 1, 0, 0, 0, 112, 943, 1, 0, 0, 0, 114, 945, 1, 0, 0, 0, 116, 947, 1, 0, 0, 0, 118, 955, 1, 0, 0, 0, 120, 966, 1, 0, 0, 0, 122, 968, 1, 0, 0, 0, 124, 983, 1, 0, 0, 0, 126, 985, 1, 0, 0, 0, 128, 994, 1, 0, 0, 0, 130, 997, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 137, 5, 57, 0, 0, 134, 136, 3, 4, 2, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 143, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 58, 0, 0, 147, 1, 1, 0, 0, 0, 148, 154, 3, 88, 44, 0, 149, 154, 3, 82, 41, 0, 150, 151, 3, 90, 45, 0, 151, 152, 5, 61, 0, 0, 152, 154, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 3, 1, 0, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 3, 24, 12, 0, 157, 5, 1, 0, 0, 0, 158, 160, 5, 57, 0, 0, 159, 161, 3, 8, 4, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 58, 0, 0, 163, 7, 1, 0, 0, 0, 164, 166, 3, 10, 5, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 170, 3, 80, 40, 0, 170, 171, 5, 61, 0, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 12, 6, 0, 173, 169, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 191, 3, 36, 18, 0, 176, 191, 3, 34, 17, 0, 177, 191, 3, 38, 19, 0, 178, 191, 3, 40, 20, 0, 179, 180, 3, 44, 22, 0, 180, 181, 5, 61, 0, 0, 181, 191, 1, 0, 0, 0, 182, 191, 3, 14, 7, 0, 183, 191, 3, 16, 8, 0, 184, 191, 3, 18, 9, 0, 185, 191, 3, 20, 10, 0, 186, 191, 3, 28, 14, 0, 187, 191, 3, 26, 13, 0, 188, 191, 3, 6, 3, 0, 189, 191, 5, 61, 0, 0, 190, 175, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 193, 5, 23, 0, 0, 193, 194, 5, 55, 0, 0, 194, 195, 3, 42, 21, 0, 195, 196, 5, 56, 0, 0, 196, 197, 3, 6, 3, 0, 197, 15, 1, 0, 0, 0, 198, 200, 7, 0, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 42, 21, 0, 202, 203, 5, 61, 0, 0, 203, 17, 1, 0, 0, 0, 204, 205, 5, 3, 0, 0, 205, 206, 5, 61, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 7, 0, 0, 208, 209, 5, 61, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 3, 118, 59, 0, 212, 213, 5, 61, 0, 0, 213, 221, 1, 0, 0, 0, 214, 215, 5, 18, 0, 0, 215, 216, 3, 118, 59, 0, 216, 217, 5, 17, 0, 0, 217, 218, 3, 122, 61, 0, 218, 219, 5, 61, 0, 0, 219, 221, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 221, 23, 1, 0, 0, 0, 222, 223, 5, 14, 0, 0, 223, 224, 5, 15, 0, 0, 224, 225, 3, 120, 60, 0, 225, 226, 5, 16, 0, 0, 226, 227, 3, 122, 61, 0, 227, 228, 5, 61, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 2, 0, 0, 230, 231, 3, 48, 24, 0, 231, 232, 5, 61, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 26, 0, 0, 234, 235, 3, 6, 3, 0, 235, 236, 3, 30, 15, 0, 236, 246, 1, 0, 0, 0, 237, 238, 5, 26, 0, 0, 238, 240, 3, 6, 3, 0, 239, 241, 3, 30, 15, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 11, 0, 0, 243, 244, 3, 6, 3, 0, 244, 246, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 251, 3, 32, 16, 0, 248, 250, 3, 32, 16, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 5, 0, 0, 255, 256, 5, 55, 0, 0, 256, 257, 3, 128, 64, 0, 257, 258, 5, 56, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 28, 0, 0, 260, 261, 5, 55, 0, 0, 261, 262, 3, 48, 24, 0, 262, 263, 5, 56, 0, 0, 263, 264, 3, 6, 3, 0, 264, 35, 1, 0, 0, 0, 265, 266, 5, 9, 0, 0, 266, 267, 3, 6, 3, 0, 267, 268, 5, 28, 0, 0, 268, 269, 5, 55, 0, 0, 269, 270, 3, 48, 24, 0, 270, 271, 5, 56, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 5, 12, 0, 0, 273, 274, 5, 55, 0, 0, 274, 275, 3, 80, 40, 0, 275, 276, 5, 61, 0, 0, 276, 277, 3, 48, 24, 0, 277, 278, 5, 61, 0, 0, 278, 279, 3, 44, 22, 0, 279, 280, 5, 56, 0, 0, 280, 281, 3, 6, 3, 0, 281, 301, 1, 0, 0, 0, 282, 283, 5, 12, 0, 0, 283, 284, 5, 55, 0, 0, 284, 285, 3, 80, 40, 0, 285, 286, 5, 70, 0, 0, 286, 287, 3, 92, 46, 0, 287, 288, 5, 56, 0, 0, 288, 289, 3, 6, 3, 0, 289, 301, 1, 0, 0, 0, 290, 291, 5, 12, 0, 0, 291, 292, 5, 55, 0, 0, 292, 293, 3, 80, 40, 0, 293, 294, 5, 62, 0, 0, 294, 295, 3, 80, 40, 0, 295, 296, 5, 70, 0, 0, 296, 297, 3, 92, 46, 0, 297, 298, 5, 56, 0, 0, 298, 299, 3, 6, 3, 0, 299, 301, 1, 0, 0, 0, 300, 272, 1, 0, 0, 0, 300, 282, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 5, 13, 0, 0, 303, 304, 5, 55, 0, 0, 304, 305, 3, 48, 24, 0, 305, 306, 5, 56, 0, 0, 306, 316, 3, 6, 3, 0, 307, 308, 5, 10, 0, 0, 308, 309, 5, 13, 0, 0, 309, 310, 5, 55, 0, 0, 310, 311, 3, 48, 24, 0, 311, 312, 5, 56, 0, 0, 312, 313, 3, 6, 3, 0, 313, 315, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 321, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 10, 0, 0, 320, 322, 3, 6, 3, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 41, 1, 0, 0, 0, 323, 326, 3, 70, 35, 0, 324, 326, 3, 48, 24, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 43, 1, 0, 0, 0, 327, 334, 3, 116, 58, 0, 328, 329, 3, 116, 58, 0, 329, 330, 5, 59, 0, 0, 330, 331, 3, 42, 21, 0, 331, 332, 5, 60, 0, 0, 332, 334, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 46, 23, 0, 336, 337, 3, 42, 21, 0, 337, 45, 1, 0, 0, 0, 338, 339, 7, 1, 0, 0, 339, 47, 1, 0, 0, 0, 340, 341, 6, 24, -1, 0, 341, 342, 3, 50, 25, 0, 342, 348, 1, 0, 0, 0, 343, 344, 10, 1, 0, 0, 344, 345, 5, 76, 0, 0, 345, 347, 3, 50, 25, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 49, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 6, 25, -1, 0, 352, 353, 3, 52, 26, 0, 353, 359, 1, 0, 0, 0, 354, 355, 10, 1, 0, 0, 355, 356, 5, 75, 0, 0, 356, 358, 3, 52, 26, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 51, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 6, 26, -1, 0, 363, 364, 3, 54, 27, 0, 364, 370, 1, 0, 0, 0, 365, 366, 10, 1, 0, 0, 366, 367, 5, 82, 0, 0, 367, 369, 3, 54, 27, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 53, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 6, 27, -1, 0, 374, 375, 3, 56, 28, 0, 375, 381, 1, 0, 0, 0, 376, 377, 10, 1, 0, 0, 377, 378, 5, 83, 0, 0, 378, 380, 3, 56, 28, 0, 379, 376, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 6, 28, -1, 0, 385, 386, 3, 58, 29, 0, 386, 392, 1, 0, 0, 0, 387, 388, 10, 1, 0, 0, 388, 389, 5, 81, 0, 0, 389, 391, 3, 58, 29, 0, 390, 387, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 57, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 6, 29, -1, 0, 396, 397, 3, 60, 30, 0, 397, 406, 1, 0, 0, 0, 398, 399, 10, 2, 0, 0, 399, 400, 5, 71, 0, 0, 400, 405, 3, 60, 30, 0, 401, 402, 10, 1, 0, 0, 402, 403, 5, 74, 0, 0, 403, 405, 3, 60, 30, 0, 404, 398, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 59, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 6, 30, -1, 0, 410, 411, 3, 62, 31, 0, 411, 429, 1, 0, 0, 0, 412, 413, 10, 5, 0, 0, 413, 414, 5, 66, 0, 0, 414, 428, 3, 62, 31, 0, 415, 416, 10, 4, 0, 0, 416, 417, 5, 65, 0, 0, 417, 428, 3, 62, 31, 0, 418, 419, 10, 3, 0, 0, 419, 420, 5, 72, 0, 0, 420, 428, 3, 62, 31, 0, 421, 422, 10, 2, 0, 0, 422, 423, 5, 73, 0, 0, 423, 428, 3, 62, 31, 0, 424, 425, 10, 1, 0, 0, 425, 426, 5, 19, 0, 0, 426, 428, 3, 74, 37, 0, 427, 412, 1, 0, 0, 0, 427, 415, 1, 0, 0, 0, 427, 418, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 61, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 6, 31, -1, 0, 433, 434, 3, 64, 32, 0, 434, 450, 1, 0, 0, 0, 435, 436, 10, 3, 0, 0, 436, 437, 5, 66, 0, 0, 437, 438, 5, 66, 0, 0, 438, 449, 3, 64, 32, 0, 439, 440, 10, 2, 0, 0, 440, 441, 5, 65, 0, 0, 441, 442, 5, 65, 0, 0, 442, 449, 3, 64, 32, 0, 443, 444, 10, 1, 0, 0, 444, 445, 5, 65, 0, 0, 445, 446, 5, 65, 0, 0, 446, 447, 5, 65, 0, 0, 447, 449, 3, 64, 32, 0, 448, 435, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 63, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 6, 32, -1, 0, 454, 455, 3, 66, 33, 0, 455, 464, 1, 0, 0, 0, 456, 457, 10, 2, 0, 0, 457, 458, 5, 77, 0, 0, 458, 463, 3, 66, 33, 0, 459, 460, 10, 1, 0, 0, 460, 461, 5, 78, 0, 0, 461, 463, 3, 66, 33, 0, 462, 456, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 65, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 6, 33, -1, 0, 468, 469, 3, 68, 34, 0, 469, 481, 1, 0, 0, 0, 470, 471, 10, 3, 0, 0, 471, 472, 5, 80, 0, 0, 472, 480, 3, 68, 34, 0, 473, 474, 10, 2, 0, 0, 474, 475, 5, 79, 0, 0, 475, 480, 3, 68, 34, 0, 476, 477, 10, 1, 0, 0, 477, 478, 5, 84, 0, 0, 478, 480, 3, 68, 34, 0, 479, 470, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 67, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 498, 3, 92, 46, 0, 485, 486, 5, 55, 0, 0, 486, 487, 5, 78, 0, 0, 487, 488, 3, 68, 34, 0, 488, 489, 5, 56, 0, 0, 489, 498, 1, 0, 0, 0, 490, 491, 5, 67, 0, 0, 491, 498, 3, 68, 34, 0, 492, 493, 5, 55, 0, 0, 493, 494, 3, 74, 37, 0, 494, 495, 5, 56, 0, 0, 495, 496, 3, 68, 34, 0, 496, 498, 1, 0, 0, 0, 497, 484, 1, 0, 0, 0, 497, 485, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 498, 69, 1, 0, 0, 0, 499, 500, 5, 55, 0, 0, 500, 505, 3, 114, 57, 0, 501, 502, 5, 62, 0, 0, 502, 504, 3, 114, 57, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 56, 0, 0, 509, 510, 5, 96, 0, 0, 510, 511, 3, 6, 3, 0, 511, 543, 1, 0, 0, 0, 512, 513, 5, 55, 0, 0, 513, 514, 5, 56, 0, 0, 514, 515, 5, 96, 0, 0, 515, 543, 3, 6, 3, 0, 516, 517, 3, 114, 57, 0, 517, 518, 5, 96, 0, 0, 518, 519, 3, 6, 3, 0, 519, 543, 1, 0, 0, 0, 520, 521, 3, 114, 57, 0, 521, 522, 5, 96, 0, 0, 522, 531, 5, 57, 0, 0, 523, 526, 5, 4, 0, 0, 524, 527, 3, 96, 48, 0, 525, 527, 3, 72, 36, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 96, 0, 0, 529, 530, 3, 6, 3, 0, 530, 532, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 538, 1, 0, 0, 0, 535, 536, 5, 8, 0, 0, 536, 537, 5, 96, 0, 0, 537, 539, 3, 6, 3, 0, 538, 535, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 58, 0, 0, 541, 543, 1, 0, 0, 0, 542, 499, 1, 0, 0, 0, 542, 512, 1, 0, 0, 0, 542, 516, 1, 0, 0, 0, 542, 520, 1, 0, 0, 0, 543, 71, 1, 0, 0, 0, 544, 545, 3, 78, 39, 0, 545, 546, 5, 55, 0, 0, 546, 551, 3, 94, 47, 0, 547, 548, 5, 62, 0, 0, 548, 550, 3, 94, 47, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 56, 0, 0, 555, 558, 1, 0, 0, 0, 556, 558, 3, 78, 39, 0, 557, 544, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 73, 1, 0, 0, 0, 559, 560, 6, 37, -1, 0, 560, 641, 5, 32, 0, 0, 561, 641, 5, 30, 0, 0, 562, 641, 5, 33, 0, 0, 563, 641, 5, 34, 0, 0, 564, 641, 5, 35, 0, 0, 565, 641, 5, 36, 0, 0, 566, 641, 5, 38, 0, 0, 567, 641, 5, 37, 0, 0, 568, 641, 5, 31, 0, 0, 569, 570, 5, 39, 0, 0, 570, 571, 5, 59, 0, 0, 571, 572, 3, 74, 37, 0, 572, 573, 5, 60, 0, 0, 573, 641, 1, 0, 0, 0, 574, 575, 5, 40, 0, 0, 575, 576, 5, 59, 0, 0, 576, 577, 3, 74, 37, 0, 577, 578, 5, 60, 0, 0, 578, 641, 1, 0, 0, 0, 579, 580, 5, 41, 0, 0, 580, 581, 5, 59, 0, 0, 581, 582, 3, 74, 37, 0, 582, 583, 5, 58, 0, 0, 583, 641, 1, 0, 0, 0, 584, 585, 5, 42, 0, 0, 585, 586, 5, 59, 0, 0, 586, 587, 3, 74, 37, 0, 587, 588, 5, 62, 0, 0, 588, 589, 3, 74, 37, 0, 589, 590, 5, 60, 0, 0, 590, 641, 1, 0, 0, 0, 591, 592, 5, 55, 0, 0, 592, 595, 3, 74, 37, 0, 593, 594, 5, 62, 0, 0, 594, 596, 3, 74, 37, 0, 595, 593, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 56, 0, 0, 600, 641, 1, 0, 0, 0, 601, 602, 5, 43, 0, 0, 602, 603, 5, 59, 0, 0, 603, 604, 3, 74, 37, 0, 604, 605, 5, 60, 0, 0, 605, 641, 1, 0, 0, 0, 606, 607, 5, 44, 0, 0, 607, 608, 5, 59, 0, 0, 608, 609, 3, 74, 37, 0, 609, 610, 5, 60, 0, 0, 610, 641, 1, 0, 0, 0, 611, 612, 5, 55, 0, 0, 612, 613, 5, 56, 0, 0, 613, 614, 5, 96, 0, 0, 614, 641, 3, 74, 37, 6, 615, 616, 5, 55, 0, 0, 616, 617, 5, 56, 0, 0, 617, 618, 5, 96, 0, 0, 618, 641, 3, 76, 38, 0, 619, 620, 3, 76, 38, 0, 620, 621, 5, 96, 0, 0, 621, 622, 3, 74, 37, 4, 622, 641, 1, 0, 0, 0, 623, 624, 3, 76, 38, 0, 624, 625, 5, 96, 0, 0, 625, 626, 3, 76, 38, 0, 626, 641, 1, 0, 0, 0, 627, 628, 3, 78, 39, 0, 628, 629, 5, 59, 0, 0, 629, 634, 3, 74, 37, 0, 630, 631, 5, 62, 0, 0, 631, 633, 3, 74, 37, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 60, 0, 0, 638, 641, 1, 0, 0, 0, 639, 641, 3, 78, 39, 0, 640, 559, 1, 0, 0, 0, 640, 561, 1, 0, 0, 0, 640, 562, 1, 0, 0, 0, 640, 563, 1, 0, 0, 0, 640, 564, 1, 0, 0, 0, 640, 565, 1, 0, 0, 0, 640, 566, 1, 0, 0, 0, 640, 567, 1, 0, 0, 0, 640, 568, 1, 0, 0, 0, 640, 569, 1, 0, 0, 0, 640, 574, 1, 0, 0, 0, 640, 579, 1, 0, 0, 0, 640, 584, 1, 0, 0, 0, 640, 591, 1, 0, 0, 0, 640, 601, 1, 0, 0, 0, 640, 606, 1, 0, 0, 0, 640, 611, 1, 0, 0, 0, 640, 615, 1, 0, 0, 0, 640, 619, 1, 0, 0, 0, 640, 623, 1, 0, 0, 0, 640, 627, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 650, 1, 0, 0, 0, 642, 643, 10, 8, 0, 0, 643, 644, 5, 96, 0, 0, 644, 649, 3, 74, 37, 9, 645, 646, 10, 7, 0, 0, 646, 647, 5, 96, 0, 0, 647, 649, 3, 76, 38, 0, 648, 642, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 75, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 55, 0, 0, 654, 657, 3, 74, 37, 0, 655, 656, 5, 62, 0, 0, 656, 658, 3, 74, 37, 0, 657, 655, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 56, 0, 0, 662, 77, 1, 0, 0, 0, 663, 668, 5, 54, 0, 0, 664, 665, 5, 63, 0, 0, 665, 667, 5, 54, 0, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 79, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 3, 74, 37, 0, 672, 678, 3, 114, 57, 0, 673, 676, 5, 64, 0, 0, 674, 677, 3, 48, 24, 0, 675, 677, 3, 70, 35, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 81, 1, 0, 0, 0, 680, 681, 5, 6, 0, 0, 681, 682, 5, 54, 0, 0, 682, 683, 3, 124, 62, 0, 683, 687, 5, 57, 0, 0, 684, 686, 3, 88, 44, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 58, 0, 0, 691, 83, 1, 0, 0, 0, 692, 697, 3, 86, 43, 0, 693, 694, 5, 63, 0, 0, 694, 696, 3, 86, 43, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 85, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 3, 116, 58, 0, 701, 702, 5, 63, 0, 0, 702, 704, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 3, 130, 65, 0, 706, 707, 5, 55, 0, 0, 707, 708, 5, 56, 0, 0, 708, 779, 1, 0, 0, 0, 709, 710, 3, 116, 58, 0, 710, 711, 5, 63, 0, 0, 711, 713, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 3, 130, 65, 0, 715, 716, 5, 55, 0, 0, 716, 721, 3, 42, 21, 0, 717, 718, 5, 62, 0, 0, 718, 720, 3, 42, 21, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 56, 0, 0, 725, 779, 1, 0, 0, 0, 726, 727, 3, 94, 47, 0, 727, 728, 5, 63, 0, 0, 728, 730, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 3, 130, 65, 0, 732, 733, 5, 55, 0, 0, 733, 734, 5, 56, 0, 0, 734, 779, 1, 0, 0, 0, 735, 736, 3, 94, 47, 0, 736, 737, 5, 63, 0, 0, 737, 739, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 3, 130, 65, 0, 741, 742, 5, 55, 0, 0, 742, 747, 3, 42, 21, 0, 743, 744, 5, 62, 0, 0, 744, 746, 3, 42, 21, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 56, 0, 0, 751, 779, 1, 0, 0, 0, 752, 753, 3, 74, 37, 0, 753, 754, 5, 63, 0, 0, 754, 756, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 3, 130, 65, 0, 758, 759, 5, 55, 0, 0, 759, 760, 5, 56, 0, 0, 760, 779, 1, 0, 0, 0, 761, 762, 3, 74, 37, 0, 762, 763, 5, 63, 0, 0, 763, 765, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 3, 130, 65, 0, 767, 768, 5, 55, 0, 0, 768, 773, 3, 42, 21, 0, 769, 770, 5, 62, 0, 0, 770, 772, 3, 42, 21, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 56, 0, 0, 777, 779, 1, 0, 0, 0, 778, 703, 1, 0, 0, 0, 778, 712, 1, 0, 0, 0, 778, 729, 1, 0, 0, 0, 778, 738, 1, 0, 0, 0, 778, 755, 1, 0, 0, 0, 778, 764, 1, 0, 0, 0, 779, 87, 1, 0, 0, 0, 780, 781, 5, 29, 0, 0, 781, 782, 3, 130, 65, 0, 782, 783, 3, 124, 62, 0, 783, 784, 5, 64, 0, 0, 784, 786, 3, 74, 37, 0, 785, 787, 3, 126, 63, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 3, 6, 3, 0, 789, 89, 1, 0, 0, 0, 790, 792, 5, 27, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 3, 80, 40, 0, 794, 91, 1, 0, 0, 0, 795, 798, 3, 84, 42, 0, 796, 798, 3, 94, 47, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 93, 1, 0, 0, 0, 799, 809, 3, 96, 48, 0, 800, 809, 3, 112, 56, 0, 801, 809, 3, 116, 58, 0, 802, 809, 3, 106, 53, 0, 803, 809, 3, 100, 50, 0, 804, 809, 3, 104, 52, 0, 805, 809, 3, 108, 54, 0, 806, 809, 3, 110, 55, 0, 807, 809, 3, 102, 51, 0, 808, 799, 1, 0, 0, 0, 808, 800, 1, 0, 0, 0, 808, 801, 1, 0, 0, 0, 808, 802, 1, 0, 0, 0, 808, 803, 1, 0, 0, 0, 808, 804, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 95, 1, 0, 0, 0, 810, 815, 3, 98, 49, 0, 811, 815, 5, 51, 0, 0, 812, 815, 5, 50, 0, 0, 813, 815, 5, 52, 0, 0, 814, 810, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 97, 1, 0, 0, 0, 816, 817, 7, 2, 0, 0, 817, 99, 1, 0, 0, 0, 818, 833, 1, 0, 0, 0, 819, 820, 5, 59, 0, 0, 820, 825, 3, 92, 46, 0, 821, 822, 5, 62, 0, 0, 822, 824, 3, 92, 46, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 60, 0, 0, 829, 833, 1, 0, 0, 0, 830, 831, 5, 59, 0, 0, 831, 833, 5, 60, 0, 0, 832, 818, 1, 0, 0, 0, 832, 819, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 101, 1, 0, 0, 0, 834, 844, 1, 0, 0, 0, 835, 840, 5, 45, 0, 0, 836, 837, 5, 55, 0, 0, 837, 838, 3, 116, 58, 0, 838, 839, 5, 56, 0, 0, 839, 841, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 3, 6, 3, 0, 843, 834, 1, 0, 0, 0, 843, 835, 1, 0, 0, 0, 844, 103, 1, 0, 0, 0, 845, 846, 5, 57, 0, 0, 846, 851, 3, 92, 46, 0, 847, 848, 5, 62, 0, 0, 848, 850, 3, 92, 46, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 58, 0, 0, 855, 859, 1, 0, 0, 0, 856, 857, 5, 57, 0, 0, 857, 859, 5, 58, 0, 0, 858, 845, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 105, 1, 0, 0, 0, 860, 861, 5, 69, 0, 0, 861, 862, 3, 92, 46, 0, 862, 107, 1, 0, 0, 0, 863, 864, 5, 57, 0, 0, 864, 865, 3, 92, 46, 0, 865, 866, 5, 70, 0, 0, 866, 874, 3, 92, 46, 0, 867, 868, 5, 62, 0, 0, 868, 869, 3, 92, 46, 0, 869, 870, 5, 70, 0, 0, 870, 871, 3, 92, 46, 0, 871, 873, 1, 0, 0, 0, 872, 867, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 58, 0, 0, 878, 882, 1, 0, 0, 0, 879, 880, 5, 57, 0, 0, 880, 882, 5, 58, 0, 0, 881, 863, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 109, 1, 0, 0, 0, 883, 884, 5, 55, 0, 0, 884, 887, 3, 92, 46, 0, 885, 886, 5, 62, 0, 0, 886, 888, 3, 92, 46, 0, 887, 885, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 56, 0, 0, 892, 111, 1, 0, 0, 0, 893, 894, 5, 20, 0, 0, 894, 908, 3, 78, 39, 0, 895, 896, 5, 59, 0, 0, 896, 901, 3, 74, 37, 0, 897, 898, 5, 62, 0, 0, 898, 900, 3, 74, 37, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 5, 60, 0, 0, 905, 907, 1, 0, 0, 0, 906, 895, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 55, 0, 0, 912, 917, 3, 92, 46, 0, 913, 914, 5, 62, 0, 0, 914, 916, 3, 92, 46, 0, 915, 913, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 5, 56, 0, 0, 921, 944, 1, 0, 0, 0, 922, 923, 5, 20, 0, 0, 923, 937, 3, 78, 39, 0, 924, 925, 5, 59, 0, 0, 925, 930, 3, 74, 37, 0, 926, 927, 5, 62, 0, 0, 927, 929, 3, 74, 37, 0, 928, 926, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 60, 0, 0, 934, 936, 1, 0, 0, 0, 935, 924, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 55, 0, 0, 941, 942, 5, 56, 0, 0, 942, 944, 1, 0, 0, 0, 943, 893, 1, 0, 0, 0, 943, 922, 1, 0, 0, 0, 944, 113, 1, 0, 0, 0, 945, 946, 5, 54, 0, 0, 946, 115, 1, 0, 0, 0, 947, 952, 5, 54, 0, 0, 948, 949, 5, 63, 0, 0, 949, 951, 5, 54, 0, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 117, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 960, 5, 54, 0, 0, 956, 957, 5, 63, 0, 0, 957, 959, 5, 54, 0, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 965, 5, 79, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 119, 1, 0, 0, 0, 966, 967, 5, 51, 0, 0, 967, 121, 1, 0, 0, 0, 968, 969, 5, 54, 0, 0, 969, 123, 1, 0, 0, 0, 970, 971, 5, 55, 0, 0, 971, 976, 3, 128, 64, 0, 972, 973, 5, 62, 0, 0, 973, 975, 3, 128, 64, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 5, 56, 0, 0, 980, 984, 1, 0, 0, 0, 981, 982, 5, 55, 0, 0, 982, 984, 5, 56, 0, 0, 983, 970, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 125, 1, 0, 0, 0, 985, 986, 5, 25, 0, 0, 986, 991, 3, 78, 39, 0, 987, 988, 5, 62, 0, 0, 988, 990, 3, 78, 39, 0, 989, 987, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 127, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 3, 74, 37, 0, 995, 996, 3, 114, 57, 0, 996, 129, 1, 0, 0, 0, 997, 998, 5, 54, 0, 0, 998, 131, 1, 0, 0, 0, 87, 137, 143, 153, 160, 167, 173, 190, 199, 220, 240, 245, 251, 300, 316, 321, 325, 333, 348, 359, 370, 381, 392, 404, 406, 427, 429, 448, 450, 462, 464, 479, 481, 497, 505, 526, 533, 538, 542, 551, 557, 597, 634, 640, 648, 650, 659, 668, 676, 678, 687, 697, 703, 712, 721, 729, 738, 747, 755, 764, 773, 778, 786, 791, 797, 808, 814, 825, 832, 840, 843, 851, 858, 874, 881, 889, 901, 908, 917, 930, 937, 943, 952, 960, 964, 976, 983, 991]