token literal names:
null
'program'
'assert'
'break'
'case'
'catch'
'class'
'continue'
'default'
'do'
'else'
'finally'
'for'
'if'
'using'
'package'
'as'
'from'
'import'
'instanceof'
'new'
'return'
'match'
'synchronized'
'throw'
'throws'
'try'
'volatile'
'while'
'def'
'Float'
'Void'
'Int'
'Long'
'Double'
'Bool'
'Byte'
'Char'
'String'
'List'
'Array'
'Set'
'Map'
'Option'
'Future'
null
null
null
null
null
null
null
'null'
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'=>'
null
null
null
null
null

token symbolic names:
null
PROGRAM
ASSERT
BREAK
CASE
CATCH
CLASS
CONTINUE
DEFAULT
DO
ELSE
FINALLY
FOR
IF
USING
PACKAGE
AS
FROM
IMPORT
INSTANCEOF
NEW
RETURN
MATCH
SYNCHRONIZED
THROW
THROWS
TRY
VOLATILE
WHILE
DEF
FLOAT
VOID
INT
LONG
DOUBLE
BOOL
BYTE
CHAR
STRING
LIST
ARRAY
SET
MAP
OPTION
FUTURE
INT_LITERAL
FLOAT_LITERAL
LONG_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
STRING_LITERAL
CHAR_LITERAL
NULL_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
WS
COMMENT
LINE_COMMENT
ESC
ID_LETTER

rule names:
program
member
importDeppendency
block
lambdaBlock
matchCaseBlock
blockStatements
blockStatement
statement
synchronizedStatement
throwReturnOrSideEffectStatement
breakStatement
continueStatement
importClazzStatement
usingPackageStatement
assertStatement
tryStatement
catches
catcheClause
whileStatement
doWhileStatement
forStatement
ifStatement
expression
assignment
arrayVariable
mapVariable
assignOperator
parenExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
bitAndExpression
equalityOperation
equalityExpression
relationOperation
relationExpression
shiftOperation
shiftExpression
additiveOperation
additiveExpression
multiplicativeOperation
multiplicativeExpression
unaryExpression
lambdaExpression
matchCaseExpression
caseExpression
unapplyExpression
typeMatchExpression
type
types
clazzType
varDef
classDef
funcCallChain
literalCallChain
part
funcCall
funcDef
fieldDef
literalAndCallChain
literal
baseLiteral
numberLiteral
listLiteral
blockExpression
setLiteral
optionalLiteral
mapLiteral
tupleLiteral
classLiteral
localVariable
variable
importClazz
packagePath
packageName
parameters
throwDef
parameter
funcName


atn:
[4, 1, 100, 1220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 184, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 191, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 1, 5, 1, 6, 4, 6, 208, 8, 6, 11, 6, 12, 6, 209, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 216, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 233, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 242, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 1, 17, 1, 17, 5, 17, 292, 8, 17, 10, 17, 12, 17, 295, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 344, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 358, 8, 22, 10, 22, 12, 22, 361, 9, 22, 1, 22, 1, 22, 3, 22, 365, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 371, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 376, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 407, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 415, 8, 29, 10, 29, 12, 29, 418, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 430, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 438, 8, 30, 10, 30, 12, 30, 441, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 453, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 461, 8, 31, 10, 31, 12, 31, 464, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 476, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 484, 8, 32, 10, 32, 12, 32, 487, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 499, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 507, 8, 33, 10, 33, 12, 33, 510, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 524, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 534, 8, 35, 10, 35, 12, 35, 537, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 551, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 561, 8, 37, 10, 37, 12, 37, 564, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 573, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 585, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 595, 8, 39, 10, 39, 12, 39, 598, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 612, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 622, 8, 41, 10, 41, 12, 41, 625, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 639, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 649, 8, 43, 10, 43, 12, 43, 652, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 675, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 681, 8, 45, 10, 45, 12, 45, 684, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 698, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 708, 8, 46, 11, 46, 12, 46, 709, 1, 46, 1, 46, 1, 46, 3, 46, 715, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 721, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 730, 8, 48, 10, 48, 12, 48, 733, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 742, 8, 48, 10, 48, 12, 48, 745, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 753, 8, 48, 11, 48, 12, 48, 754, 1, 48, 1, 48, 3, 48, 759, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 768, 8, 48, 10, 48, 12, 48, 771, 9, 48, 5, 48, 773, 8, 48, 10, 48, 12, 48, 776, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 818, 8, 50, 11, 50, 12, 50, 819, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 855, 8, 50, 10, 50, 12, 50, 858, 9, 50, 1, 50, 1, 50, 1, 50, 3, 50, 863, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 871, 8, 50, 10, 50, 12, 50, 874, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 880, 8, 51, 11, 51, 12, 51, 881, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 891, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 898, 8, 54, 10, 54, 12, 54, 901, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 908, 8, 55, 10, 55, 12, 55, 911, 9, 55, 1, 56, 1, 56, 1, 56, 4, 56, 916, 8, 56, 11, 56, 12, 56, 917, 1, 57, 1, 57, 3, 57, 922, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 927, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 936, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 943, 8, 58, 10, 58, 12, 58, 946, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 953, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 962, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 969, 8, 58, 10, 58, 12, 58, 972, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 979, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 988, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 995, 8, 58, 10, 58, 12, 58, 998, 9, 58, 1, 58, 1, 58, 3, 58, 1002, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1010, 8, 59, 1, 59, 1, 59, 1, 60, 3, 60, 1015, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1022, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1032, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1038, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1047, 8, 65, 10, 65, 12, 65, 1050, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1056, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1064, 8, 66, 1, 66, 3, 66, 1067, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1073, 8, 67, 10, 67, 12, 67, 1076, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1082, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1096, 8, 69, 10, 69, 12, 69, 1099, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1105, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 1111, 8, 70, 11, 70, 12, 70, 1112, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1123, 8, 71, 10, 71, 12, 71, 1126, 9, 71, 1, 71, 1, 71, 5, 71, 1130, 8, 71, 10, 71, 12, 71, 1133, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1139, 8, 71, 10, 71, 12, 71, 1142, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1152, 8, 71, 10, 71, 12, 71, 1155, 9, 71, 1, 71, 1, 71, 5, 71, 1159, 8, 71, 10, 71, 12, 71, 1162, 9, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1167, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1174, 8, 73, 10, 73, 12, 73, 1177, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1182, 8, 74, 10, 74, 12, 74, 1185, 9, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1195, 8, 77, 10, 77, 12, 77, 1198, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1204, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1210, 8, 78, 10, 78, 12, 78, 1213, 9, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 0, 12, 58, 60, 62, 64, 66, 70, 74, 78, 82, 86, 96, 100, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 7, 2, 0, 21, 21, 24, 24, 2, 0, 63, 63, 84, 94, 2, 0, 70, 70, 73, 73, 2, 0, 64, 65, 71, 72, 1, 0, 76, 77, 2, 0, 78, 79, 83, 83, 1, 0, 45, 48, 1315, 0, 162, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 4, 185, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 345, 1, 0, 0, 0, 46, 370, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 385, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 429, 1, 0, 0, 0, 62, 452, 1, 0, 0, 0, 64, 475, 1, 0, 0, 0, 66, 498, 1, 0, 0, 0, 68, 511, 1, 0, 0, 0, 70, 523, 1, 0, 0, 0, 72, 538, 1, 0, 0, 0, 74, 550, 1, 0, 0, 0, 76, 572, 1, 0, 0, 0, 78, 584, 1, 0, 0, 0, 80, 599, 1, 0, 0, 0, 82, 611, 1, 0, 0, 0, 84, 626, 1, 0, 0, 0, 86, 638, 1, 0, 0, 0, 88, 674, 1, 0, 0, 0, 90, 697, 1, 0, 0, 0, 92, 699, 1, 0, 0, 0, 94, 720, 1, 0, 0, 0, 96, 758, 1, 0, 0, 0, 98, 777, 1, 0, 0, 0, 100, 862, 1, 0, 0, 0, 102, 875, 1, 0, 0, 0, 104, 885, 1, 0, 0, 0, 106, 887, 1, 0, 0, 0, 108, 892, 1, 0, 0, 0, 110, 904, 1, 0, 0, 0, 112, 912, 1, 0, 0, 0, 114, 921, 1, 0, 0, 0, 116, 1001, 1, 0, 0, 0, 118, 1003, 1, 0, 0, 0, 120, 1014, 1, 0, 0, 0, 122, 1021, 1, 0, 0, 0, 124, 1031, 1, 0, 0, 0, 126, 1037, 1, 0, 0, 0, 128, 1039, 1, 0, 0, 0, 130, 1055, 1, 0, 0, 0, 132, 1066, 1, 0, 0, 0, 134, 1081, 1, 0, 0, 0, 136, 1083, 1, 0, 0, 0, 138, 1104, 1, 0, 0, 0, 140, 1106, 1, 0, 0, 0, 142, 1166, 1, 0, 0, 0, 144, 1168, 1, 0, 0, 0, 146, 1170, 1, 0, 0, 0, 148, 1178, 1, 0, 0, 0, 150, 1186, 1, 0, 0, 0, 152, 1188, 1, 0, 0, 0, 154, 1203, 1, 0, 0, 0, 156, 1205, 1, 0, 0, 0, 158, 1214, 1, 0, 0, 0, 160, 1217, 1, 0, 0, 0, 162, 163, 5, 1, 0, 0, 163, 167, 5, 56, 0, 0, 164, 166, 3, 4, 2, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 173, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 57, 0, 0, 177, 1, 1, 0, 0, 0, 178, 184, 3, 118, 59, 0, 179, 184, 3, 108, 54, 0, 180, 181, 3, 120, 60, 0, 181, 182, 5, 60, 0, 0, 182, 184, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 3, 1, 0, 0, 0, 185, 186, 3, 26, 13, 0, 186, 187, 3, 28, 14, 0, 187, 5, 1, 0, 0, 0, 188, 190, 5, 56, 0, 0, 189, 191, 3, 12, 6, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 57, 0, 0, 193, 7, 1, 0, 0, 0, 194, 196, 5, 56, 0, 0, 195, 197, 3, 12, 6, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 57, 0, 0, 199, 9, 1, 0, 0, 0, 200, 202, 5, 56, 0, 0, 201, 203, 3, 12, 6, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 57, 0, 0, 205, 11, 1, 0, 0, 0, 206, 208, 3, 14, 7, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 13, 1, 0, 0, 0, 211, 212, 3, 106, 53, 0, 212, 213, 5, 60, 0, 0, 213, 216, 1, 0, 0, 0, 214, 216, 3, 16, 8, 0, 215, 211, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 15, 1, 0, 0, 0, 217, 233, 3, 40, 20, 0, 218, 233, 3, 38, 19, 0, 219, 233, 3, 42, 21, 0, 220, 233, 3, 44, 22, 0, 221, 222, 3, 48, 24, 0, 222, 223, 5, 60, 0, 0, 223, 233, 1, 0, 0, 0, 224, 233, 3, 18, 9, 0, 225, 233, 3, 20, 10, 0, 226, 233, 3, 22, 11, 0, 227, 233, 3, 24, 12, 0, 228, 233, 3, 32, 16, 0, 229, 233, 3, 30, 15, 0, 230, 233, 3, 6, 3, 0, 231, 233, 5, 60, 0, 0, 232, 217, 1, 0, 0, 0, 232, 218, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 17, 1, 0, 0, 0, 234, 235, 5, 23, 0, 0, 235, 236, 5, 54, 0, 0, 236, 237, 3, 58, 29, 0, 237, 238, 5, 55, 0, 0, 238, 239, 3, 6, 3, 0, 239, 19, 1, 0, 0, 0, 240, 242, 7, 0, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 46, 23, 0, 244, 245, 5, 60, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 5, 60, 0, 0, 248, 23, 1, 0, 0, 0, 249, 250, 5, 7, 0, 0, 250, 251, 5, 60, 0, 0, 251, 25, 1, 0, 0, 0, 252, 253, 5, 18, 0, 0, 253, 254, 3, 148, 74, 0, 254, 255, 5, 60, 0, 0, 255, 263, 1, 0, 0, 0, 256, 257, 5, 18, 0, 0, 257, 258, 3, 148, 74, 0, 258, 259, 5, 17, 0, 0, 259, 260, 3, 152, 76, 0, 260, 261, 5, 60, 0, 0, 261, 263, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 14, 0, 0, 265, 266, 5, 15, 0, 0, 266, 267, 3, 150, 75, 0, 267, 268, 5, 16, 0, 0, 268, 269, 3, 152, 76, 0, 269, 270, 5, 60, 0, 0, 270, 29, 1, 0, 0, 0, 271, 272, 5, 2, 0, 0, 272, 273, 3, 58, 29, 0, 273, 274, 5, 60, 0, 0, 274, 31, 1, 0, 0, 0, 275, 276, 5, 26, 0, 0, 276, 277, 3, 6, 3, 0, 277, 278, 3, 34, 17, 0, 278, 288, 1, 0, 0, 0, 279, 280, 5, 26, 0, 0, 280, 282, 3, 6, 3, 0, 281, 283, 3, 34, 17, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 11, 0, 0, 285, 286, 3, 6, 3, 0, 286, 288, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 288, 33, 1, 0, 0, 0, 289, 293, 3, 36, 18, 0, 290, 292, 3, 36, 18, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 35, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 5, 0, 0, 297, 298, 5, 54, 0, 0, 298, 299, 3, 158, 79, 0, 299, 300, 5, 55, 0, 0, 300, 301, 3, 6, 3, 0, 301, 37, 1, 0, 0, 0, 302, 303, 5, 28, 0, 0, 303, 304, 5, 54, 0, 0, 304, 305, 3, 58, 29, 0, 305, 306, 5, 55, 0, 0, 306, 307, 3, 6, 3, 0, 307, 39, 1, 0, 0, 0, 308, 309, 5, 9, 0, 0, 309, 310, 3, 6, 3, 0, 310, 311, 5, 28, 0, 0, 311, 312, 5, 54, 0, 0, 312, 313, 3, 58, 29, 0, 313, 314, 5, 55, 0, 0, 314, 41, 1, 0, 0, 0, 315, 316, 5, 12, 0, 0, 316, 317, 5, 54, 0, 0, 317, 318, 3, 106, 53, 0, 318, 319, 5, 60, 0, 0, 319, 320, 3, 58, 29, 0, 320, 321, 5, 60, 0, 0, 321, 322, 3, 48, 24, 0, 322, 323, 5, 55, 0, 0, 323, 324, 3, 6, 3, 0, 324, 344, 1, 0, 0, 0, 325, 326, 5, 12, 0, 0, 326, 327, 5, 54, 0, 0, 327, 328, 3, 106, 53, 0, 328, 329, 5, 69, 0, 0, 329, 330, 3, 122, 61, 0, 330, 331, 5, 55, 0, 0, 331, 332, 3, 6, 3, 0, 332, 344, 1, 0, 0, 0, 333, 334, 5, 12, 0, 0, 334, 335, 5, 54, 0, 0, 335, 336, 3, 106, 53, 0, 336, 337, 5, 61, 0, 0, 337, 338, 3, 106, 53, 0, 338, 339, 5, 69, 0, 0, 339, 340, 3, 122, 61, 0, 340, 341, 5, 55, 0, 0, 341, 342, 3, 6, 3, 0, 342, 344, 1, 0, 0, 0, 343, 315, 1, 0, 0, 0, 343, 325, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 344, 43, 1, 0, 0, 0, 345, 346, 5, 13, 0, 0, 346, 347, 5, 54, 0, 0, 347, 348, 3, 58, 29, 0, 348, 349, 5, 55, 0, 0, 349, 359, 3, 6, 3, 0, 350, 351, 5, 10, 0, 0, 351, 352, 5, 13, 0, 0, 352, 353, 5, 54, 0, 0, 353, 354, 3, 58, 29, 0, 354, 355, 5, 55, 0, 0, 355, 356, 3, 6, 3, 0, 356, 358, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 364, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 10, 0, 0, 363, 365, 3, 6, 3, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 45, 1, 0, 0, 0, 366, 371, 3, 90, 45, 0, 367, 371, 3, 92, 46, 0, 368, 371, 3, 132, 66, 0, 369, 371, 3, 58, 29, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 47, 1, 0, 0, 0, 372, 376, 3, 146, 73, 0, 373, 376, 3, 50, 25, 0, 374, 376, 3, 52, 26, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 54, 27, 0, 378, 379, 3, 46, 23, 0, 379, 49, 1, 0, 0, 0, 380, 381, 3, 146, 73, 0, 381, 382, 5, 58, 0, 0, 382, 383, 3, 58, 29, 0, 383, 384, 5, 59, 0, 0, 384, 51, 1, 0, 0, 0, 385, 386, 3, 146, 73, 0, 386, 387, 5, 54, 0, 0, 387, 388, 3, 58, 29, 0, 388, 389, 5, 55, 0, 0, 389, 53, 1, 0, 0, 0, 390, 391, 7, 1, 0, 0, 391, 55, 1, 0, 0, 0, 392, 393, 5, 54, 0, 0, 393, 394, 3, 58, 29, 0, 394, 395, 5, 55, 0, 0, 395, 57, 1, 0, 0, 0, 396, 397, 6, 29, -1, 0, 397, 407, 3, 60, 30, 0, 398, 399, 3, 56, 28, 0, 399, 400, 5, 75, 0, 0, 400, 401, 3, 58, 29, 2, 401, 407, 1, 0, 0, 0, 402, 403, 3, 56, 28, 0, 403, 404, 5, 75, 0, 0, 404, 405, 3, 56, 28, 0, 405, 407, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 416, 1, 0, 0, 0, 408, 409, 10, 4, 0, 0, 409, 410, 5, 75, 0, 0, 410, 415, 3, 60, 30, 0, 411, 412, 10, 3, 0, 0, 412, 413, 5, 75, 0, 0, 413, 415, 3, 56, 28, 0, 414, 408, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 59, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 6, 30, -1, 0, 420, 430, 3, 62, 31, 0, 421, 422, 3, 56, 28, 0, 422, 423, 5, 74, 0, 0, 423, 424, 3, 60, 30, 2, 424, 430, 1, 0, 0, 0, 425, 426, 3, 56, 28, 0, 426, 427, 5, 74, 0, 0, 427, 428, 3, 56, 28, 0, 428, 430, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 439, 1, 0, 0, 0, 431, 432, 10, 4, 0, 0, 432, 433, 5, 74, 0, 0, 433, 438, 3, 62, 31, 0, 434, 435, 10, 3, 0, 0, 435, 436, 5, 74, 0, 0, 436, 438, 3, 56, 28, 0, 437, 431, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 61, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 6, 31, -1, 0, 443, 453, 3, 64, 32, 0, 444, 445, 3, 56, 28, 0, 445, 446, 5, 81, 0, 0, 446, 447, 3, 62, 31, 2, 447, 453, 1, 0, 0, 0, 448, 449, 3, 56, 28, 0, 449, 450, 5, 81, 0, 0, 450, 451, 3, 56, 28, 0, 451, 453, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 462, 1, 0, 0, 0, 454, 455, 10, 4, 0, 0, 455, 456, 5, 81, 0, 0, 456, 461, 3, 64, 32, 0, 457, 458, 10, 3, 0, 0, 458, 459, 5, 81, 0, 0, 459, 461, 3, 56, 28, 0, 460, 454, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 63, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 6, 32, -1, 0, 466, 476, 3, 66, 33, 0, 467, 468, 3, 56, 28, 0, 468, 469, 5, 82, 0, 0, 469, 470, 3, 64, 32, 2, 470, 476, 1, 0, 0, 0, 471, 472, 3, 56, 28, 0, 472, 473, 5, 82, 0, 0, 473, 474, 3, 56, 28, 0, 474, 476, 1, 0, 0, 0, 475, 465, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 476, 485, 1, 0, 0, 0, 477, 478, 10, 4, 0, 0, 478, 479, 5, 82, 0, 0, 479, 484, 3, 66, 33, 0, 480, 481, 10, 3, 0, 0, 481, 482, 5, 82, 0, 0, 482, 484, 3, 56, 28, 0, 483, 477, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 65, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 6, 33, -1, 0, 489, 499, 3, 70, 35, 0, 490, 491, 3, 56, 28, 0, 491, 492, 5, 80, 0, 0, 492, 493, 3, 66, 33, 2, 493, 499, 1, 0, 0, 0, 494, 495, 3, 56, 28, 0, 495, 496, 5, 80, 0, 0, 496, 497, 3, 56, 28, 0, 497, 499, 1, 0, 0, 0, 498, 488, 1, 0, 0, 0, 498, 490, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 499, 508, 1, 0, 0, 0, 500, 501, 10, 4, 0, 0, 501, 502, 5, 80, 0, 0, 502, 507, 3, 70, 35, 0, 503, 504, 10, 3, 0, 0, 504, 505, 5, 80, 0, 0, 505, 507, 3, 56, 28, 0, 506, 500, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 67, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 7, 2, 0, 0, 512, 69, 1, 0, 0, 0, 513, 514, 6, 35, -1, 0, 514, 524, 3, 74, 37, 0, 515, 516, 3, 56, 28, 0, 516, 517, 3, 68, 34, 0, 517, 518, 3, 70, 35, 2, 518, 524, 1, 0, 0, 0, 519, 520, 3, 56, 28, 0, 520, 521, 3, 68, 34, 0, 521, 522, 3, 56, 28, 0, 522, 524, 1, 0, 0, 0, 523, 513, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 535, 1, 0, 0, 0, 525, 526, 10, 4, 0, 0, 526, 527, 3, 68, 34, 0, 527, 528, 3, 74, 37, 0, 528, 534, 1, 0, 0, 0, 529, 530, 10, 3, 0, 0, 530, 531, 3, 68, 34, 0, 531, 532, 3, 56, 28, 0, 532, 534, 1, 0, 0, 0, 533, 525, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 71, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 7, 3, 0, 0, 539, 73, 1, 0, 0, 0, 540, 541, 6, 37, -1, 0, 541, 551, 3, 78, 39, 0, 542, 543, 3, 56, 28, 0, 543, 544, 3, 72, 36, 0, 544, 545, 3, 74, 37, 2, 545, 551, 1, 0, 0, 0, 546, 547, 3, 56, 28, 0, 547, 548, 3, 72, 36, 0, 548, 549, 3, 56, 28, 0, 549, 551, 1, 0, 0, 0, 550, 540, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 551, 562, 1, 0, 0, 0, 552, 553, 10, 4, 0, 0, 553, 554, 3, 72, 36, 0, 554, 555, 3, 78, 39, 0, 555, 561, 1, 0, 0, 0, 556, 557, 10, 3, 0, 0, 557, 558, 3, 72, 36, 0, 558, 559, 3, 56, 28, 0, 559, 561, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 75, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 65, 0, 0, 566, 573, 5, 65, 0, 0, 567, 568, 5, 64, 0, 0, 568, 573, 5, 64, 0, 0, 569, 570, 5, 64, 0, 0, 570, 571, 5, 64, 0, 0, 571, 573, 5, 64, 0, 0, 572, 565, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 573, 77, 1, 0, 0, 0, 574, 575, 6, 39, -1, 0, 575, 585, 3, 82, 41, 0, 576, 577, 3, 56, 28, 0, 577, 578, 3, 76, 38, 0, 578, 579, 3, 78, 39, 2, 579, 585, 1, 0, 0, 0, 580, 581, 3, 56, 28, 0, 581, 582, 3, 76, 38, 0, 582, 583, 3, 56, 28, 0, 583, 585, 1, 0, 0, 0, 584, 574, 1, 0, 0, 0, 584, 576, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 585, 596, 1, 0, 0, 0, 586, 587, 10, 4, 0, 0, 587, 588, 3, 76, 38, 0, 588, 589, 3, 82, 41, 0, 589, 595, 1, 0, 0, 0, 590, 591, 10, 3, 0, 0, 591, 592, 3, 76, 38, 0, 592, 593, 3, 56, 28, 0, 593, 595, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 79, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 7, 4, 0, 0, 600, 81, 1, 0, 0, 0, 601, 602, 6, 41, -1, 0, 602, 612, 3, 86, 43, 0, 603, 604, 3, 56, 28, 0, 604, 605, 3, 80, 40, 0, 605, 606, 3, 82, 41, 2, 606, 612, 1, 0, 0, 0, 607, 608, 3, 56, 28, 0, 608, 609, 3, 80, 40, 0, 609, 610, 3, 56, 28, 0, 610, 612, 1, 0, 0, 0, 611, 601, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 612, 623, 1, 0, 0, 0, 613, 614, 10, 4, 0, 0, 614, 615, 3, 80, 40, 0, 615, 616, 3, 86, 43, 0, 616, 622, 1, 0, 0, 0, 617, 618, 10, 3, 0, 0, 618, 619, 3, 80, 40, 0, 619, 620, 3, 56, 28, 0, 620, 622, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 83, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 7, 5, 0, 0, 627, 85, 1, 0, 0, 0, 628, 629, 6, 43, -1, 0, 629, 639, 3, 88, 44, 0, 630, 631, 3, 56, 28, 0, 631, 632, 3, 84, 42, 0, 632, 633, 3, 56, 28, 0, 633, 639, 1, 0, 0, 0, 634, 635, 3, 56, 28, 0, 635, 636, 3, 84, 42, 0, 636, 637, 3, 86, 43, 1, 637, 639, 1, 0, 0, 0, 638, 628, 1, 0, 0, 0, 638, 630, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 639, 650, 1, 0, 0, 0, 640, 641, 10, 4, 0, 0, 641, 642, 3, 84, 42, 0, 642, 643, 3, 88, 44, 0, 643, 649, 1, 0, 0, 0, 644, 645, 10, 2, 0, 0, 645, 646, 3, 84, 42, 0, 646, 647, 3, 56, 28, 0, 647, 649, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 87, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 675, 3, 122, 61, 0, 654, 655, 5, 54, 0, 0, 655, 656, 3, 80, 40, 0, 656, 657, 3, 88, 44, 0, 657, 658, 5, 55, 0, 0, 658, 675, 1, 0, 0, 0, 659, 660, 5, 66, 0, 0, 660, 675, 3, 88, 44, 0, 661, 662, 5, 54, 0, 0, 662, 663, 3, 100, 50, 0, 663, 664, 5, 55, 0, 0, 664, 665, 3, 88, 44, 0, 665, 675, 1, 0, 0, 0, 666, 667, 3, 122, 61, 0, 667, 668, 5, 19, 0, 0, 668, 669, 3, 100, 50, 0, 669, 675, 1, 0, 0, 0, 670, 671, 5, 54, 0, 0, 671, 672, 3, 88, 44, 0, 672, 673, 5, 55, 0, 0, 673, 675, 1, 0, 0, 0, 674, 653, 1, 0, 0, 0, 674, 654, 1, 0, 0, 0, 674, 659, 1, 0, 0, 0, 674, 661, 1, 0, 0, 0, 674, 666, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 675, 89, 1, 0, 0, 0, 676, 677, 5, 54, 0, 0, 677, 682, 3, 144, 72, 0, 678, 679, 5, 61, 0, 0, 679, 681, 3, 144, 72, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 55, 0, 0, 686, 687, 5, 95, 0, 0, 687, 688, 3, 8, 4, 0, 688, 698, 1, 0, 0, 0, 689, 690, 5, 54, 0, 0, 690, 691, 5, 55, 0, 0, 691, 692, 5, 95, 0, 0, 692, 698, 3, 8, 4, 0, 693, 694, 3, 144, 72, 0, 694, 695, 5, 95, 0, 0, 695, 696, 3, 8, 4, 0, 696, 698, 1, 0, 0, 0, 697, 676, 1, 0, 0, 0, 697, 689, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 698, 91, 1, 0, 0, 0, 699, 700, 3, 144, 72, 0, 700, 701, 5, 22, 0, 0, 701, 707, 5, 56, 0, 0, 702, 703, 5, 4, 0, 0, 703, 704, 3, 94, 47, 0, 704, 705, 5, 95, 0, 0, 705, 706, 3, 10, 5, 0, 706, 708, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 714, 1, 0, 0, 0, 711, 712, 5, 8, 0, 0, 712, 713, 5, 95, 0, 0, 713, 715, 3, 10, 5, 0, 714, 711, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 57, 0, 0, 717, 93, 1, 0, 0, 0, 718, 721, 3, 96, 48, 0, 719, 721, 3, 98, 49, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 95, 1, 0, 0, 0, 722, 723, 6, 48, -1, 0, 723, 759, 3, 126, 63, 0, 724, 725, 3, 104, 52, 0, 725, 726, 5, 54, 0, 0, 726, 731, 3, 96, 48, 0, 727, 728, 5, 61, 0, 0, 728, 730, 3, 96, 48, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 55, 0, 0, 735, 759, 1, 0, 0, 0, 736, 759, 3, 144, 72, 0, 737, 738, 5, 58, 0, 0, 738, 743, 3, 96, 48, 0, 739, 740, 5, 61, 0, 0, 740, 742, 3, 96, 48, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 59, 0, 0, 747, 759, 1, 0, 0, 0, 748, 749, 5, 54, 0, 0, 749, 752, 3, 96, 48, 0, 750, 751, 5, 61, 0, 0, 751, 753, 3, 96, 48, 0, 752, 750, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 55, 0, 0, 757, 759, 1, 0, 0, 0, 758, 722, 1, 0, 0, 0, 758, 724, 1, 0, 0, 0, 758, 736, 1, 0, 0, 0, 758, 737, 1, 0, 0, 0, 758, 748, 1, 0, 0, 0, 759, 774, 1, 0, 0, 0, 760, 761, 10, 3, 0, 0, 761, 762, 5, 69, 0, 0, 762, 763, 5, 69, 0, 0, 763, 769, 3, 96, 48, 0, 764, 765, 5, 69, 0, 0, 765, 766, 5, 69, 0, 0, 766, 768, 3, 96, 48, 0, 767, 764, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 760, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 97, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 3, 144, 72, 0, 778, 779, 5, 69, 0, 0, 779, 780, 3, 100, 50, 0, 780, 99, 1, 0, 0, 0, 781, 782, 6, 50, -1, 0, 782, 863, 5, 32, 0, 0, 783, 863, 5, 30, 0, 0, 784, 863, 5, 33, 0, 0, 785, 863, 5, 34, 0, 0, 786, 863, 5, 35, 0, 0, 787, 863, 5, 36, 0, 0, 788, 863, 5, 38, 0, 0, 789, 863, 5, 37, 0, 0, 790, 863, 5, 31, 0, 0, 791, 792, 5, 39, 0, 0, 792, 793, 5, 58, 0, 0, 793, 794, 3, 100, 50, 0, 794, 795, 5, 59, 0, 0, 795, 863, 1, 0, 0, 0, 796, 797, 5, 40, 0, 0, 797, 798, 5, 58, 0, 0, 798, 799, 3, 100, 50, 0, 799, 800, 5, 59, 0, 0, 800, 863, 1, 0, 0, 0, 801, 802, 5, 41, 0, 0, 802, 803, 5, 58, 0, 0, 803, 804, 3, 100, 50, 0, 804, 805, 5, 57, 0, 0, 805, 863, 1, 0, 0, 0, 806, 807, 5, 42, 0, 0, 807, 808, 5, 58, 0, 0, 808, 809, 3, 100, 50, 0, 809, 810, 5, 61, 0, 0, 810, 811, 3, 100, 50, 0, 811, 812, 5, 59, 0, 0, 812, 863, 1, 0, 0, 0, 813, 814, 5, 54, 0, 0, 814, 817, 3, 100, 50, 0, 815, 816, 5, 61, 0, 0, 816, 818, 3, 100, 50, 0, 817, 815, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 55, 0, 0, 822, 863, 1, 0, 0, 0, 823, 824, 5, 43, 0, 0, 824, 825, 5, 58, 0, 0, 825, 826, 3, 100, 50, 0, 826, 827, 5, 59, 0, 0, 827, 863, 1, 0, 0, 0, 828, 829, 5, 44, 0, 0, 829, 830, 5, 58, 0, 0, 830, 831, 3, 100, 50, 0, 831, 832, 5, 59, 0, 0, 832, 863, 1, 0, 0, 0, 833, 834, 5, 54, 0, 0, 834, 835, 5, 55, 0, 0, 835, 836, 5, 95, 0, 0, 836, 863, 3, 100, 50, 6, 837, 838, 5, 54, 0, 0, 838, 839, 5, 55, 0, 0, 839, 840, 5, 95, 0, 0, 840, 863, 3, 102, 51, 0, 841, 842, 3, 102, 51, 0, 842, 843, 5, 95, 0, 0, 843, 844, 3, 100, 50, 4, 844, 863, 1, 0, 0, 0, 845, 846, 3, 102, 51, 0, 846, 847, 5, 95, 0, 0, 847, 848, 3, 102, 51, 0, 848, 863, 1, 0, 0, 0, 849, 850, 3, 104, 52, 0, 850, 851, 5, 58, 0, 0, 851, 856, 3, 100, 50, 0, 852, 853, 5, 61, 0, 0, 853, 855, 3, 100, 50, 0, 854, 852, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 5, 59, 0, 0, 860, 863, 1, 0, 0, 0, 861, 863, 3, 104, 52, 0, 862, 781, 1, 0, 0, 0, 862, 783, 1, 0, 0, 0, 862, 784, 1, 0, 0, 0, 862, 785, 1, 0, 0, 0, 862, 786, 1, 0, 0, 0, 862, 787, 1, 0, 0, 0, 862, 788, 1, 0, 0, 0, 862, 789, 1, 0, 0, 0, 862, 790, 1, 0, 0, 0, 862, 791, 1, 0, 0, 0, 862, 796, 1, 0, 0, 0, 862, 801, 1, 0, 0, 0, 862, 806, 1, 0, 0, 0, 862, 813, 1, 0, 0, 0, 862, 823, 1, 0, 0, 0, 862, 828, 1, 0, 0, 0, 862, 833, 1, 0, 0, 0, 862, 837, 1, 0, 0, 0, 862, 841, 1, 0, 0, 0, 862, 845, 1, 0, 0, 0, 862, 849, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 872, 1, 0, 0, 0, 864, 865, 10, 8, 0, 0, 865, 866, 5, 95, 0, 0, 866, 871, 3, 100, 50, 9, 867, 868, 10, 7, 0, 0, 868, 869, 5, 95, 0, 0, 869, 871, 3, 102, 51, 0, 870, 864, 1, 0, 0, 0, 870, 867, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 101, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 54, 0, 0, 876, 879, 3, 100, 50, 0, 877, 878, 5, 61, 0, 0, 878, 880, 3, 100, 50, 0, 879, 877, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 55, 0, 0, 884, 103, 1, 0, 0, 0, 885, 886, 5, 53, 0, 0, 886, 105, 1, 0, 0, 0, 887, 890, 3, 158, 79, 0, 888, 889, 5, 63, 0, 0, 889, 891, 3, 46, 23, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 107, 1, 0, 0, 0, 892, 893, 5, 6, 0, 0, 893, 894, 5, 53, 0, 0, 894, 895, 3, 154, 77, 0, 895, 899, 5, 56, 0, 0, 896, 898, 3, 118, 59, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 5, 57, 0, 0, 903, 109, 1, 0, 0, 0, 904, 909, 3, 116, 58, 0, 905, 906, 5, 62, 0, 0, 906, 908, 3, 114, 57, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 111, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 915, 3, 124, 62, 0, 913, 914, 5, 62, 0, 0, 914, 916, 3, 114, 57, 0, 915, 913, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 113, 1, 0, 0, 0, 919, 922, 3, 146, 73, 0, 920, 922, 3, 116, 58, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 115, 1, 0, 0, 0, 923, 924, 3, 146, 73, 0, 924, 925, 5, 62, 0, 0, 925, 927, 1, 0, 0, 0, 926, 923, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 3, 160, 80, 0, 929, 930, 5, 54, 0, 0, 930, 931, 5, 55, 0, 0, 931, 1002, 1, 0, 0, 0, 932, 933, 3, 146, 73, 0, 933, 934, 5, 62, 0, 0, 934, 936, 1, 0, 0, 0, 935, 932, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 3, 160, 80, 0, 938, 939, 5, 54, 0, 0, 939, 944, 3, 46, 23, 0, 940, 941, 5, 61, 0, 0, 941, 943, 3, 46, 23, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 5, 55, 0, 0, 948, 1002, 1, 0, 0, 0, 949, 950, 3, 124, 62, 0, 950, 951, 5, 62, 0, 0, 951, 953, 1, 0, 0, 0, 952, 949, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 3, 160, 80, 0, 955, 956, 5, 54, 0, 0, 956, 957, 5, 55, 0, 0, 957, 1002, 1, 0, 0, 0, 958, 959, 3, 124, 62, 0, 959, 960, 5, 62, 0, 0, 960, 962, 1, 0, 0, 0, 961, 958, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 3, 160, 80, 0, 964, 965, 5, 54, 0, 0, 965, 970, 3, 46, 23, 0, 966, 967, 5, 61, 0, 0, 967, 969, 3, 46, 23, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 5, 55, 0, 0, 974, 1002, 1, 0, 0, 0, 975, 976, 3, 100, 50, 0, 976, 977, 5, 62, 0, 0, 977, 979, 1, 0, 0, 0, 978, 975, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 3, 160, 80, 0, 981, 982, 5, 54, 0, 0, 982, 983, 5, 55, 0, 0, 983, 1002, 1, 0, 0, 0, 984, 985, 3, 100, 50, 0, 985, 986, 5, 62, 0, 0, 986, 988, 1, 0, 0, 0, 987, 984, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 3, 160, 80, 0, 990, 991, 5, 54, 0, 0, 991, 996, 3, 46, 23, 0, 992, 993, 5, 61, 0, 0, 993, 995, 3, 46, 23, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 55, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 926, 1, 0, 0, 0, 1001, 935, 1, 0, 0, 0, 1001, 952, 1, 0, 0, 0, 1001, 961, 1, 0, 0, 0, 1001, 978, 1, 0, 0, 0, 1001, 987, 1, 0, 0, 0, 1002, 117, 1, 0, 0, 0, 1003, 1004, 5, 29, 0, 0, 1004, 1005, 3, 160, 80, 0, 1005, 1006, 3, 154, 77, 0, 1006, 1007, 5, 63, 0, 0, 1007, 1009, 3, 100, 50, 0, 1008, 1010, 3, 156, 78, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 3, 6, 3, 0, 1012, 119, 1, 0, 0, 0, 1013, 1015, 5, 27, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 3, 106, 53, 0, 1017, 121, 1, 0, 0, 0, 1018, 1022, 3, 110, 55, 0, 1019, 1022, 3, 112, 56, 0, 1020, 1022, 3, 124, 62, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 123, 1, 0, 0, 0, 1023, 1032, 3, 126, 63, 0, 1024, 1032, 3, 142, 71, 0, 1025, 1032, 3, 146, 73, 0, 1026, 1032, 3, 136, 68, 0, 1027, 1032, 3, 130, 65, 0, 1028, 1032, 3, 134, 67, 0, 1029, 1032, 3, 138, 69, 0, 1030, 1032, 3, 140, 70, 0, 1031, 1023, 1, 0, 0, 0, 1031, 1024, 1, 0, 0, 0, 1031, 1025, 1, 0, 0, 0, 1031, 1026, 1, 0, 0, 0, 1031, 1027, 1, 0, 0, 0, 1031, 1028, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 125, 1, 0, 0, 0, 1033, 1038, 3, 128, 64, 0, 1034, 1038, 5, 50, 0, 0, 1035, 1038, 5, 49, 0, 0, 1036, 1038, 5, 51, 0, 0, 1037, 1033, 1, 0, 0, 0, 1037, 1034, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 127, 1, 0, 0, 0, 1039, 1040, 7, 6, 0, 0, 1040, 129, 1, 0, 0, 0, 1041, 1056, 1, 0, 0, 0, 1042, 1043, 5, 58, 0, 0, 1043, 1048, 3, 122, 61, 0, 1044, 1045, 5, 61, 0, 0, 1045, 1047, 3, 122, 61, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 5, 59, 0, 0, 1052, 1056, 1, 0, 0, 0, 1053, 1054, 5, 58, 0, 0, 1054, 1056, 5, 59, 0, 0, 1055, 1041, 1, 0, 0, 0, 1055, 1042, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 131, 1, 0, 0, 0, 1057, 1067, 1, 0, 0, 0, 1058, 1063, 5, 53, 0, 0, 1059, 1060, 5, 54, 0, 0, 1060, 1061, 3, 146, 73, 0, 1061, 1062, 5, 55, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1059, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 3, 8, 4, 0, 1066, 1057, 1, 0, 0, 0, 1066, 1058, 1, 0, 0, 0, 1067, 133, 1, 0, 0, 0, 1068, 1069, 5, 56, 0, 0, 1069, 1074, 3, 122, 61, 0, 1070, 1071, 5, 61, 0, 0, 1071, 1073, 3, 122, 61, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 57, 0, 0, 1078, 1082, 1, 0, 0, 0, 1079, 1080, 5, 56, 0, 0, 1080, 1082, 5, 57, 0, 0, 1081, 1068, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 135, 1, 0, 0, 0, 1083, 1084, 5, 68, 0, 0, 1084, 1085, 3, 122, 61, 0, 1085, 137, 1, 0, 0, 0, 1086, 1087, 5, 56, 0, 0, 1087, 1088, 3, 122, 61, 0, 1088, 1089, 5, 69, 0, 0, 1089, 1097, 3, 122, 61, 0, 1090, 1091, 5, 61, 0, 0, 1091, 1092, 3, 122, 61, 0, 1092, 1093, 5, 69, 0, 0, 1093, 1094, 3, 122, 61, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1090, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 5, 57, 0, 0, 1101, 1105, 1, 0, 0, 0, 1102, 1103, 5, 56, 0, 0, 1103, 1105, 5, 57, 0, 0, 1104, 1086, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 139, 1, 0, 0, 0, 1106, 1107, 5, 54, 0, 0, 1107, 1110, 3, 122, 61, 0, 1108, 1109, 5, 61, 0, 0, 1109, 1111, 3, 122, 61, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 5, 55, 0, 0, 1115, 141, 1, 0, 0, 0, 1116, 1117, 5, 20, 0, 0, 1117, 1131, 3, 104, 52, 0, 1118, 1119, 5, 58, 0, 0, 1119, 1124, 3, 100, 50, 0, 1120, 1121, 5, 61, 0, 0, 1121, 1123, 3, 100, 50, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1128, 5, 59, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1118, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 5, 54, 0, 0, 1135, 1140, 3, 122, 61, 0, 1136, 1137, 5, 61, 0, 0, 1137, 1139, 3, 122, 61, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 5, 55, 0, 0, 1144, 1167, 1, 0, 0, 0, 1145, 1146, 5, 20, 0, 0, 1146, 1160, 3, 104, 52, 0, 1147, 1148, 5, 58, 0, 0, 1148, 1153, 3, 100, 50, 0, 1149, 1150, 5, 61, 0, 0, 1150, 1152, 3, 100, 50, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 5, 59, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1147, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 5, 54, 0, 0, 1164, 1165, 5, 55, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1116, 1, 0, 0, 0, 1166, 1145, 1, 0, 0, 0, 1167, 143, 1, 0, 0, 0, 1168, 1169, 5, 53, 0, 0, 1169, 145, 1, 0, 0, 0, 1170, 1175, 5, 53, 0, 0, 1171, 1172, 5, 62, 0, 0, 1172, 1174, 5, 53, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 147, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1183, 5, 53, 0, 0, 1179, 1180, 5, 62, 0, 0, 1180, 1182, 5, 53, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 149, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 5, 50, 0, 0, 1187, 151, 1, 0, 0, 0, 1188, 1189, 5, 53, 0, 0, 1189, 153, 1, 0, 0, 0, 1190, 1191, 5, 54, 0, 0, 1191, 1196, 3, 158, 79, 0, 1192, 1193, 5, 61, 0, 0, 1193, 1195, 3, 158, 79, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 5, 55, 0, 0, 1200, 1204, 1, 0, 0, 0, 1201, 1202, 5, 54, 0, 0, 1202, 1204, 5, 55, 0, 0, 1203, 1190, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 155, 1, 0, 0, 0, 1205, 1206, 5, 25, 0, 0, 1206, 1211, 3, 104, 52, 0, 1207, 1208, 5, 61, 0, 0, 1208, 1210, 3, 104, 52, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 157, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1215, 3, 100, 50, 0, 1215, 1216, 3, 144, 72, 0, 1216, 159, 1, 0, 0, 0, 1217, 1218, 5, 53, 0, 0, 1218, 161, 1, 0, 0, 0, 108, 167, 173, 183, 190, 196, 202, 209, 215, 232, 241, 262, 282, 287, 293, 343, 359, 364, 370, 375, 406, 414, 416, 429, 437, 439, 452, 460, 462, 475, 483, 485, 498, 506, 508, 523, 533, 535, 550, 560, 562, 572, 584, 594, 596, 611, 621, 623, 638, 648, 650, 674, 682, 697, 709, 714, 720, 731, 743, 754, 758, 769, 774, 819, 856, 862, 870, 872, 881, 890, 899, 909, 917, 921, 926, 935, 944, 952, 961, 970, 978, 987, 996, 1001, 1009, 1014, 1021, 1031, 1037, 1048, 1055, 1063, 1066, 1074, 1081, 1097, 1104, 1112, 1124, 1131, 1140, 1153, 1160, 1166, 1175, 1183, 1196, 1203, 1211]