token literal names:
null
'program'
'assert'
'break'
'case'
'catch'
'class'
'continue'
'default'
'do'
'else'
'finally'
'for'
'if'
'using'
'package'
'as'
'from'
'import'
'instanceof'
'new'
'return'
'match'
'synchronized'
'throw'
'throws'
'try'
'volatile'
'while'
'def'
'Float'
'Void'
'Int'
'Long'
'Double'
'Bool'
'Byte'
'Char'
'String'
'List'
'Set'
'Map'
'Option'
'Future'
null
null
null
null
null
null
null
'null'
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'=>'
null
null
null
null
null

token symbolic names:
null
PROGRAM
ASSERT
BREAK
CASE
CATCH
CLASS
CONTINUE
DEFAULT
DO
ELSE
FINALLY
FOR
IF
USING
PACKAGE
AS
FROM
IMPORT
INSTANCEOF
NEW
RETURN
MATCH
SYNCHRONIZED
THROW
THROWS
TRY
VOLATILE
WHILE
DEF
FLOAT
VOID
INT
LONG
DOUBLE
BOOL
BYTE
CHAR
STRING
LIST
SET
MAP
OPTION
FUTURE
INT_LITERAL
FLOAT_LITERAL
LONG_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
STRING_LITERAL
CHAR_LITERAL
NULL_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
WS
COMMENT
LINE_COMMENT
ESC
ID_LETTER

rule names:
program
member
importDependency
block
lambdaBlock
matchCaseBlock
blockStatements
blockStatement
statement
synchronizedStatement
throwReturnOrSideEffectStatement
breakStatement
continueStatement
importClazzStatement
usingPackageStatement
assertStatement
tryStatement
catches
catcheClause
whileStatement
doWhileStatement
forStatement
ifStatement
expression
assignment
arrayVariable
mapVariable
assignOperator
parenExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
bitAndExpression
equalityOperation
equalityExpression
relationOperation
relationExpression
shiftOperation
shiftExpression
additiveOperation
additiveExpression
multiplicativeOperation
multiplicativeExpression
unaryExpression
lambdaExpression
matchCaseExpression
caseExpression
unapplyExpression
typeMatchExpression
type
clazzType
varDef
classDef
funcCallChain
literalCallChain
part
funcCall
funcDef
fieldDef
literalAndCallChain
literal
baseLiteral
numberLiteral
listLiteral
blockExpression
setLiteral
optionalLiteral
mapLiteral
tupleLiteral
classLiteral
localVariable
variable
importClazz
packagePath
packageName
parameters
throwDef
parameter
funcName


atn:
[4, 1, 99, 1189, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 182, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 5, 1, 5, 1, 6, 4, 6, 206, 8, 6, 11, 6, 12, 6, 207, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 214, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 240, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 261, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 286, 8, 16, 1, 17, 1, 17, 5, 17, 290, 8, 17, 10, 17, 12, 17, 293, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 342, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 356, 8, 22, 10, 22, 12, 22, 359, 9, 22, 1, 22, 1, 22, 3, 22, 363, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 369, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 374, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 405, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 413, 8, 29, 10, 29, 12, 29, 416, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 428, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 436, 8, 30, 10, 30, 12, 30, 439, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 451, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 459, 8, 31, 10, 31, 12, 31, 462, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 474, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 482, 8, 32, 10, 32, 12, 32, 485, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 497, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 505, 8, 33, 10, 33, 12, 33, 508, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 522, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 532, 8, 35, 10, 35, 12, 35, 535, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 549, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 559, 8, 37, 10, 37, 12, 37, 562, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 571, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 583, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 593, 8, 39, 10, 39, 12, 39, 596, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 610, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 620, 8, 41, 10, 41, 12, 41, 623, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 637, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 647, 8, 43, 10, 43, 12, 43, 650, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 673, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 679, 8, 45, 10, 45, 12, 45, 682, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 696, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 706, 8, 46, 11, 46, 12, 46, 707, 1, 46, 1, 46, 1, 46, 3, 46, 713, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 719, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 728, 8, 48, 10, 48, 12, 48, 731, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 740, 8, 48, 10, 48, 12, 48, 743, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 751, 8, 48, 11, 48, 12, 48, 752, 1, 48, 1, 48, 3, 48, 757, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 766, 8, 48, 10, 48, 12, 48, 769, 9, 48, 5, 48, 771, 8, 48, 10, 48, 12, 48, 774, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 811, 8, 50, 11, 50, 12, 50, 812, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 836, 8, 50, 10, 50, 12, 50, 839, 9, 50, 1, 50, 1, 50, 1, 50, 3, 50, 844, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 849, 8, 50, 10, 50, 12, 50, 852, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 859, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 866, 8, 53, 10, 53, 12, 53, 869, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 876, 8, 54, 10, 54, 12, 54, 879, 9, 54, 1, 55, 1, 55, 1, 55, 4, 55, 884, 8, 55, 11, 55, 12, 55, 885, 1, 56, 1, 56, 3, 56, 890, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 895, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 904, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 911, 8, 57, 10, 57, 12, 57, 914, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 921, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 930, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 937, 8, 57, 10, 57, 12, 57, 940, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 947, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 956, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 963, 8, 57, 10, 57, 12, 57, 966, 9, 57, 1, 57, 1, 57, 3, 57, 970, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 978, 8, 58, 1, 58, 1, 58, 1, 59, 3, 59, 983, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 990, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1001, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1007, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1016, 8, 64, 10, 64, 12, 64, 1019, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1025, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1033, 8, 65, 1, 65, 3, 65, 1036, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1042, 8, 66, 10, 66, 12, 66, 1045, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1051, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1065, 8, 68, 10, 68, 12, 68, 1068, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1074, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 1080, 8, 69, 11, 69, 12, 69, 1081, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1092, 8, 70, 10, 70, 12, 70, 1095, 9, 70, 1, 70, 1, 70, 5, 70, 1099, 8, 70, 10, 70, 12, 70, 1102, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1108, 8, 70, 10, 70, 12, 70, 1111, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1121, 8, 70, 10, 70, 12, 70, 1124, 9, 70, 1, 70, 1, 70, 5, 70, 1128, 8, 70, 10, 70, 12, 70, 1131, 9, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1136, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1143, 8, 72, 10, 72, 12, 72, 1146, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1151, 8, 73, 10, 73, 12, 73, 1154, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1164, 8, 76, 10, 76, 12, 76, 1167, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1173, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1179, 8, 77, 10, 77, 12, 77, 1182, 9, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 0, 12, 58, 60, 62, 64, 66, 70, 74, 78, 82, 86, 96, 100, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 7, 2, 0, 21, 21, 24, 24, 2, 0, 62, 62, 83, 93, 2, 0, 69, 69, 72, 72, 2, 0, 63, 64, 70, 71, 1, 0, 75, 76, 2, 0, 77, 78, 82, 82, 1, 0, 44, 47, 1280, 0, 160, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 183, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 198, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 373, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 427, 1, 0, 0, 0, 62, 450, 1, 0, 0, 0, 64, 473, 1, 0, 0, 0, 66, 496, 1, 0, 0, 0, 68, 509, 1, 0, 0, 0, 70, 521, 1, 0, 0, 0, 72, 536, 1, 0, 0, 0, 74, 548, 1, 0, 0, 0, 76, 570, 1, 0, 0, 0, 78, 582, 1, 0, 0, 0, 80, 597, 1, 0, 0, 0, 82, 609, 1, 0, 0, 0, 84, 624, 1, 0, 0, 0, 86, 636, 1, 0, 0, 0, 88, 672, 1, 0, 0, 0, 90, 695, 1, 0, 0, 0, 92, 697, 1, 0, 0, 0, 94, 718, 1, 0, 0, 0, 96, 756, 1, 0, 0, 0, 98, 775, 1, 0, 0, 0, 100, 843, 1, 0, 0, 0, 102, 853, 1, 0, 0, 0, 104, 855, 1, 0, 0, 0, 106, 860, 1, 0, 0, 0, 108, 872, 1, 0, 0, 0, 110, 880, 1, 0, 0, 0, 112, 889, 1, 0, 0, 0, 114, 969, 1, 0, 0, 0, 116, 971, 1, 0, 0, 0, 118, 982, 1, 0, 0, 0, 120, 989, 1, 0, 0, 0, 122, 1000, 1, 0, 0, 0, 124, 1006, 1, 0, 0, 0, 126, 1008, 1, 0, 0, 0, 128, 1024, 1, 0, 0, 0, 130, 1035, 1, 0, 0, 0, 132, 1050, 1, 0, 0, 0, 134, 1052, 1, 0, 0, 0, 136, 1073, 1, 0, 0, 0, 138, 1075, 1, 0, 0, 0, 140, 1135, 1, 0, 0, 0, 142, 1137, 1, 0, 0, 0, 144, 1139, 1, 0, 0, 0, 146, 1147, 1, 0, 0, 0, 148, 1155, 1, 0, 0, 0, 150, 1157, 1, 0, 0, 0, 152, 1172, 1, 0, 0, 0, 154, 1174, 1, 0, 0, 0, 156, 1183, 1, 0, 0, 0, 158, 1186, 1, 0, 0, 0, 160, 161, 5, 1, 0, 0, 161, 165, 5, 55, 0, 0, 162, 164, 3, 4, 2, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 171, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 56, 0, 0, 175, 1, 1, 0, 0, 0, 176, 182, 3, 116, 58, 0, 177, 182, 3, 106, 53, 0, 178, 179, 3, 118, 59, 0, 179, 180, 5, 59, 0, 0, 180, 182, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 3, 1, 0, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 3, 28, 14, 0, 185, 5, 1, 0, 0, 0, 186, 188, 5, 55, 0, 0, 187, 189, 3, 12, 6, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 56, 0, 0, 191, 7, 1, 0, 0, 0, 192, 194, 5, 55, 0, 0, 193, 195, 3, 12, 6, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 56, 0, 0, 197, 9, 1, 0, 0, 0, 198, 200, 5, 55, 0, 0, 199, 201, 3, 12, 6, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 56, 0, 0, 203, 11, 1, 0, 0, 0, 204, 206, 3, 14, 7, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 13, 1, 0, 0, 0, 209, 210, 3, 104, 52, 0, 210, 211, 5, 59, 0, 0, 211, 214, 1, 0, 0, 0, 212, 214, 3, 16, 8, 0, 213, 209, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 15, 1, 0, 0, 0, 215, 231, 3, 40, 20, 0, 216, 231, 3, 38, 19, 0, 217, 231, 3, 42, 21, 0, 218, 231, 3, 44, 22, 0, 219, 220, 3, 48, 24, 0, 220, 221, 5, 59, 0, 0, 221, 231, 1, 0, 0, 0, 222, 231, 3, 18, 9, 0, 223, 231, 3, 20, 10, 0, 224, 231, 3, 22, 11, 0, 225, 231, 3, 24, 12, 0, 226, 231, 3, 32, 16, 0, 227, 231, 3, 30, 15, 0, 228, 231, 3, 6, 3, 0, 229, 231, 5, 59, 0, 0, 230, 215, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 233, 5, 23, 0, 0, 233, 234, 5, 53, 0, 0, 234, 235, 3, 58, 29, 0, 235, 236, 5, 54, 0, 0, 236, 237, 3, 6, 3, 0, 237, 19, 1, 0, 0, 0, 238, 240, 7, 0, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 46, 23, 0, 242, 243, 5, 59, 0, 0, 243, 21, 1, 0, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 5, 59, 0, 0, 246, 23, 1, 0, 0, 0, 247, 248, 5, 7, 0, 0, 248, 249, 5, 59, 0, 0, 249, 25, 1, 0, 0, 0, 250, 251, 5, 18, 0, 0, 251, 252, 3, 146, 73, 0, 252, 253, 5, 59, 0, 0, 253, 261, 1, 0, 0, 0, 254, 255, 5, 18, 0, 0, 255, 256, 3, 146, 73, 0, 256, 257, 5, 17, 0, 0, 257, 258, 3, 150, 75, 0, 258, 259, 5, 59, 0, 0, 259, 261, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 261, 27, 1, 0, 0, 0, 262, 263, 5, 14, 0, 0, 263, 264, 5, 15, 0, 0, 264, 265, 3, 148, 74, 0, 265, 266, 5, 16, 0, 0, 266, 267, 3, 150, 75, 0, 267, 268, 5, 59, 0, 0, 268, 29, 1, 0, 0, 0, 269, 270, 5, 2, 0, 0, 270, 271, 3, 58, 29, 0, 271, 272, 5, 59, 0, 0, 272, 31, 1, 0, 0, 0, 273, 274, 5, 26, 0, 0, 274, 275, 3, 6, 3, 0, 275, 276, 3, 34, 17, 0, 276, 286, 1, 0, 0, 0, 277, 278, 5, 26, 0, 0, 278, 280, 3, 6, 3, 0, 279, 281, 3, 34, 17, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 11, 0, 0, 283, 284, 3, 6, 3, 0, 284, 286, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 286, 33, 1, 0, 0, 0, 287, 291, 3, 36, 18, 0, 288, 290, 3, 36, 18, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 35, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 5, 0, 0, 295, 296, 5, 53, 0, 0, 296, 297, 3, 156, 78, 0, 297, 298, 5, 54, 0, 0, 298, 299, 3, 6, 3, 0, 299, 37, 1, 0, 0, 0, 300, 301, 5, 28, 0, 0, 301, 302, 5, 53, 0, 0, 302, 303, 3, 58, 29, 0, 303, 304, 5, 54, 0, 0, 304, 305, 3, 6, 3, 0, 305, 39, 1, 0, 0, 0, 306, 307, 5, 9, 0, 0, 307, 308, 3, 6, 3, 0, 308, 309, 5, 28, 0, 0, 309, 310, 5, 53, 0, 0, 310, 311, 3, 58, 29, 0, 311, 312, 5, 54, 0, 0, 312, 41, 1, 0, 0, 0, 313, 314, 5, 12, 0, 0, 314, 315, 5, 53, 0, 0, 315, 316, 3, 104, 52, 0, 316, 317, 5, 59, 0, 0, 317, 318, 3, 58, 29, 0, 318, 319, 5, 59, 0, 0, 319, 320, 3, 48, 24, 0, 320, 321, 5, 54, 0, 0, 321, 322, 3, 6, 3, 0, 322, 342, 1, 0, 0, 0, 323, 324, 5, 12, 0, 0, 324, 325, 5, 53, 0, 0, 325, 326, 3, 104, 52, 0, 326, 327, 5, 68, 0, 0, 327, 328, 3, 120, 60, 0, 328, 329, 5, 54, 0, 0, 329, 330, 3, 6, 3, 0, 330, 342, 1, 0, 0, 0, 331, 332, 5, 12, 0, 0, 332, 333, 5, 53, 0, 0, 333, 334, 3, 104, 52, 0, 334, 335, 5, 60, 0, 0, 335, 336, 3, 104, 52, 0, 336, 337, 5, 68, 0, 0, 337, 338, 3, 120, 60, 0, 338, 339, 5, 54, 0, 0, 339, 340, 3, 6, 3, 0, 340, 342, 1, 0, 0, 0, 341, 313, 1, 0, 0, 0, 341, 323, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 342, 43, 1, 0, 0, 0, 343, 344, 5, 13, 0, 0, 344, 345, 5, 53, 0, 0, 345, 346, 3, 58, 29, 0, 346, 347, 5, 54, 0, 0, 347, 357, 3, 6, 3, 0, 348, 349, 5, 10, 0, 0, 349, 350, 5, 13, 0, 0, 350, 351, 5, 53, 0, 0, 351, 352, 3, 58, 29, 0, 352, 353, 5, 54, 0, 0, 353, 354, 3, 6, 3, 0, 354, 356, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 362, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 10, 0, 0, 361, 363, 3, 6, 3, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 45, 1, 0, 0, 0, 364, 369, 3, 90, 45, 0, 365, 369, 3, 92, 46, 0, 366, 369, 3, 130, 65, 0, 367, 369, 3, 58, 29, 0, 368, 364, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 47, 1, 0, 0, 0, 370, 374, 3, 144, 72, 0, 371, 374, 3, 50, 25, 0, 372, 374, 3, 52, 26, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 54, 27, 0, 376, 377, 3, 46, 23, 0, 377, 49, 1, 0, 0, 0, 378, 379, 3, 144, 72, 0, 379, 380, 5, 57, 0, 0, 380, 381, 3, 58, 29, 0, 381, 382, 5, 58, 0, 0, 382, 51, 1, 0, 0, 0, 383, 384, 3, 144, 72, 0, 384, 385, 5, 53, 0, 0, 385, 386, 3, 58, 29, 0, 386, 387, 5, 54, 0, 0, 387, 53, 1, 0, 0, 0, 388, 389, 7, 1, 0, 0, 389, 55, 1, 0, 0, 0, 390, 391, 5, 53, 0, 0, 391, 392, 3, 58, 29, 0, 392, 393, 5, 54, 0, 0, 393, 57, 1, 0, 0, 0, 394, 395, 6, 29, -1, 0, 395, 405, 3, 60, 30, 0, 396, 397, 3, 56, 28, 0, 397, 398, 5, 74, 0, 0, 398, 399, 3, 58, 29, 2, 399, 405, 1, 0, 0, 0, 400, 401, 3, 56, 28, 0, 401, 402, 5, 74, 0, 0, 402, 403, 3, 56, 28, 0, 403, 405, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 414, 1, 0, 0, 0, 406, 407, 10, 4, 0, 0, 407, 408, 5, 74, 0, 0, 408, 413, 3, 60, 30, 0, 409, 410, 10, 3, 0, 0, 410, 411, 5, 74, 0, 0, 411, 413, 3, 56, 28, 0, 412, 406, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 59, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 6, 30, -1, 0, 418, 428, 3, 62, 31, 0, 419, 420, 3, 56, 28, 0, 420, 421, 5, 73, 0, 0, 421, 422, 3, 60, 30, 2, 422, 428, 1, 0, 0, 0, 423, 424, 3, 56, 28, 0, 424, 425, 5, 73, 0, 0, 425, 426, 3, 56, 28, 0, 426, 428, 1, 0, 0, 0, 427, 417, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 437, 1, 0, 0, 0, 429, 430, 10, 4, 0, 0, 430, 431, 5, 73, 0, 0, 431, 436, 3, 62, 31, 0, 432, 433, 10, 3, 0, 0, 433, 434, 5, 73, 0, 0, 434, 436, 3, 56, 28, 0, 435, 429, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 61, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 6, 31, -1, 0, 441, 451, 3, 64, 32, 0, 442, 443, 3, 56, 28, 0, 443, 444, 5, 80, 0, 0, 444, 445, 3, 62, 31, 2, 445, 451, 1, 0, 0, 0, 446, 447, 3, 56, 28, 0, 447, 448, 5, 80, 0, 0, 448, 449, 3, 56, 28, 0, 449, 451, 1, 0, 0, 0, 450, 440, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 460, 1, 0, 0, 0, 452, 453, 10, 4, 0, 0, 453, 454, 5, 80, 0, 0, 454, 459, 3, 64, 32, 0, 455, 456, 10, 3, 0, 0, 456, 457, 5, 80, 0, 0, 457, 459, 3, 56, 28, 0, 458, 452, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 63, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 6, 32, -1, 0, 464, 474, 3, 66, 33, 0, 465, 466, 3, 56, 28, 0, 466, 467, 5, 81, 0, 0, 467, 468, 3, 64, 32, 2, 468, 474, 1, 0, 0, 0, 469, 470, 3, 56, 28, 0, 470, 471, 5, 81, 0, 0, 471, 472, 3, 56, 28, 0, 472, 474, 1, 0, 0, 0, 473, 463, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 474, 483, 1, 0, 0, 0, 475, 476, 10, 4, 0, 0, 476, 477, 5, 81, 0, 0, 477, 482, 3, 66, 33, 0, 478, 479, 10, 3, 0, 0, 479, 480, 5, 81, 0, 0, 480, 482, 3, 56, 28, 0, 481, 475, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 65, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 6, 33, -1, 0, 487, 497, 3, 70, 35, 0, 488, 489, 3, 56, 28, 0, 489, 490, 5, 79, 0, 0, 490, 491, 3, 66, 33, 2, 491, 497, 1, 0, 0, 0, 492, 493, 3, 56, 28, 0, 493, 494, 5, 79, 0, 0, 494, 495, 3, 56, 28, 0, 495, 497, 1, 0, 0, 0, 496, 486, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 506, 1, 0, 0, 0, 498, 499, 10, 4, 0, 0, 499, 500, 5, 79, 0, 0, 500, 505, 3, 70, 35, 0, 501, 502, 10, 3, 0, 0, 502, 503, 5, 79, 0, 0, 503, 505, 3, 56, 28, 0, 504, 498, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 67, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 7, 2, 0, 0, 510, 69, 1, 0, 0, 0, 511, 512, 6, 35, -1, 0, 512, 522, 3, 74, 37, 0, 513, 514, 3, 56, 28, 0, 514, 515, 3, 68, 34, 0, 515, 516, 3, 70, 35, 2, 516, 522, 1, 0, 0, 0, 517, 518, 3, 56, 28, 0, 518, 519, 3, 68, 34, 0, 519, 520, 3, 56, 28, 0, 520, 522, 1, 0, 0, 0, 521, 511, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 533, 1, 0, 0, 0, 523, 524, 10, 4, 0, 0, 524, 525, 3, 68, 34, 0, 525, 526, 3, 74, 37, 0, 526, 532, 1, 0, 0, 0, 527, 528, 10, 3, 0, 0, 528, 529, 3, 68, 34, 0, 529, 530, 3, 56, 28, 0, 530, 532, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 71, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 7, 3, 0, 0, 537, 73, 1, 0, 0, 0, 538, 539, 6, 37, -1, 0, 539, 549, 3, 78, 39, 0, 540, 541, 3, 56, 28, 0, 541, 542, 3, 72, 36, 0, 542, 543, 3, 74, 37, 2, 543, 549, 1, 0, 0, 0, 544, 545, 3, 56, 28, 0, 545, 546, 3, 72, 36, 0, 546, 547, 3, 56, 28, 0, 547, 549, 1, 0, 0, 0, 548, 538, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 549, 560, 1, 0, 0, 0, 550, 551, 10, 4, 0, 0, 551, 552, 3, 72, 36, 0, 552, 553, 3, 78, 39, 0, 553, 559, 1, 0, 0, 0, 554, 555, 10, 3, 0, 0, 555, 556, 3, 72, 36, 0, 556, 557, 3, 56, 28, 0, 557, 559, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 75, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 64, 0, 0, 564, 571, 5, 64, 0, 0, 565, 566, 5, 63, 0, 0, 566, 571, 5, 63, 0, 0, 567, 568, 5, 63, 0, 0, 568, 569, 5, 63, 0, 0, 569, 571, 5, 63, 0, 0, 570, 563, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 571, 77, 1, 0, 0, 0, 572, 573, 6, 39, -1, 0, 573, 583, 3, 82, 41, 0, 574, 575, 3, 56, 28, 0, 575, 576, 3, 76, 38, 0, 576, 577, 3, 78, 39, 2, 577, 583, 1, 0, 0, 0, 578, 579, 3, 56, 28, 0, 579, 580, 3, 76, 38, 0, 580, 581, 3, 56, 28, 0, 581, 583, 1, 0, 0, 0, 582, 572, 1, 0, 0, 0, 582, 574, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 583, 594, 1, 0, 0, 0, 584, 585, 10, 4, 0, 0, 585, 586, 3, 76, 38, 0, 586, 587, 3, 82, 41, 0, 587, 593, 1, 0, 0, 0, 588, 589, 10, 3, 0, 0, 589, 590, 3, 76, 38, 0, 590, 591, 3, 56, 28, 0, 591, 593, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 79, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 7, 4, 0, 0, 598, 81, 1, 0, 0, 0, 599, 600, 6, 41, -1, 0, 600, 610, 3, 86, 43, 0, 601, 602, 3, 56, 28, 0, 602, 603, 3, 80, 40, 0, 603, 604, 3, 82, 41, 2, 604, 610, 1, 0, 0, 0, 605, 606, 3, 56, 28, 0, 606, 607, 3, 80, 40, 0, 607, 608, 3, 56, 28, 0, 608, 610, 1, 0, 0, 0, 609, 599, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 610, 621, 1, 0, 0, 0, 611, 612, 10, 4, 0, 0, 612, 613, 3, 80, 40, 0, 613, 614, 3, 86, 43, 0, 614, 620, 1, 0, 0, 0, 615, 616, 10, 3, 0, 0, 616, 617, 3, 80, 40, 0, 617, 618, 3, 56, 28, 0, 618, 620, 1, 0, 0, 0, 619, 611, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 83, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 7, 5, 0, 0, 625, 85, 1, 0, 0, 0, 626, 627, 6, 43, -1, 0, 627, 637, 3, 88, 44, 0, 628, 629, 3, 56, 28, 0, 629, 630, 3, 84, 42, 0, 630, 631, 3, 56, 28, 0, 631, 637, 1, 0, 0, 0, 632, 633, 3, 56, 28, 0, 633, 634, 3, 84, 42, 0, 634, 635, 3, 86, 43, 1, 635, 637, 1, 0, 0, 0, 636, 626, 1, 0, 0, 0, 636, 628, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 637, 648, 1, 0, 0, 0, 638, 639, 10, 4, 0, 0, 639, 640, 3, 84, 42, 0, 640, 641, 3, 88, 44, 0, 641, 647, 1, 0, 0, 0, 642, 643, 10, 2, 0, 0, 643, 644, 3, 84, 42, 0, 644, 645, 3, 56, 28, 0, 645, 647, 1, 0, 0, 0, 646, 638, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 87, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 673, 3, 120, 60, 0, 652, 653, 5, 53, 0, 0, 653, 654, 3, 80, 40, 0, 654, 655, 3, 88, 44, 0, 655, 656, 5, 54, 0, 0, 656, 673, 1, 0, 0, 0, 657, 658, 5, 65, 0, 0, 658, 673, 3, 88, 44, 0, 659, 660, 5, 53, 0, 0, 660, 661, 3, 100, 50, 0, 661, 662, 5, 54, 0, 0, 662, 663, 3, 88, 44, 0, 663, 673, 1, 0, 0, 0, 664, 665, 3, 120, 60, 0, 665, 666, 5, 19, 0, 0, 666, 667, 3, 100, 50, 0, 667, 673, 1, 0, 0, 0, 668, 669, 5, 53, 0, 0, 669, 670, 3, 88, 44, 0, 670, 671, 5, 54, 0, 0, 671, 673, 1, 0, 0, 0, 672, 651, 1, 0, 0, 0, 672, 652, 1, 0, 0, 0, 672, 657, 1, 0, 0, 0, 672, 659, 1, 0, 0, 0, 672, 664, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 673, 89, 1, 0, 0, 0, 674, 675, 5, 53, 0, 0, 675, 680, 3, 142, 71, 0, 676, 677, 5, 60, 0, 0, 677, 679, 3, 142, 71, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 54, 0, 0, 684, 685, 5, 94, 0, 0, 685, 686, 3, 8, 4, 0, 686, 696, 1, 0, 0, 0, 687, 688, 5, 53, 0, 0, 688, 689, 5, 54, 0, 0, 689, 690, 5, 94, 0, 0, 690, 696, 3, 8, 4, 0, 691, 692, 3, 142, 71, 0, 692, 693, 5, 94, 0, 0, 693, 694, 3, 8, 4, 0, 694, 696, 1, 0, 0, 0, 695, 674, 1, 0, 0, 0, 695, 687, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 696, 91, 1, 0, 0, 0, 697, 698, 3, 142, 71, 0, 698, 699, 5, 22, 0, 0, 699, 705, 5, 55, 0, 0, 700, 701, 5, 4, 0, 0, 701, 702, 3, 94, 47, 0, 702, 703, 5, 94, 0, 0, 703, 704, 3, 10, 5, 0, 704, 706, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 712, 1, 0, 0, 0, 709, 710, 5, 8, 0, 0, 710, 711, 5, 94, 0, 0, 711, 713, 3, 10, 5, 0, 712, 709, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 56, 0, 0, 715, 93, 1, 0, 0, 0, 716, 719, 3, 96, 48, 0, 717, 719, 3, 98, 49, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 95, 1, 0, 0, 0, 720, 721, 6, 48, -1, 0, 721, 757, 3, 124, 62, 0, 722, 723, 3, 102, 51, 0, 723, 724, 5, 53, 0, 0, 724, 729, 3, 96, 48, 0, 725, 726, 5, 60, 0, 0, 726, 728, 3, 96, 48, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 54, 0, 0, 733, 757, 1, 0, 0, 0, 734, 757, 3, 142, 71, 0, 735, 736, 5, 57, 0, 0, 736, 741, 3, 96, 48, 0, 737, 738, 5, 60, 0, 0, 738, 740, 3, 96, 48, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 58, 0, 0, 745, 757, 1, 0, 0, 0, 746, 747, 5, 53, 0, 0, 747, 750, 3, 96, 48, 0, 748, 749, 5, 60, 0, 0, 749, 751, 3, 96, 48, 0, 750, 748, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 54, 0, 0, 755, 757, 1, 0, 0, 0, 756, 720, 1, 0, 0, 0, 756, 722, 1, 0, 0, 0, 756, 734, 1, 0, 0, 0, 756, 735, 1, 0, 0, 0, 756, 746, 1, 0, 0, 0, 757, 772, 1, 0, 0, 0, 758, 759, 10, 3, 0, 0, 759, 760, 5, 68, 0, 0, 760, 761, 5, 68, 0, 0, 761, 767, 3, 96, 48, 0, 762, 763, 5, 68, 0, 0, 763, 764, 5, 68, 0, 0, 764, 766, 3, 96, 48, 0, 765, 762, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 758, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 97, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 3, 142, 71, 0, 776, 777, 5, 68, 0, 0, 777, 778, 3, 100, 50, 0, 778, 99, 1, 0, 0, 0, 779, 780, 6, 50, -1, 0, 780, 844, 5, 32, 0, 0, 781, 844, 5, 30, 0, 0, 782, 844, 5, 33, 0, 0, 783, 844, 5, 34, 0, 0, 784, 844, 5, 35, 0, 0, 785, 844, 5, 36, 0, 0, 786, 844, 5, 38, 0, 0, 787, 844, 5, 37, 0, 0, 788, 844, 5, 31, 0, 0, 789, 790, 5, 39, 0, 0, 790, 791, 5, 57, 0, 0, 791, 792, 3, 100, 50, 0, 792, 793, 5, 58, 0, 0, 793, 844, 1, 0, 0, 0, 794, 795, 5, 40, 0, 0, 795, 796, 5, 57, 0, 0, 796, 797, 3, 100, 50, 0, 797, 798, 5, 56, 0, 0, 798, 844, 1, 0, 0, 0, 799, 800, 5, 41, 0, 0, 800, 801, 5, 57, 0, 0, 801, 802, 3, 100, 50, 0, 802, 803, 5, 60, 0, 0, 803, 804, 3, 100, 50, 0, 804, 805, 5, 58, 0, 0, 805, 844, 1, 0, 0, 0, 806, 807, 5, 53, 0, 0, 807, 810, 3, 100, 50, 0, 808, 809, 5, 60, 0, 0, 809, 811, 3, 100, 50, 0, 810, 808, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 54, 0, 0, 815, 844, 1, 0, 0, 0, 816, 817, 5, 42, 0, 0, 817, 818, 5, 57, 0, 0, 818, 819, 3, 100, 50, 0, 819, 820, 5, 58, 0, 0, 820, 844, 1, 0, 0, 0, 821, 822, 5, 43, 0, 0, 822, 823, 5, 57, 0, 0, 823, 824, 3, 100, 50, 0, 824, 825, 5, 58, 0, 0, 825, 844, 1, 0, 0, 0, 826, 827, 5, 53, 0, 0, 827, 828, 5, 54, 0, 0, 828, 829, 5, 94, 0, 0, 829, 844, 3, 100, 50, 3, 830, 831, 3, 102, 51, 0, 831, 832, 5, 57, 0, 0, 832, 837, 3, 100, 50, 0, 833, 834, 5, 60, 0, 0, 834, 836, 3, 100, 50, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 58, 0, 0, 841, 844, 1, 0, 0, 0, 842, 844, 3, 102, 51, 0, 843, 779, 1, 0, 0, 0, 843, 781, 1, 0, 0, 0, 843, 782, 1, 0, 0, 0, 843, 783, 1, 0, 0, 0, 843, 784, 1, 0, 0, 0, 843, 785, 1, 0, 0, 0, 843, 786, 1, 0, 0, 0, 843, 787, 1, 0, 0, 0, 843, 788, 1, 0, 0, 0, 843, 789, 1, 0, 0, 0, 843, 794, 1, 0, 0, 0, 843, 799, 1, 0, 0, 0, 843, 806, 1, 0, 0, 0, 843, 816, 1, 0, 0, 0, 843, 821, 1, 0, 0, 0, 843, 826, 1, 0, 0, 0, 843, 830, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 850, 1, 0, 0, 0, 845, 846, 10, 4, 0, 0, 846, 847, 5, 94, 0, 0, 847, 849, 3, 100, 50, 5, 848, 845, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 101, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 5, 52, 0, 0, 854, 103, 1, 0, 0, 0, 855, 858, 3, 156, 78, 0, 856, 857, 5, 62, 0, 0, 857, 859, 3, 46, 23, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 105, 1, 0, 0, 0, 860, 861, 5, 6, 0, 0, 861, 862, 5, 52, 0, 0, 862, 863, 3, 152, 76, 0, 863, 867, 5, 55, 0, 0, 864, 866, 3, 116, 58, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 56, 0, 0, 871, 107, 1, 0, 0, 0, 872, 877, 3, 114, 57, 0, 873, 874, 5, 61, 0, 0, 874, 876, 3, 112, 56, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 109, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 883, 3, 122, 61, 0, 881, 882, 5, 61, 0, 0, 882, 884, 3, 112, 56, 0, 883, 881, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 111, 1, 0, 0, 0, 887, 890, 3, 144, 72, 0, 888, 890, 3, 114, 57, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 113, 1, 0, 0, 0, 891, 892, 3, 144, 72, 0, 892, 893, 5, 61, 0, 0, 893, 895, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 3, 158, 79, 0, 897, 898, 5, 53, 0, 0, 898, 899, 5, 54, 0, 0, 899, 970, 1, 0, 0, 0, 900, 901, 3, 144, 72, 0, 901, 902, 5, 61, 0, 0, 902, 904, 1, 0, 0, 0, 903, 900, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 3, 158, 79, 0, 906, 907, 5, 53, 0, 0, 907, 912, 3, 46, 23, 0, 908, 909, 5, 60, 0, 0, 909, 911, 3, 46, 23, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 54, 0, 0, 916, 970, 1, 0, 0, 0, 917, 918, 3, 122, 61, 0, 918, 919, 5, 61, 0, 0, 919, 921, 1, 0, 0, 0, 920, 917, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 3, 158, 79, 0, 923, 924, 5, 53, 0, 0, 924, 925, 5, 54, 0, 0, 925, 970, 1, 0, 0, 0, 926, 927, 3, 122, 61, 0, 927, 928, 5, 61, 0, 0, 928, 930, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 3, 158, 79, 0, 932, 933, 5, 53, 0, 0, 933, 938, 3, 46, 23, 0, 934, 935, 5, 60, 0, 0, 935, 937, 3, 46, 23, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 54, 0, 0, 942, 970, 1, 0, 0, 0, 943, 944, 3, 100, 50, 0, 944, 945, 5, 61, 0, 0, 945, 947, 1, 0, 0, 0, 946, 943, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 3, 158, 79, 0, 949, 950, 5, 53, 0, 0, 950, 951, 5, 54, 0, 0, 951, 970, 1, 0, 0, 0, 952, 953, 3, 100, 50, 0, 953, 954, 5, 61, 0, 0, 954, 956, 1, 0, 0, 0, 955, 952, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 3, 158, 79, 0, 958, 959, 5, 53, 0, 0, 959, 964, 3, 46, 23, 0, 960, 961, 5, 60, 0, 0, 961, 963, 3, 46, 23, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 5, 54, 0, 0, 968, 970, 1, 0, 0, 0, 969, 894, 1, 0, 0, 0, 969, 903, 1, 0, 0, 0, 969, 920, 1, 0, 0, 0, 969, 929, 1, 0, 0, 0, 969, 946, 1, 0, 0, 0, 969, 955, 1, 0, 0, 0, 970, 115, 1, 0, 0, 0, 971, 972, 5, 29, 0, 0, 972, 973, 3, 158, 79, 0, 973, 974, 3, 152, 76, 0, 974, 975, 5, 62, 0, 0, 975, 977, 3, 100, 50, 0, 976, 978, 3, 154, 77, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 3, 6, 3, 0, 980, 117, 1, 0, 0, 0, 981, 983, 5, 27, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 3, 104, 52, 0, 985, 119, 1, 0, 0, 0, 986, 990, 3, 108, 54, 0, 987, 990, 3, 110, 55, 0, 988, 990, 3, 122, 61, 0, 989, 986, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 121, 1, 0, 0, 0, 991, 1001, 3, 124, 62, 0, 992, 1001, 3, 140, 70, 0, 993, 1001, 3, 144, 72, 0, 994, 1001, 3, 50, 25, 0, 995, 1001, 3, 134, 67, 0, 996, 1001, 3, 128, 64, 0, 997, 1001, 3, 132, 66, 0, 998, 1001, 3, 136, 68, 0, 999, 1001, 3, 138, 69, 0, 1000, 991, 1, 0, 0, 0, 1000, 992, 1, 0, 0, 0, 1000, 993, 1, 0, 0, 0, 1000, 994, 1, 0, 0, 0, 1000, 995, 1, 0, 0, 0, 1000, 996, 1, 0, 0, 0, 1000, 997, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 123, 1, 0, 0, 0, 1002, 1007, 3, 126, 63, 0, 1003, 1007, 5, 49, 0, 0, 1004, 1007, 5, 48, 0, 0, 1005, 1007, 5, 50, 0, 0, 1006, 1002, 1, 0, 0, 0, 1006, 1003, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 125, 1, 0, 0, 0, 1008, 1009, 7, 6, 0, 0, 1009, 127, 1, 0, 0, 0, 1010, 1025, 1, 0, 0, 0, 1011, 1012, 5, 57, 0, 0, 1012, 1017, 3, 120, 60, 0, 1013, 1014, 5, 60, 0, 0, 1014, 1016, 3, 120, 60, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 58, 0, 0, 1021, 1025, 1, 0, 0, 0, 1022, 1023, 5, 57, 0, 0, 1023, 1025, 5, 58, 0, 0, 1024, 1010, 1, 0, 0, 0, 1024, 1011, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 129, 1, 0, 0, 0, 1026, 1036, 1, 0, 0, 0, 1027, 1032, 5, 52, 0, 0, 1028, 1029, 5, 53, 0, 0, 1029, 1030, 3, 144, 72, 0, 1030, 1031, 5, 54, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1028, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 3, 8, 4, 0, 1035, 1026, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1036, 131, 1, 0, 0, 0, 1037, 1038, 5, 55, 0, 0, 1038, 1043, 3, 120, 60, 0, 1039, 1040, 5, 60, 0, 0, 1040, 1042, 3, 120, 60, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 5, 56, 0, 0, 1047, 1051, 1, 0, 0, 0, 1048, 1049, 5, 55, 0, 0, 1049, 1051, 5, 56, 0, 0, 1050, 1037, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 133, 1, 0, 0, 0, 1052, 1053, 5, 67, 0, 0, 1053, 1054, 3, 120, 60, 0, 1054, 135, 1, 0, 0, 0, 1055, 1056, 5, 55, 0, 0, 1056, 1057, 3, 120, 60, 0, 1057, 1058, 5, 68, 0, 0, 1058, 1066, 3, 120, 60, 0, 1059, 1060, 5, 60, 0, 0, 1060, 1061, 3, 120, 60, 0, 1061, 1062, 5, 68, 0, 0, 1062, 1063, 3, 120, 60, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1059, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 5, 56, 0, 0, 1070, 1074, 1, 0, 0, 0, 1071, 1072, 5, 55, 0, 0, 1072, 1074, 5, 56, 0, 0, 1073, 1055, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 137, 1, 0, 0, 0, 1075, 1076, 5, 53, 0, 0, 1076, 1079, 3, 120, 60, 0, 1077, 1078, 5, 60, 0, 0, 1078, 1080, 3, 120, 60, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 5, 54, 0, 0, 1084, 139, 1, 0, 0, 0, 1085, 1086, 5, 20, 0, 0, 1086, 1100, 3, 102, 51, 0, 1087, 1088, 5, 57, 0, 0, 1088, 1093, 3, 100, 50, 0, 1089, 1090, 5, 60, 0, 0, 1090, 1092, 3, 100, 50, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 5, 58, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1087, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 5, 53, 0, 0, 1104, 1109, 3, 120, 60, 0, 1105, 1106, 5, 60, 0, 0, 1106, 1108, 3, 120, 60, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1113, 5, 54, 0, 0, 1113, 1136, 1, 0, 0, 0, 1114, 1115, 5, 20, 0, 0, 1115, 1129, 3, 102, 51, 0, 1116, 1117, 5, 57, 0, 0, 1117, 1122, 3, 100, 50, 0, 1118, 1119, 5, 60, 0, 0, 1119, 1121, 3, 100, 50, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 5, 58, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1116, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 5, 53, 0, 0, 1133, 1134, 5, 54, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1085, 1, 0, 0, 0, 1135, 1114, 1, 0, 0, 0, 1136, 141, 1, 0, 0, 0, 1137, 1138, 5, 52, 0, 0, 1138, 143, 1, 0, 0, 0, 1139, 1144, 5, 52, 0, 0, 1140, 1141, 5, 61, 0, 0, 1141, 1143, 5, 52, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 145, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1152, 5, 52, 0, 0, 1148, 1149, 5, 61, 0, 0, 1149, 1151, 5, 52, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 147, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 5, 49, 0, 0, 1156, 149, 1, 0, 0, 0, 1157, 1158, 5, 52, 0, 0, 1158, 151, 1, 0, 0, 0, 1159, 1160, 5, 53, 0, 0, 1160, 1165, 3, 156, 78, 0, 1161, 1162, 5, 60, 0, 0, 1162, 1164, 3, 156, 78, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1169, 5, 54, 0, 0, 1169, 1173, 1, 0, 0, 0, 1170, 1171, 5, 53, 0, 0, 1171, 1173, 5, 54, 0, 0, 1172, 1159, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 153, 1, 0, 0, 0, 1174, 1175, 5, 25, 0, 0, 1175, 1180, 3, 102, 51, 0, 1176, 1177, 5, 60, 0, 0, 1177, 1179, 3, 102, 51, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 155, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 3, 100, 50, 0, 1184, 1185, 3, 142, 71, 0, 1185, 157, 1, 0, 0, 0, 1186, 1187, 5, 52, 0, 0, 1187, 159, 1, 0, 0, 0, 106, 165, 171, 181, 188, 194, 200, 207, 213, 230, 239, 260, 280, 285, 291, 341, 357, 362, 368, 373, 404, 412, 414, 427, 435, 437, 450, 458, 460, 473, 481, 483, 496, 504, 506, 521, 531, 533, 548, 558, 560, 570, 582, 592, 594, 609, 619, 621, 636, 646, 648, 672, 680, 695, 707, 712, 718, 729, 741, 752, 756, 767, 772, 812, 837, 843, 850, 858, 867, 877, 885, 889, 894, 903, 912, 920, 929, 938, 946, 955, 964, 969, 977, 982, 989, 1000, 1006, 1017, 1024, 1032, 1035, 1043, 1050, 1066, 1073, 1081, 1093, 1100, 1109, 1122, 1129, 1135, 1144, 1152, 1165, 1172, 1180]