token literal names:
null
'program'
'assert'
'break'
'case'
'catch'
'class'
'continue'
'default'
'do'
'else'
'finally'
'for'
'if'
'using'
'package'
'as'
'from'
'import'
'instanceof'
'new'
'return'
'match'
'synchronized'
'throw'
'throws'
'try'
'volatile'
'while'
'def'
'Float'
'Void'
'Int'
'Long'
'Double'
'Bool'
'Byte'
'Char'
'String'
'List'
'Set'
'Map'
'Option'
'Future'
null
null
null
null
null
null
null
'null'
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'=>'
null
null
null
null
null

token symbolic names:
null
PROGRAM
ASSERT
BREAK
CASE
CATCH
CLASS
CONTINUE
DEFAULT
DO
ELSE
FINALLY
FOR
IF
USING
PACKAGE
AS
FROM
IMPORT
INSTANCEOF
NEW
RETURN
MATCH
SYNCHRONIZED
THROW
THROWS
TRY
VOLATILE
WHILE
DEF
FLOAT
VOID
INT
LONG
DOUBLE
BOOL
BYTE
CHAR
STRING
LIST
SET
MAP
OPTION
FUTURE
INT_LITERAL
FLOAT_LITERAL
LONG_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
STRING_LITERAL
CHAR_LITERAL
NULL_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
WS
COMMENT
LINE_COMMENT
ESC
ID_LETTER

rule names:
program
member
importDependency
block
lambdaBlock
matchCaseBlock
blockStatements
blockStatement
statement
synchronizedStatement
throwOrReturnSideEffectStatement
returnExpressionStatement
returnStatement
throwOrSideEffectStatement
breakStatement
continueStatement
importClazzStatement
usingPackageStatement
assertStatement
tryStatement
catches
catchClause
whileStatement
doWhileStatement
forStatement
ifStatement
ifCondition
elseifCondition
elseCondition
expression
assignment
assignOperator
parenExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
bitAndExpression
equalityOperation
equalityExpression
relationOperation
relationExpression
shiftOperation
shiftExpression
additiveOperation
additiveExpression
multiplicativeOperation
multiplicativeExpression
unaryExpression
lambdaExpression
matchCaseExpression
caseExpression
unapplyExpression
typeMatchExpression
type
clazzType
varDef
classDef
funcCallChain
literalCallChain
part
funcCall
funcDef
fieldDef
literalAndCallChain
literalAndCallChainAndExpression
literal
baseLiteral
numberLiteral
nulLiteral
listLiteral
blockExpression
setLiteral
optionalLiteral
mapLiteral
tupleLiteral
classLiteral
localVariable
localArrayVariable
localVarOrArrayVar
variable
importClazz
packagePath
packageName
parameters
throwDef
parameter
funcName


atn:
[4, 1, 99, 1242, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 1, 0, 5, 0, 186, 8, 0, 10, 0, 12, 0, 189, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 198, 8, 1, 1, 2, 1, 2, 3, 2, 202, 8, 2, 1, 3, 1, 3, 3, 3, 206, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 212, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 218, 8, 5, 1, 5, 1, 5, 1, 6, 4, 6, 223, 8, 6, 11, 6, 12, 6, 224, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 269, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 290, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 310, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 20, 1, 20, 5, 20, 319, 8, 20, 10, 20, 12, 20, 322, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 371, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 378, 8, 25, 10, 25, 12, 25, 381, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 386, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 405, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 427, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 435, 8, 33, 10, 33, 12, 33, 438, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 450, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 458, 8, 34, 10, 34, 12, 34, 461, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 473, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 481, 8, 35, 10, 35, 12, 35, 484, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 496, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 504, 8, 36, 10, 36, 12, 36, 507, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 519, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 527, 8, 37, 10, 37, 12, 37, 530, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 544, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 554, 8, 39, 10, 39, 12, 39, 557, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 571, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 581, 8, 41, 10, 41, 12, 41, 584, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 593, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 605, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 615, 8, 43, 10, 43, 12, 43, 618, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 632, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 642, 8, 45, 10, 45, 12, 45, 645, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 659, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 669, 8, 47, 10, 47, 12, 47, 672, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 698, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 704, 8, 49, 10, 49, 12, 49, 707, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 721, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 731, 8, 50, 11, 50, 12, 50, 732, 1, 50, 1, 50, 1, 50, 3, 50, 738, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 744, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 753, 8, 52, 10, 52, 12, 52, 756, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 765, 8, 52, 10, 52, 12, 52, 768, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 776, 8, 52, 11, 52, 12, 52, 777, 1, 52, 1, 52, 3, 52, 782, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 791, 8, 52, 10, 52, 12, 52, 794, 9, 52, 5, 52, 796, 8, 52, 10, 52, 12, 52, 799, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 836, 8, 54, 11, 54, 12, 54, 837, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 861, 8, 54, 10, 54, 12, 54, 864, 9, 54, 1, 54, 1, 54, 1, 54, 3, 54, 869, 8, 54, 1, 54, 1, 54, 1, 54, 5, 54, 874, 8, 54, 10, 54, 12, 54, 877, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 882, 8, 55, 10, 55, 12, 55, 885, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 890, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 897, 8, 57, 10, 57, 12, 57, 900, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 907, 8, 58, 10, 58, 12, 58, 910, 9, 58, 1, 59, 1, 59, 1, 59, 4, 59, 915, 8, 59, 11, 59, 12, 59, 916, 1, 60, 1, 60, 3, 60, 921, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 926, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 935, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 942, 8, 61, 10, 61, 12, 61, 945, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 952, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 961, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 968, 8, 61, 10, 61, 12, 61, 971, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 978, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 987, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 994, 8, 61, 10, 61, 12, 61, 997, 9, 61, 1, 61, 1, 61, 3, 61, 1001, 8, 61, 1, 62, 3, 62, 1004, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1012, 8, 62, 1, 62, 1, 62, 1, 63, 3, 63, 1017, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1024, 8, 64, 1, 65, 1, 65, 3, 65, 1028, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1039, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1045, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1056, 8, 70, 10, 70, 12, 70, 1059, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1065, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1073, 8, 71, 1, 71, 3, 71, 1076, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1082, 8, 72, 10, 72, 12, 72, 1085, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1091, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1105, 8, 74, 10, 74, 12, 74, 1108, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1114, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 1120, 8, 75, 11, 75, 12, 75, 1121, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1132, 8, 76, 10, 76, 12, 76, 1135, 9, 76, 1, 76, 1, 76, 5, 76, 1139, 8, 76, 10, 76, 12, 76, 1142, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1153, 8, 76, 10, 76, 12, 76, 1156, 9, 76, 1, 76, 1, 76, 5, 76, 1160, 8, 76, 10, 76, 12, 76, 1163, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1169, 8, 76, 10, 76, 12, 76, 1172, 9, 76, 1, 76, 1, 76, 3, 76, 1176, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 1185, 8, 78, 11, 78, 12, 78, 1186, 1, 79, 1, 79, 3, 79, 1191, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1196, 8, 80, 10, 80, 12, 80, 1199, 9, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1204, 8, 81, 10, 81, 12, 81, 1207, 9, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1217, 8, 84, 10, 84, 12, 84, 1220, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1226, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1232, 8, 85, 10, 85, 12, 85, 1235, 9, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 0, 12, 66, 68, 70, 72, 74, 78, 82, 86, 90, 94, 104, 108, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 6, 2, 0, 62, 62, 83, 93, 2, 0, 69, 69, 72, 72, 2, 0, 63, 64, 70, 71, 1, 0, 75, 76, 2, 0, 77, 78, 82, 82, 1, 0, 44, 47, 1332, 0, 176, 1, 0, 0, 0, 2, 197, 1, 0, 0, 0, 4, 201, 1, 0, 0, 0, 6, 203, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 230, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 370, 1, 0, 0, 0, 50, 372, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 406, 1, 0, 0, 0, 62, 410, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 449, 1, 0, 0, 0, 70, 472, 1, 0, 0, 0, 72, 495, 1, 0, 0, 0, 74, 518, 1, 0, 0, 0, 76, 531, 1, 0, 0, 0, 78, 543, 1, 0, 0, 0, 80, 558, 1, 0, 0, 0, 82, 570, 1, 0, 0, 0, 84, 592, 1, 0, 0, 0, 86, 604, 1, 0, 0, 0, 88, 619, 1, 0, 0, 0, 90, 631, 1, 0, 0, 0, 92, 646, 1, 0, 0, 0, 94, 658, 1, 0, 0, 0, 96, 697, 1, 0, 0, 0, 98, 720, 1, 0, 0, 0, 100, 722, 1, 0, 0, 0, 102, 743, 1, 0, 0, 0, 104, 781, 1, 0, 0, 0, 106, 800, 1, 0, 0, 0, 108, 868, 1, 0, 0, 0, 110, 878, 1, 0, 0, 0, 112, 886, 1, 0, 0, 0, 114, 891, 1, 0, 0, 0, 116, 903, 1, 0, 0, 0, 118, 911, 1, 0, 0, 0, 120, 920, 1, 0, 0, 0, 122, 1000, 1, 0, 0, 0, 124, 1003, 1, 0, 0, 0, 126, 1016, 1, 0, 0, 0, 128, 1023, 1, 0, 0, 0, 130, 1027, 1, 0, 0, 0, 132, 1038, 1, 0, 0, 0, 134, 1044, 1, 0, 0, 0, 136, 1046, 1, 0, 0, 0, 138, 1048, 1, 0, 0, 0, 140, 1064, 1, 0, 0, 0, 142, 1075, 1, 0, 0, 0, 144, 1090, 1, 0, 0, 0, 146, 1092, 1, 0, 0, 0, 148, 1113, 1, 0, 0, 0, 150, 1115, 1, 0, 0, 0, 152, 1175, 1, 0, 0, 0, 154, 1177, 1, 0, 0, 0, 156, 1179, 1, 0, 0, 0, 158, 1190, 1, 0, 0, 0, 160, 1192, 1, 0, 0, 0, 162, 1200, 1, 0, 0, 0, 164, 1208, 1, 0, 0, 0, 166, 1210, 1, 0, 0, 0, 168, 1225, 1, 0, 0, 0, 170, 1227, 1, 0, 0, 0, 172, 1236, 1, 0, 0, 0, 174, 1239, 1, 0, 0, 0, 176, 177, 5, 1, 0, 0, 177, 181, 5, 55, 0, 0, 178, 180, 3, 4, 2, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 187, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 56, 0, 0, 191, 1, 1, 0, 0, 0, 192, 198, 3, 124, 62, 0, 193, 198, 3, 114, 57, 0, 194, 195, 3, 126, 63, 0, 195, 196, 5, 59, 0, 0, 196, 198, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 3, 1, 0, 0, 0, 199, 202, 3, 32, 16, 0, 200, 202, 3, 34, 17, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 5, 1, 0, 0, 0, 203, 205, 5, 55, 0, 0, 204, 206, 3, 12, 6, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 56, 0, 0, 208, 7, 1, 0, 0, 0, 209, 211, 5, 55, 0, 0, 210, 212, 3, 12, 6, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 56, 0, 0, 214, 9, 1, 0, 0, 0, 215, 217, 5, 55, 0, 0, 216, 218, 3, 12, 6, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 56, 0, 0, 220, 11, 1, 0, 0, 0, 221, 223, 3, 14, 7, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 3, 112, 56, 0, 227, 228, 5, 59, 0, 0, 228, 231, 1, 0, 0, 0, 229, 231, 3, 16, 8, 0, 230, 226, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 15, 1, 0, 0, 0, 232, 248, 5, 59, 0, 0, 233, 248, 3, 46, 23, 0, 234, 248, 3, 44, 22, 0, 235, 248, 3, 48, 24, 0, 236, 248, 3, 50, 25, 0, 237, 238, 3, 60, 30, 0, 238, 239, 5, 59, 0, 0, 239, 248, 1, 0, 0, 0, 240, 248, 3, 18, 9, 0, 241, 248, 3, 20, 10, 0, 242, 248, 3, 28, 14, 0, 243, 248, 3, 30, 15, 0, 244, 248, 3, 38, 19, 0, 245, 248, 3, 36, 18, 0, 246, 248, 3, 6, 3, 0, 247, 232, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 234, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 17, 1, 0, 0, 0, 249, 250, 5, 23, 0, 0, 250, 251, 5, 53, 0, 0, 251, 252, 3, 66, 33, 0, 252, 253, 5, 54, 0, 0, 253, 254, 3, 6, 3, 0, 254, 19, 1, 0, 0, 0, 255, 259, 3, 26, 13, 0, 256, 259, 3, 24, 12, 0, 257, 259, 3, 22, 11, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 21, 1, 0, 0, 0, 260, 261, 5, 21, 0, 0, 261, 262, 3, 58, 29, 0, 262, 263, 5, 59, 0, 0, 263, 23, 1, 0, 0, 0, 264, 265, 5, 21, 0, 0, 265, 266, 5, 59, 0, 0, 266, 25, 1, 0, 0, 0, 267, 269, 5, 24, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 58, 29, 0, 271, 272, 5, 59, 0, 0, 272, 27, 1, 0, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 5, 59, 0, 0, 275, 29, 1, 0, 0, 0, 276, 277, 5, 7, 0, 0, 277, 278, 5, 59, 0, 0, 278, 31, 1, 0, 0, 0, 279, 280, 5, 18, 0, 0, 280, 281, 3, 162, 81, 0, 281, 282, 5, 59, 0, 0, 282, 290, 1, 0, 0, 0, 283, 284, 5, 18, 0, 0, 284, 285, 3, 162, 81, 0, 285, 286, 5, 17, 0, 0, 286, 287, 3, 166, 83, 0, 287, 288, 5, 59, 0, 0, 288, 290, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 290, 33, 1, 0, 0, 0, 291, 292, 5, 14, 0, 0, 292, 293, 5, 15, 0, 0, 293, 294, 3, 164, 82, 0, 294, 295, 5, 16, 0, 0, 295, 296, 3, 166, 83, 0, 296, 297, 5, 59, 0, 0, 297, 35, 1, 0, 0, 0, 298, 299, 5, 2, 0, 0, 299, 300, 3, 66, 33, 0, 300, 301, 5, 59, 0, 0, 301, 37, 1, 0, 0, 0, 302, 303, 5, 26, 0, 0, 303, 304, 3, 6, 3, 0, 304, 305, 3, 40, 20, 0, 305, 315, 1, 0, 0, 0, 306, 307, 5, 26, 0, 0, 307, 309, 3, 6, 3, 0, 308, 310, 3, 40, 20, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 11, 0, 0, 312, 313, 3, 6, 3, 0, 313, 315, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 315, 39, 1, 0, 0, 0, 316, 320, 3, 42, 21, 0, 317, 319, 3, 42, 21, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 41, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 5, 0, 0, 324, 325, 5, 53, 0, 0, 325, 326, 3, 172, 86, 0, 326, 327, 5, 54, 0, 0, 327, 328, 3, 6, 3, 0, 328, 43, 1, 0, 0, 0, 329, 330, 5, 28, 0, 0, 330, 331, 5, 53, 0, 0, 331, 332, 3, 66, 33, 0, 332, 333, 5, 54, 0, 0, 333, 334, 3, 6, 3, 0, 334, 45, 1, 0, 0, 0, 335, 336, 5, 9, 0, 0, 336, 337, 3, 6, 3, 0, 337, 338, 5, 28, 0, 0, 338, 339, 5, 53, 0, 0, 339, 340, 3, 66, 33, 0, 340, 341, 5, 54, 0, 0, 341, 47, 1, 0, 0, 0, 342, 343, 5, 12, 0, 0, 343, 344, 5, 53, 0, 0, 344, 345, 3, 112, 56, 0, 345, 346, 5, 59, 0, 0, 346, 347, 3, 66, 33, 0, 347, 348, 5, 59, 0, 0, 348, 349, 3, 60, 30, 0, 349, 350, 5, 54, 0, 0, 350, 351, 3, 6, 3, 0, 351, 371, 1, 0, 0, 0, 352, 353, 5, 12, 0, 0, 353, 354, 5, 53, 0, 0, 354, 355, 3, 112, 56, 0, 355, 356, 5, 68, 0, 0, 356, 357, 3, 128, 64, 0, 357, 358, 5, 54, 0, 0, 358, 359, 3, 6, 3, 0, 359, 371, 1, 0, 0, 0, 360, 361, 5, 12, 0, 0, 361, 362, 5, 53, 0, 0, 362, 363, 3, 112, 56, 0, 363, 364, 5, 60, 0, 0, 364, 365, 3, 112, 56, 0, 365, 366, 5, 68, 0, 0, 366, 367, 3, 128, 64, 0, 367, 368, 5, 54, 0, 0, 368, 369, 3, 6, 3, 0, 369, 371, 1, 0, 0, 0, 370, 342, 1, 0, 0, 0, 370, 352, 1, 0, 0, 0, 370, 360, 1, 0, 0, 0, 371, 49, 1, 0, 0, 0, 372, 373, 3, 52, 26, 0, 373, 379, 3, 6, 3, 0, 374, 375, 3, 54, 27, 0, 375, 376, 3, 6, 3, 0, 376, 378, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 385, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 3, 56, 28, 0, 383, 384, 3, 6, 3, 0, 384, 386, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 51, 1, 0, 0, 0, 387, 388, 5, 13, 0, 0, 388, 389, 5, 53, 0, 0, 389, 390, 3, 66, 33, 0, 390, 391, 5, 54, 0, 0, 391, 53, 1, 0, 0, 0, 392, 393, 5, 10, 0, 0, 393, 394, 5, 13, 0, 0, 394, 395, 5, 53, 0, 0, 395, 396, 3, 66, 33, 0, 396, 397, 5, 54, 0, 0, 397, 55, 1, 0, 0, 0, 398, 399, 5, 10, 0, 0, 399, 57, 1, 0, 0, 0, 400, 405, 3, 98, 49, 0, 401, 405, 3, 100, 50, 0, 402, 405, 3, 142, 71, 0, 403, 405, 3, 66, 33, 0, 404, 400, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 59, 1, 0, 0, 0, 406, 407, 3, 160, 80, 0, 407, 408, 3, 62, 31, 0, 408, 409, 3, 58, 29, 0, 409, 61, 1, 0, 0, 0, 410, 411, 7, 0, 0, 0, 411, 63, 1, 0, 0, 0, 412, 413, 5, 53, 0, 0, 413, 414, 3, 66, 33, 0, 414, 415, 5, 54, 0, 0, 415, 65, 1, 0, 0, 0, 416, 417, 6, 33, -1, 0, 417, 427, 3, 68, 34, 0, 418, 419, 3, 64, 32, 0, 419, 420, 5, 74, 0, 0, 420, 421, 3, 66, 33, 2, 421, 427, 1, 0, 0, 0, 422, 423, 3, 64, 32, 0, 423, 424, 5, 74, 0, 0, 424, 425, 3, 64, 32, 0, 425, 427, 1, 0, 0, 0, 426, 416, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 427, 436, 1, 0, 0, 0, 428, 429, 10, 4, 0, 0, 429, 430, 5, 74, 0, 0, 430, 435, 3, 68, 34, 0, 431, 432, 10, 3, 0, 0, 432, 433, 5, 74, 0, 0, 433, 435, 3, 64, 32, 0, 434, 428, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 67, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 6, 34, -1, 0, 440, 450, 3, 70, 35, 0, 441, 442, 3, 64, 32, 0, 442, 443, 5, 73, 0, 0, 443, 444, 3, 68, 34, 2, 444, 450, 1, 0, 0, 0, 445, 446, 3, 64, 32, 0, 446, 447, 5, 73, 0, 0, 447, 448, 3, 64, 32, 0, 448, 450, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 459, 1, 0, 0, 0, 451, 452, 10, 4, 0, 0, 452, 453, 5, 73, 0, 0, 453, 458, 3, 70, 35, 0, 454, 455, 10, 3, 0, 0, 455, 456, 5, 73, 0, 0, 456, 458, 3, 64, 32, 0, 457, 451, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 69, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 6, 35, -1, 0, 463, 473, 3, 72, 36, 0, 464, 465, 3, 64, 32, 0, 465, 466, 5, 80, 0, 0, 466, 467, 3, 70, 35, 2, 467, 473, 1, 0, 0, 0, 468, 469, 3, 64, 32, 0, 469, 470, 5, 80, 0, 0, 470, 471, 3, 64, 32, 0, 471, 473, 1, 0, 0, 0, 472, 462, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 473, 482, 1, 0, 0, 0, 474, 475, 10, 4, 0, 0, 475, 476, 5, 80, 0, 0, 476, 481, 3, 72, 36, 0, 477, 478, 10, 3, 0, 0, 478, 479, 5, 80, 0, 0, 479, 481, 3, 64, 32, 0, 480, 474, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 71, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 6, 36, -1, 0, 486, 496, 3, 74, 37, 0, 487, 488, 3, 64, 32, 0, 488, 489, 5, 81, 0, 0, 489, 490, 3, 72, 36, 2, 490, 496, 1, 0, 0, 0, 491, 492, 3, 64, 32, 0, 492, 493, 5, 81, 0, 0, 493, 494, 3, 64, 32, 0, 494, 496, 1, 0, 0, 0, 495, 485, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 505, 1, 0, 0, 0, 497, 498, 10, 4, 0, 0, 498, 499, 5, 81, 0, 0, 499, 504, 3, 74, 37, 0, 500, 501, 10, 3, 0, 0, 501, 502, 5, 81, 0, 0, 502, 504, 3, 64, 32, 0, 503, 497, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 73, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 6, 37, -1, 0, 509, 519, 3, 78, 39, 0, 510, 511, 3, 64, 32, 0, 511, 512, 5, 79, 0, 0, 512, 513, 3, 74, 37, 2, 513, 519, 1, 0, 0, 0, 514, 515, 3, 64, 32, 0, 515, 516, 5, 79, 0, 0, 516, 517, 3, 64, 32, 0, 517, 519, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 519, 528, 1, 0, 0, 0, 520, 521, 10, 4, 0, 0, 521, 522, 5, 79, 0, 0, 522, 527, 3, 78, 39, 0, 523, 524, 10, 3, 0, 0, 524, 525, 5, 79, 0, 0, 525, 527, 3, 64, 32, 0, 526, 520, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 75, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 7, 1, 0, 0, 532, 77, 1, 0, 0, 0, 533, 534, 6, 39, -1, 0, 534, 544, 3, 82, 41, 0, 535, 536, 3, 64, 32, 0, 536, 537, 3, 76, 38, 0, 537, 538, 3, 78, 39, 2, 538, 544, 1, 0, 0, 0, 539, 540, 3, 64, 32, 0, 540, 541, 3, 76, 38, 0, 541, 542, 3, 64, 32, 0, 542, 544, 1, 0, 0, 0, 543, 533, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 544, 555, 1, 0, 0, 0, 545, 546, 10, 4, 0, 0, 546, 547, 3, 76, 38, 0, 547, 548, 3, 82, 41, 0, 548, 554, 1, 0, 0, 0, 549, 550, 10, 3, 0, 0, 550, 551, 3, 76, 38, 0, 551, 552, 3, 64, 32, 0, 552, 554, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 79, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 7, 2, 0, 0, 559, 81, 1, 0, 0, 0, 560, 561, 6, 41, -1, 0, 561, 571, 3, 86, 43, 0, 562, 563, 3, 64, 32, 0, 563, 564, 3, 80, 40, 0, 564, 565, 3, 82, 41, 2, 565, 571, 1, 0, 0, 0, 566, 567, 3, 64, 32, 0, 567, 568, 3, 80, 40, 0, 568, 569, 3, 64, 32, 0, 569, 571, 1, 0, 0, 0, 570, 560, 1, 0, 0, 0, 570, 562, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 571, 582, 1, 0, 0, 0, 572, 573, 10, 4, 0, 0, 573, 574, 3, 80, 40, 0, 574, 575, 3, 86, 43, 0, 575, 581, 1, 0, 0, 0, 576, 577, 10, 3, 0, 0, 577, 578, 3, 80, 40, 0, 578, 579, 3, 64, 32, 0, 579, 581, 1, 0, 0, 0, 580, 572, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 83, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 64, 0, 0, 586, 593, 5, 64, 0, 0, 587, 588, 5, 63, 0, 0, 588, 593, 5, 63, 0, 0, 589, 590, 5, 63, 0, 0, 590, 591, 5, 63, 0, 0, 591, 593, 5, 63, 0, 0, 592, 585, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 85, 1, 0, 0, 0, 594, 595, 6, 43, -1, 0, 595, 605, 3, 90, 45, 0, 596, 597, 3, 64, 32, 0, 597, 598, 3, 84, 42, 0, 598, 599, 3, 86, 43, 2, 599, 605, 1, 0, 0, 0, 600, 601, 3, 64, 32, 0, 601, 602, 3, 84, 42, 0, 602, 603, 3, 64, 32, 0, 603, 605, 1, 0, 0, 0, 604, 594, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 605, 616, 1, 0, 0, 0, 606, 607, 10, 4, 0, 0, 607, 608, 3, 84, 42, 0, 608, 609, 3, 90, 45, 0, 609, 615, 1, 0, 0, 0, 610, 611, 10, 3, 0, 0, 611, 612, 3, 84, 42, 0, 612, 613, 3, 64, 32, 0, 613, 615, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 87, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 7, 3, 0, 0, 620, 89, 1, 0, 0, 0, 621, 622, 6, 45, -1, 0, 622, 632, 3, 94, 47, 0, 623, 624, 3, 64, 32, 0, 624, 625, 3, 88, 44, 0, 625, 626, 3, 90, 45, 2, 626, 632, 1, 0, 0, 0, 627, 628, 3, 64, 32, 0, 628, 629, 3, 88, 44, 0, 629, 630, 3, 64, 32, 0, 630, 632, 1, 0, 0, 0, 631, 621, 1, 0, 0, 0, 631, 623, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 632, 643, 1, 0, 0, 0, 633, 634, 10, 4, 0, 0, 634, 635, 3, 88, 44, 0, 635, 636, 3, 94, 47, 0, 636, 642, 1, 0, 0, 0, 637, 638, 10, 3, 0, 0, 638, 639, 3, 88, 44, 0, 639, 640, 3, 64, 32, 0, 640, 642, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 91, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 7, 4, 0, 0, 647, 93, 1, 0, 0, 0, 648, 649, 6, 47, -1, 0, 649, 659, 3, 96, 48, 0, 650, 651, 3, 64, 32, 0, 651, 652, 3, 92, 46, 0, 652, 653, 3, 64, 32, 0, 653, 659, 1, 0, 0, 0, 654, 655, 3, 64, 32, 0, 655, 656, 3, 92, 46, 0, 656, 657, 3, 94, 47, 1, 657, 659, 1, 0, 0, 0, 658, 648, 1, 0, 0, 0, 658, 650, 1, 0, 0, 0, 658, 654, 1, 0, 0, 0, 659, 670, 1, 0, 0, 0, 660, 661, 10, 4, 0, 0, 661, 662, 3, 92, 46, 0, 662, 663, 3, 96, 48, 0, 663, 669, 1, 0, 0, 0, 664, 665, 10, 2, 0, 0, 665, 666, 3, 92, 46, 0, 666, 667, 3, 64, 32, 0, 667, 669, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 95, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 3, 88, 44, 0, 674, 675, 3, 96, 48, 0, 675, 698, 1, 0, 0, 0, 676, 698, 3, 128, 64, 0, 677, 678, 5, 53, 0, 0, 678, 679, 3, 88, 44, 0, 679, 680, 3, 96, 48, 0, 680, 681, 5, 54, 0, 0, 681, 698, 1, 0, 0, 0, 682, 683, 5, 65, 0, 0, 683, 698, 3, 96, 48, 0, 684, 685, 5, 53, 0, 0, 685, 686, 3, 108, 54, 0, 686, 687, 5, 54, 0, 0, 687, 688, 3, 96, 48, 0, 688, 698, 1, 0, 0, 0, 689, 690, 3, 128, 64, 0, 690, 691, 5, 19, 0, 0, 691, 692, 3, 108, 54, 0, 692, 698, 1, 0, 0, 0, 693, 694, 5, 53, 0, 0, 694, 695, 3, 96, 48, 0, 695, 696, 5, 54, 0, 0, 696, 698, 1, 0, 0, 0, 697, 673, 1, 0, 0, 0, 697, 676, 1, 0, 0, 0, 697, 677, 1, 0, 0, 0, 697, 682, 1, 0, 0, 0, 697, 684, 1, 0, 0, 0, 697, 689, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 698, 97, 1, 0, 0, 0, 699, 700, 5, 53, 0, 0, 700, 705, 3, 154, 77, 0, 701, 702, 5, 60, 0, 0, 702, 704, 3, 154, 77, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 54, 0, 0, 709, 710, 5, 94, 0, 0, 710, 711, 3, 8, 4, 0, 711, 721, 1, 0, 0, 0, 712, 713, 5, 53, 0, 0, 713, 714, 5, 54, 0, 0, 714, 715, 5, 94, 0, 0, 715, 721, 3, 8, 4, 0, 716, 717, 3, 154, 77, 0, 717, 718, 5, 94, 0, 0, 718, 719, 3, 8, 4, 0, 719, 721, 1, 0, 0, 0, 720, 699, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 721, 99, 1, 0, 0, 0, 722, 723, 3, 154, 77, 0, 723, 724, 5, 22, 0, 0, 724, 730, 5, 55, 0, 0, 725, 726, 5, 4, 0, 0, 726, 727, 3, 102, 51, 0, 727, 728, 5, 94, 0, 0, 728, 729, 3, 10, 5, 0, 729, 731, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 737, 1, 0, 0, 0, 734, 735, 5, 8, 0, 0, 735, 736, 5, 94, 0, 0, 736, 738, 3, 10, 5, 0, 737, 734, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 56, 0, 0, 740, 101, 1, 0, 0, 0, 741, 744, 3, 104, 52, 0, 742, 744, 3, 106, 53, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 103, 1, 0, 0, 0, 745, 746, 6, 52, -1, 0, 746, 782, 3, 134, 67, 0, 747, 748, 3, 110, 55, 0, 748, 749, 5, 53, 0, 0, 749, 754, 3, 104, 52, 0, 750, 751, 5, 60, 0, 0, 751, 753, 3, 104, 52, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 54, 0, 0, 758, 782, 1, 0, 0, 0, 759, 782, 3, 154, 77, 0, 760, 761, 5, 57, 0, 0, 761, 766, 3, 104, 52, 0, 762, 763, 5, 60, 0, 0, 763, 765, 3, 104, 52, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 58, 0, 0, 770, 782, 1, 0, 0, 0, 771, 772, 5, 53, 0, 0, 772, 775, 3, 104, 52, 0, 773, 774, 5, 60, 0, 0, 774, 776, 3, 104, 52, 0, 775, 773, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 54, 0, 0, 780, 782, 1, 0, 0, 0, 781, 745, 1, 0, 0, 0, 781, 747, 1, 0, 0, 0, 781, 759, 1, 0, 0, 0, 781, 760, 1, 0, 0, 0, 781, 771, 1, 0, 0, 0, 782, 797, 1, 0, 0, 0, 783, 784, 10, 3, 0, 0, 784, 785, 5, 68, 0, 0, 785, 786, 5, 68, 0, 0, 786, 792, 3, 104, 52, 0, 787, 788, 5, 68, 0, 0, 788, 789, 5, 68, 0, 0, 789, 791, 3, 104, 52, 0, 790, 787, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 783, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 105, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 3, 154, 77, 0, 801, 802, 5, 68, 0, 0, 802, 803, 3, 108, 54, 0, 803, 107, 1, 0, 0, 0, 804, 805, 6, 54, -1, 0, 805, 869, 5, 32, 0, 0, 806, 869, 5, 30, 0, 0, 807, 869, 5, 33, 0, 0, 808, 869, 5, 34, 0, 0, 809, 869, 5, 35, 0, 0, 810, 869, 5, 36, 0, 0, 811, 869, 5, 38, 0, 0, 812, 869, 5, 37, 0, 0, 813, 869, 5, 31, 0, 0, 814, 815, 5, 39, 0, 0, 815, 816, 5, 57, 0, 0, 816, 817, 3, 108, 54, 0, 817, 818, 5, 58, 0, 0, 818, 869, 1, 0, 0, 0, 819, 820, 5, 40, 0, 0, 820, 821, 5, 57, 0, 0, 821, 822, 3, 108, 54, 0, 822, 823, 5, 58, 0, 0, 823, 869, 1, 0, 0, 0, 824, 825, 5, 41, 0, 0, 825, 826, 5, 57, 0, 0, 826, 827, 3, 108, 54, 0, 827, 828, 5, 60, 0, 0, 828, 829, 3, 108, 54, 0, 829, 830, 5, 58, 0, 0, 830, 869, 1, 0, 0, 0, 831, 832, 5, 53, 0, 0, 832, 835, 3, 108, 54, 0, 833, 834, 5, 60, 0, 0, 834, 836, 3, 108, 54, 0, 835, 833, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 54, 0, 0, 840, 869, 1, 0, 0, 0, 841, 842, 5, 42, 0, 0, 842, 843, 5, 57, 0, 0, 843, 844, 3, 108, 54, 0, 844, 845, 5, 58, 0, 0, 845, 869, 1, 0, 0, 0, 846, 847, 5, 43, 0, 0, 847, 848, 5, 57, 0, 0, 848, 849, 3, 108, 54, 0, 849, 850, 5, 58, 0, 0, 850, 869, 1, 0, 0, 0, 851, 852, 5, 53, 0, 0, 852, 853, 5, 54, 0, 0, 853, 854, 5, 94, 0, 0, 854, 869, 3, 108, 54, 3, 855, 856, 3, 110, 55, 0, 856, 857, 5, 57, 0, 0, 857, 862, 3, 108, 54, 0, 858, 859, 5, 60, 0, 0, 859, 861, 3, 108, 54, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 5, 58, 0, 0, 866, 869, 1, 0, 0, 0, 867, 869, 3, 110, 55, 0, 868, 804, 1, 0, 0, 0, 868, 806, 1, 0, 0, 0, 868, 807, 1, 0, 0, 0, 868, 808, 1, 0, 0, 0, 868, 809, 1, 0, 0, 0, 868, 810, 1, 0, 0, 0, 868, 811, 1, 0, 0, 0, 868, 812, 1, 0, 0, 0, 868, 813, 1, 0, 0, 0, 868, 814, 1, 0, 0, 0, 868, 819, 1, 0, 0, 0, 868, 824, 1, 0, 0, 0, 868, 831, 1, 0, 0, 0, 868, 841, 1, 0, 0, 0, 868, 846, 1, 0, 0, 0, 868, 851, 1, 0, 0, 0, 868, 855, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 875, 1, 0, 0, 0, 870, 871, 10, 4, 0, 0, 871, 872, 5, 94, 0, 0, 872, 874, 3, 108, 54, 5, 873, 870, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 109, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 883, 5, 52, 0, 0, 879, 880, 5, 61, 0, 0, 880, 882, 5, 52, 0, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 111, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 889, 3, 172, 86, 0, 887, 888, 5, 62, 0, 0, 888, 890, 3, 58, 29, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 113, 1, 0, 0, 0, 891, 892, 5, 6, 0, 0, 892, 893, 5, 52, 0, 0, 893, 894, 3, 168, 84, 0, 894, 898, 5, 55, 0, 0, 895, 897, 3, 124, 62, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 56, 0, 0, 902, 115, 1, 0, 0, 0, 903, 908, 3, 122, 61, 0, 904, 905, 5, 61, 0, 0, 905, 907, 3, 120, 60, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 117, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 914, 3, 132, 66, 0, 912, 913, 5, 61, 0, 0, 913, 915, 3, 120, 60, 0, 914, 912, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 119, 1, 0, 0, 0, 918, 921, 3, 160, 80, 0, 919, 921, 3, 122, 61, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 121, 1, 0, 0, 0, 922, 923, 3, 160, 80, 0, 923, 924, 5, 61, 0, 0, 924, 926, 1, 0, 0, 0, 925, 922, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 3, 174, 87, 0, 928, 929, 5, 53, 0, 0, 929, 930, 5, 54, 0, 0, 930, 1001, 1, 0, 0, 0, 931, 932, 3, 160, 80, 0, 932, 933, 5, 61, 0, 0, 933, 935, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 3, 174, 87, 0, 937, 938, 5, 53, 0, 0, 938, 943, 3, 58, 29, 0, 939, 940, 5, 60, 0, 0, 940, 942, 3, 58, 29, 0, 941, 939, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 5, 54, 0, 0, 947, 1001, 1, 0, 0, 0, 948, 949, 3, 132, 66, 0, 949, 950, 5, 61, 0, 0, 950, 952, 1, 0, 0, 0, 951, 948, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 3, 174, 87, 0, 954, 955, 5, 53, 0, 0, 955, 956, 5, 54, 0, 0, 956, 1001, 1, 0, 0, 0, 957, 958, 3, 132, 66, 0, 958, 959, 5, 61, 0, 0, 959, 961, 1, 0, 0, 0, 960, 957, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 3, 174, 87, 0, 963, 964, 5, 53, 0, 0, 964, 969, 3, 58, 29, 0, 965, 966, 5, 60, 0, 0, 966, 968, 3, 58, 29, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 5, 54, 0, 0, 973, 1001, 1, 0, 0, 0, 974, 975, 3, 108, 54, 0, 975, 976, 5, 61, 0, 0, 976, 978, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 3, 174, 87, 0, 980, 981, 5, 53, 0, 0, 981, 982, 5, 54, 0, 0, 982, 1001, 1, 0, 0, 0, 983, 984, 3, 108, 54, 0, 984, 985, 5, 61, 0, 0, 985, 987, 1, 0, 0, 0, 986, 983, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 3, 174, 87, 0, 989, 990, 5, 53, 0, 0, 990, 995, 3, 58, 29, 0, 991, 992, 5, 60, 0, 0, 992, 994, 3, 58, 29, 0, 993, 991, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 54, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 925, 1, 0, 0, 0, 1000, 934, 1, 0, 0, 0, 1000, 951, 1, 0, 0, 0, 1000, 960, 1, 0, 0, 0, 1000, 977, 1, 0, 0, 0, 1000, 986, 1, 0, 0, 0, 1001, 123, 1, 0, 0, 0, 1002, 1004, 5, 23, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 29, 0, 0, 1006, 1007, 3, 174, 87, 0, 1007, 1008, 3, 168, 84, 0, 1008, 1009, 5, 62, 0, 0, 1009, 1011, 3, 108, 54, 0, 1010, 1012, 3, 170, 85, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 3, 6, 3, 0, 1014, 125, 1, 0, 0, 0, 1015, 1017, 5, 27, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 3, 112, 56, 0, 1019, 127, 1, 0, 0, 0, 1020, 1024, 3, 116, 58, 0, 1021, 1024, 3, 118, 59, 0, 1022, 1024, 3, 132, 66, 0, 1023, 1020, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 129, 1, 0, 0, 0, 1025, 1028, 3, 128, 64, 0, 1026, 1028, 3, 58, 29, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 131, 1, 0, 0, 0, 1029, 1039, 3, 134, 67, 0, 1030, 1039, 3, 152, 76, 0, 1031, 1039, 3, 160, 80, 0, 1032, 1039, 3, 146, 73, 0, 1033, 1039, 3, 140, 70, 0, 1034, 1039, 3, 144, 72, 0, 1035, 1039, 3, 148, 74, 0, 1036, 1039, 3, 150, 75, 0, 1037, 1039, 3, 138, 69, 0, 1038, 1029, 1, 0, 0, 0, 1038, 1030, 1, 0, 0, 0, 1038, 1031, 1, 0, 0, 0, 1038, 1032, 1, 0, 0, 0, 1038, 1033, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1038, 1035, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 133, 1, 0, 0, 0, 1040, 1045, 3, 136, 68, 0, 1041, 1045, 5, 49, 0, 0, 1042, 1045, 5, 48, 0, 0, 1043, 1045, 5, 50, 0, 0, 1044, 1040, 1, 0, 0, 0, 1044, 1041, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 135, 1, 0, 0, 0, 1046, 1047, 7, 5, 0, 0, 1047, 137, 1, 0, 0, 0, 1048, 1049, 5, 51, 0, 0, 1049, 139, 1, 0, 0, 0, 1050, 1065, 1, 0, 0, 0, 1051, 1052, 5, 57, 0, 0, 1052, 1057, 3, 130, 65, 0, 1053, 1054, 5, 60, 0, 0, 1054, 1056, 3, 130, 65, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 58, 0, 0, 1061, 1065, 1, 0, 0, 0, 1062, 1063, 5, 57, 0, 0, 1063, 1065, 5, 58, 0, 0, 1064, 1050, 1, 0, 0, 0, 1064, 1051, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 141, 1, 0, 0, 0, 1066, 1076, 1, 0, 0, 0, 1067, 1072, 5, 52, 0, 0, 1068, 1069, 5, 53, 0, 0, 1069, 1070, 3, 160, 80, 0, 1070, 1071, 5, 54, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1068, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 3, 8, 4, 0, 1075, 1066, 1, 0, 0, 0, 1075, 1067, 1, 0, 0, 0, 1076, 143, 1, 0, 0, 0, 1077, 1078, 5, 55, 0, 0, 1078, 1083, 3, 130, 65, 0, 1079, 1080, 5, 60, 0, 0, 1080, 1082, 3, 130, 65, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 5, 56, 0, 0, 1087, 1091, 1, 0, 0, 0, 1088, 1089, 5, 55, 0, 0, 1089, 1091, 5, 56, 0, 0, 1090, 1077, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 145, 1, 0, 0, 0, 1092, 1093, 5, 67, 0, 0, 1093, 1094, 3, 130, 65, 0, 1094, 147, 1, 0, 0, 0, 1095, 1096, 5, 55, 0, 0, 1096, 1097, 3, 130, 65, 0, 1097, 1098, 5, 68, 0, 0, 1098, 1106, 3, 130, 65, 0, 1099, 1100, 5, 60, 0, 0, 1100, 1101, 3, 130, 65, 0, 1101, 1102, 5, 68, 0, 0, 1102, 1103, 3, 130, 65, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1099, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1110, 5, 56, 0, 0, 1110, 1114, 1, 0, 0, 0, 1111, 1112, 5, 55, 0, 0, 1112, 1114, 5, 56, 0, 0, 1113, 1095, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 149, 1, 0, 0, 0, 1115, 1116, 5, 53, 0, 0, 1116, 1119, 3, 130, 65, 0, 1117, 1118, 5, 60, 0, 0, 1118, 1120, 3, 130, 65, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 5, 54, 0, 0, 1124, 151, 1, 0, 0, 0, 1125, 1126, 5, 20, 0, 0, 1126, 1140, 3, 110, 55, 0, 1127, 1128, 5, 57, 0, 0, 1128, 1133, 3, 108, 54, 0, 1129, 1130, 5, 60, 0, 0, 1130, 1132, 3, 108, 54, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1137, 5, 58, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1127, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 5, 53, 0, 0, 1144, 1145, 5, 54, 0, 0, 1145, 1176, 1, 0, 0, 0, 1146, 1147, 5, 20, 0, 0, 1147, 1161, 3, 110, 55, 0, 1148, 1149, 5, 57, 0, 0, 1149, 1154, 3, 108, 54, 0, 1150, 1151, 5, 60, 0, 0, 1151, 1153, 3, 108, 54, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1158, 5, 58, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1148, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 5, 53, 0, 0, 1165, 1170, 3, 130, 65, 0, 1166, 1167, 5, 60, 0, 0, 1167, 1169, 3, 130, 65, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1174, 5, 54, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1125, 1, 0, 0, 0, 1175, 1146, 1, 0, 0, 0, 1176, 153, 1, 0, 0, 0, 1177, 1178, 5, 52, 0, 0, 1178, 155, 1, 0, 0, 0, 1179, 1184, 3, 154, 77, 0, 1180, 1181, 5, 57, 0, 0, 1181, 1182, 3, 66, 33, 0, 1182, 1183, 5, 58, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1180, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 157, 1, 0, 0, 0, 1188, 1191, 3, 154, 77, 0, 1189, 1191, 3, 156, 78, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 159, 1, 0, 0, 0, 1192, 1197, 3, 158, 79, 0, 1193, 1194, 5, 61, 0, 0, 1194, 1196, 3, 158, 79, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 161, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1205, 5, 52, 0, 0, 1201, 1202, 5, 61, 0, 0, 1202, 1204, 5, 52, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 163, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 5, 49, 0, 0, 1209, 165, 1, 0, 0, 0, 1210, 1211, 5, 52, 0, 0, 1211, 167, 1, 0, 0, 0, 1212, 1213, 5, 53, 0, 0, 1213, 1218, 3, 172, 86, 0, 1214, 1215, 5, 60, 0, 0, 1215, 1217, 3, 172, 86, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 5, 54, 0, 0, 1222, 1226, 1, 0, 0, 0, 1223, 1224, 5, 53, 0, 0, 1224, 1226, 5, 54, 0, 0, 1225, 1212, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 169, 1, 0, 0, 0, 1227, 1228, 5, 25, 0, 0, 1228, 1233, 3, 110, 55, 0, 1229, 1230, 5, 60, 0, 0, 1230, 1232, 3, 110, 55, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 171, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1237, 3, 108, 54, 0, 1237, 1238, 3, 154, 77, 0, 1238, 173, 1, 0, 0, 0, 1239, 1240, 5, 52, 0, 0, 1240, 175, 1, 0, 0, 0, 112, 181, 187, 197, 201, 205, 211, 217, 224, 230, 247, 258, 268, 289, 309, 314, 320, 370, 379, 385, 404, 426, 434, 436, 449, 457, 459, 472, 480, 482, 495, 503, 505, 518, 526, 528, 543, 553, 555, 570, 580, 582, 592, 604, 614, 616, 631, 641, 643, 658, 668, 670, 697, 705, 720, 732, 737, 743, 754, 766, 777, 781, 792, 797, 837, 862, 868, 875, 883, 889, 898, 908, 916, 920, 925, 934, 943, 951, 960, 969, 977, 986, 995, 1000, 1003, 1011, 1016, 1023, 1027, 1038, 1044, 1057, 1064, 1072, 1075, 1083, 1090, 1106, 1113, 1121, 1133, 1140, 1154, 1161, 1170, 1175, 1186, 1190, 1197, 1205, 1218, 1225, 1233]