token literal names:
null
'program'
'assert'
'break'
'case'
'catch'
'class'
'continue'
'default'
'do'
'else'
'finally'
'for'
'if'
'using'
'jar'
'as'
'from'
'import'
'instanceof'
'new'
'return'
'match'
'synchronized'
'throw'
'throws'
'try'
'volatile'
'while'
'def'
'Float'
'Void'
'Int'
'Long'
'Double'
'Bool'
'Byte'
'Char'
'String'
'List'
'Array'
'Set'
'Map'
'Option'
'Future'
'async'
null
null
null
null
null
null
null
'null'
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'=>'
null
null
null
null
null

token symbolic names:
null
PROGRAM
ASSERT
BREAK
CASE
CATCH
CLASS
CONTINUE
DEFAULT
DO
ELSE
FINALLY
FOR
IF
USING
JAR
AS
FROM
IMPORT
INSTANCEOF
NEW
RETURN
MATCH
SYNCHRONIZED
THROW
THROWS
TRY
VOLATILE
WHILE
DEF
FLOAT
VOID
INT
LONG
DOUBLE
BOOL
BYTE
CHAR
STRING
LIST
ARRAY
SET
MAP
OPTION
FUTURE
ASYNC
INT_LITERAL
FLOAT_LITERAL
LONG_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
STRING_LITERAL
CHAR_LITERAL
NULL_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
WS
COMMENT
LINE_COMMENT
ESC
ID_LETTER

rule names:
program
member
block
blockStatements
blockStatement
statement
synchronizedStatement
throwStatement
returnStatement
breakStatement
continueStatement
importClazzStatement
usingJarStatement
assertStatement
tryStatement
catches
catcheClause
whileStatement
doWhileStatement
forStatement
ifStatement
expression
assignment
assignOperator
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
lambdaExpression
unapplyExpression
type
types
clazzType
varDef
classDef
funcCall
singleFuncCall
funcDef
fieldDef
literalAndFuncCall
literal
baseLiteral
numberLiteral
listLiteral
asyncLiteral
setLiteral
optionalLiteral
mapLiteral
tupleLiteral
classLiteral
localVariable
variable
importClazz
jarPath
jarName
parameters
throwDef
parameter
funcName


atn:
[4, 1, 101, 944, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 2, 1, 2, 1, 3, 4, 3, 157, 8, 3, 11, 3, 12, 3, 158, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 237, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 15, 1, 15, 5, 15, 246, 8, 15, 10, 15, 12, 15, 249, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 297, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 311, 8, 20, 10, 20, 12, 20, 314, 9, 20, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 21, 1, 21, 3, 21, 322, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 330, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 343, 8, 24, 10, 24, 12, 24, 346, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 354, 8, 25, 10, 25, 12, 25, 357, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 365, 8, 26, 10, 26, 12, 26, 368, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 376, 8, 27, 10, 27, 12, 27, 379, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 387, 8, 28, 10, 28, 12, 28, 390, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 401, 8, 29, 10, 29, 12, 29, 404, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 424, 8, 30, 10, 30, 12, 30, 427, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 445, 8, 31, 10, 31, 12, 31, 448, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 459, 8, 32, 10, 32, 12, 32, 462, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 476, 8, 33, 10, 33, 12, 33, 479, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 494, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 500, 8, 35, 10, 35, 12, 35, 503, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 523, 8, 35, 1, 35, 1, 35, 1, 35, 4, 35, 528, 8, 35, 11, 35, 12, 35, 529, 1, 35, 1, 35, 1, 35, 3, 35, 535, 8, 35, 1, 35, 1, 35, 3, 35, 539, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 546, 8, 36, 10, 36, 12, 36, 549, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 554, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 592, 8, 37, 11, 37, 12, 37, 593, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 629, 8, 37, 10, 37, 12, 37, 632, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 637, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 645, 8, 37, 10, 37, 12, 37, 648, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 654, 8, 38, 11, 38, 12, 38, 655, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 663, 8, 39, 10, 39, 12, 39, 666, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 673, 8, 40, 3, 40, 675, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 682, 8, 41, 10, 41, 12, 41, 685, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 692, 8, 42, 10, 42, 12, 42, 695, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 700, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 709, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 716, 8, 43, 10, 43, 12, 43, 719, 9, 43, 1, 43, 1, 43, 3, 43, 723, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 731, 8, 44, 1, 44, 1, 44, 1, 45, 3, 45, 736, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 742, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 753, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 759, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 768, 8, 50, 10, 50, 12, 50, 771, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 777, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 785, 8, 51, 1, 51, 3, 51, 788, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 794, 8, 52, 10, 52, 12, 52, 797, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 803, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 817, 8, 54, 10, 54, 12, 54, 820, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 826, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 832, 8, 55, 11, 55, 12, 55, 833, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 844, 8, 56, 10, 56, 12, 56, 847, 9, 56, 1, 56, 1, 56, 5, 56, 851, 8, 56, 10, 56, 12, 56, 854, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 860, 8, 56, 10, 56, 12, 56, 863, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 873, 8, 56, 10, 56, 12, 56, 876, 9, 56, 1, 56, 1, 56, 5, 56, 880, 8, 56, 10, 56, 12, 56, 883, 9, 56, 1, 56, 1, 56, 1, 56, 3, 56, 888, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 895, 8, 58, 10, 58, 12, 58, 898, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 903, 8, 59, 10, 59, 12, 59, 906, 9, 59, 1, 59, 3, 59, 909, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 919, 8, 62, 10, 62, 12, 62, 922, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 928, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 934, 8, 63, 10, 63, 12, 63, 937, 9, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 0, 11, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 74, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 2, 2, 0, 64, 64, 85, 95, 1, 0, 46, 49, 1011, 0, 132, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 391, 1, 0, 0, 0, 60, 405, 1, 0, 0, 0, 62, 428, 1, 0, 0, 0, 64, 449, 1, 0, 0, 0, 66, 463, 1, 0, 0, 0, 68, 493, 1, 0, 0, 0, 70, 538, 1, 0, 0, 0, 72, 553, 1, 0, 0, 0, 74, 636, 1, 0, 0, 0, 76, 649, 1, 0, 0, 0, 78, 659, 1, 0, 0, 0, 80, 667, 1, 0, 0, 0, 82, 676, 1, 0, 0, 0, 84, 688, 1, 0, 0, 0, 86, 722, 1, 0, 0, 0, 88, 724, 1, 0, 0, 0, 90, 735, 1, 0, 0, 0, 92, 741, 1, 0, 0, 0, 94, 752, 1, 0, 0, 0, 96, 758, 1, 0, 0, 0, 98, 760, 1, 0, 0, 0, 100, 776, 1, 0, 0, 0, 102, 787, 1, 0, 0, 0, 104, 802, 1, 0, 0, 0, 106, 804, 1, 0, 0, 0, 108, 825, 1, 0, 0, 0, 110, 827, 1, 0, 0, 0, 112, 887, 1, 0, 0, 0, 114, 889, 1, 0, 0, 0, 116, 891, 1, 0, 0, 0, 118, 899, 1, 0, 0, 0, 120, 910, 1, 0, 0, 0, 122, 912, 1, 0, 0, 0, 124, 927, 1, 0, 0, 0, 126, 929, 1, 0, 0, 0, 128, 938, 1, 0, 0, 0, 130, 941, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 137, 5, 57, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 58, 0, 0, 141, 1, 1, 0, 0, 0, 142, 148, 3, 88, 44, 0, 143, 148, 3, 82, 41, 0, 144, 145, 3, 90, 45, 0, 145, 146, 5, 61, 0, 0, 146, 148, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 151, 5, 57, 0, 0, 150, 152, 3, 6, 3, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 58, 0, 0, 154, 5, 1, 0, 0, 0, 155, 157, 3, 8, 4, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 161, 3, 80, 40, 0, 161, 162, 5, 61, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 3, 10, 5, 0, 164, 160, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 185, 3, 36, 18, 0, 167, 185, 3, 34, 17, 0, 168, 185, 3, 38, 19, 0, 169, 185, 3, 40, 20, 0, 170, 171, 3, 44, 22, 0, 171, 172, 5, 61, 0, 0, 172, 185, 1, 0, 0, 0, 173, 185, 3, 16, 8, 0, 174, 185, 3, 12, 6, 0, 175, 185, 3, 14, 7, 0, 176, 185, 3, 18, 9, 0, 177, 185, 3, 20, 10, 0, 178, 185, 3, 22, 11, 0, 179, 185, 3, 24, 12, 0, 180, 185, 3, 28, 14, 0, 181, 185, 3, 26, 13, 0, 182, 185, 3, 4, 2, 0, 183, 185, 5, 61, 0, 0, 184, 166, 1, 0, 0, 0, 184, 167, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 187, 5, 23, 0, 0, 187, 188, 5, 55, 0, 0, 188, 189, 3, 42, 21, 0, 189, 190, 5, 56, 0, 0, 190, 191, 3, 4, 2, 0, 191, 13, 1, 0, 0, 0, 192, 193, 5, 24, 0, 0, 193, 194, 3, 42, 21, 0, 194, 195, 5, 61, 0, 0, 195, 15, 1, 0, 0, 0, 196, 197, 5, 21, 0, 0, 197, 198, 3, 42, 21, 0, 198, 199, 5, 61, 0, 0, 199, 17, 1, 0, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 5, 61, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 5, 7, 0, 0, 204, 205, 5, 61, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 3, 118, 59, 0, 208, 209, 5, 61, 0, 0, 209, 217, 1, 0, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 3, 118, 59, 0, 212, 213, 5, 17, 0, 0, 213, 214, 3, 122, 61, 0, 214, 215, 5, 61, 0, 0, 215, 217, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 217, 23, 1, 0, 0, 0, 218, 219, 5, 14, 0, 0, 219, 220, 5, 15, 0, 0, 220, 221, 3, 120, 60, 0, 221, 222, 5, 16, 0, 0, 222, 223, 3, 122, 61, 0, 223, 224, 5, 61, 0, 0, 224, 25, 1, 0, 0, 0, 225, 226, 5, 2, 0, 0, 226, 227, 3, 48, 24, 0, 227, 228, 5, 61, 0, 0, 228, 27, 1, 0, 0, 0, 229, 230, 5, 26, 0, 0, 230, 231, 3, 4, 2, 0, 231, 232, 3, 30, 15, 0, 232, 242, 1, 0, 0, 0, 233, 234, 5, 26, 0, 0, 234, 236, 3, 4, 2, 0, 235, 237, 3, 30, 15, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 11, 0, 0, 239, 240, 3, 4, 2, 0, 240, 242, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 242, 29, 1, 0, 0, 0, 243, 247, 3, 32, 16, 0, 244, 246, 3, 32, 16, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 5, 0, 0, 251, 252, 5, 55, 0, 0, 252, 253, 3, 128, 64, 0, 253, 254, 5, 56, 0, 0, 254, 33, 1, 0, 0, 0, 255, 256, 5, 28, 0, 0, 256, 257, 5, 55, 0, 0, 257, 258, 3, 48, 24, 0, 258, 259, 5, 56, 0, 0, 259, 260, 3, 4, 2, 0, 260, 35, 1, 0, 0, 0, 261, 262, 5, 9, 0, 0, 262, 263, 3, 4, 2, 0, 263, 264, 5, 28, 0, 0, 264, 265, 5, 55, 0, 0, 265, 266, 3, 48, 24, 0, 266, 267, 5, 56, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 5, 12, 0, 0, 269, 270, 5, 55, 0, 0, 270, 271, 3, 80, 40, 0, 271, 272, 5, 61, 0, 0, 272, 273, 3, 48, 24, 0, 273, 274, 5, 61, 0, 0, 274, 275, 3, 44, 22, 0, 275, 276, 5, 56, 0, 0, 276, 277, 3, 4, 2, 0, 277, 297, 1, 0, 0, 0, 278, 279, 5, 12, 0, 0, 279, 280, 5, 55, 0, 0, 280, 281, 3, 80, 40, 0, 281, 282, 5, 70, 0, 0, 282, 283, 3, 92, 46, 0, 283, 284, 5, 56, 0, 0, 284, 285, 3, 4, 2, 0, 285, 297, 1, 0, 0, 0, 286, 287, 5, 12, 0, 0, 287, 288, 5, 55, 0, 0, 288, 289, 3, 80, 40, 0, 289, 290, 5, 62, 0, 0, 290, 291, 3, 80, 40, 0, 291, 292, 5, 70, 0, 0, 292, 293, 3, 92, 46, 0, 293, 294, 5, 56, 0, 0, 294, 295, 3, 4, 2, 0, 295, 297, 1, 0, 0, 0, 296, 268, 1, 0, 0, 0, 296, 278, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 299, 5, 13, 0, 0, 299, 300, 5, 55, 0, 0, 300, 301, 3, 48, 24, 0, 301, 302, 5, 56, 0, 0, 302, 312, 3, 4, 2, 0, 303, 304, 5, 10, 0, 0, 304, 305, 5, 13, 0, 0, 305, 306, 5, 55, 0, 0, 306, 307, 3, 48, 24, 0, 307, 308, 5, 56, 0, 0, 308, 309, 3, 4, 2, 0, 309, 311, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 317, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 10, 0, 0, 316, 318, 3, 4, 2, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 322, 3, 70, 35, 0, 320, 322, 3, 48, 24, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 43, 1, 0, 0, 0, 323, 330, 3, 116, 58, 0, 324, 325, 3, 116, 58, 0, 325, 326, 5, 59, 0, 0, 326, 327, 3, 42, 21, 0, 327, 328, 5, 60, 0, 0, 328, 330, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 46, 23, 0, 332, 333, 3, 42, 21, 0, 333, 45, 1, 0, 0, 0, 334, 335, 7, 0, 0, 0, 335, 47, 1, 0, 0, 0, 336, 337, 6, 24, -1, 0, 337, 338, 3, 50, 25, 0, 338, 344, 1, 0, 0, 0, 339, 340, 10, 1, 0, 0, 340, 341, 5, 76, 0, 0, 341, 343, 3, 50, 25, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 49, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 6, 25, -1, 0, 348, 349, 3, 52, 26, 0, 349, 355, 1, 0, 0, 0, 350, 351, 10, 1, 0, 0, 351, 352, 5, 75, 0, 0, 352, 354, 3, 52, 26, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 51, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 6, 26, -1, 0, 359, 360, 3, 54, 27, 0, 360, 366, 1, 0, 0, 0, 361, 362, 10, 1, 0, 0, 362, 363, 5, 82, 0, 0, 363, 365, 3, 54, 27, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 53, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 6, 27, -1, 0, 370, 371, 3, 56, 28, 0, 371, 377, 1, 0, 0, 0, 372, 373, 10, 1, 0, 0, 373, 374, 5, 83, 0, 0, 374, 376, 3, 56, 28, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 55, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 6, 28, -1, 0, 381, 382, 3, 58, 29, 0, 382, 388, 1, 0, 0, 0, 383, 384, 10, 1, 0, 0, 384, 385, 5, 81, 0, 0, 385, 387, 3, 58, 29, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 57, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 6, 29, -1, 0, 392, 393, 3, 60, 30, 0, 393, 402, 1, 0, 0, 0, 394, 395, 10, 2, 0, 0, 395, 396, 5, 71, 0, 0, 396, 401, 3, 60, 30, 0, 397, 398, 10, 1, 0, 0, 398, 399, 5, 74, 0, 0, 399, 401, 3, 60, 30, 0, 400, 394, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 59, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 6, 30, -1, 0, 406, 407, 3, 62, 31, 0, 407, 425, 1, 0, 0, 0, 408, 409, 10, 5, 0, 0, 409, 410, 5, 66, 0, 0, 410, 424, 3, 62, 31, 0, 411, 412, 10, 4, 0, 0, 412, 413, 5, 65, 0, 0, 413, 424, 3, 62, 31, 0, 414, 415, 10, 3, 0, 0, 415, 416, 5, 72, 0, 0, 416, 424, 3, 62, 31, 0, 417, 418, 10, 2, 0, 0, 418, 419, 5, 73, 0, 0, 419, 424, 3, 62, 31, 0, 420, 421, 10, 1, 0, 0, 421, 422, 5, 19, 0, 0, 422, 424, 3, 74, 37, 0, 423, 408, 1, 0, 0, 0, 423, 411, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 61, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 6, 31, -1, 0, 429, 430, 3, 64, 32, 0, 430, 446, 1, 0, 0, 0, 431, 432, 10, 3, 0, 0, 432, 433, 5, 66, 0, 0, 433, 434, 5, 66, 0, 0, 434, 445, 3, 64, 32, 0, 435, 436, 10, 2, 0, 0, 436, 437, 5, 65, 0, 0, 437, 438, 5, 65, 0, 0, 438, 445, 3, 64, 32, 0, 439, 440, 10, 1, 0, 0, 440, 441, 5, 65, 0, 0, 441, 442, 5, 65, 0, 0, 442, 443, 5, 65, 0, 0, 443, 445, 3, 64, 32, 0, 444, 431, 1, 0, 0, 0, 444, 435, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 63, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 6, 32, -1, 0, 450, 451, 3, 66, 33, 0, 451, 460, 1, 0, 0, 0, 452, 453, 10, 2, 0, 0, 453, 454, 5, 77, 0, 0, 454, 459, 3, 66, 33, 0, 455, 456, 10, 1, 0, 0, 456, 457, 5, 78, 0, 0, 457, 459, 3, 66, 33, 0, 458, 452, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 65, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 6, 33, -1, 0, 464, 465, 3, 68, 34, 0, 465, 477, 1, 0, 0, 0, 466, 467, 10, 3, 0, 0, 467, 468, 5, 80, 0, 0, 468, 476, 3, 68, 34, 0, 469, 470, 10, 2, 0, 0, 470, 471, 5, 79, 0, 0, 471, 476, 3, 68, 34, 0, 472, 473, 10, 1, 0, 0, 473, 474, 5, 84, 0, 0, 474, 476, 3, 68, 34, 0, 475, 466, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 67, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 494, 3, 92, 46, 0, 481, 482, 5, 55, 0, 0, 482, 483, 5, 78, 0, 0, 483, 484, 3, 68, 34, 0, 484, 485, 5, 56, 0, 0, 485, 494, 1, 0, 0, 0, 486, 487, 5, 67, 0, 0, 487, 494, 3, 68, 34, 0, 488, 489, 5, 55, 0, 0, 489, 490, 3, 74, 37, 0, 490, 491, 5, 56, 0, 0, 491, 492, 3, 68, 34, 0, 492, 494, 1, 0, 0, 0, 493, 480, 1, 0, 0, 0, 493, 481, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 494, 69, 1, 0, 0, 0, 495, 496, 5, 55, 0, 0, 496, 501, 3, 114, 57, 0, 497, 498, 5, 62, 0, 0, 498, 500, 3, 114, 57, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 56, 0, 0, 505, 506, 5, 96, 0, 0, 506, 507, 3, 4, 2, 0, 507, 539, 1, 0, 0, 0, 508, 509, 5, 55, 0, 0, 509, 510, 5, 56, 0, 0, 510, 511, 5, 96, 0, 0, 511, 539, 3, 4, 2, 0, 512, 513, 3, 114, 57, 0, 513, 514, 5, 96, 0, 0, 514, 515, 3, 4, 2, 0, 515, 539, 1, 0, 0, 0, 516, 517, 3, 114, 57, 0, 517, 518, 5, 96, 0, 0, 518, 527, 5, 57, 0, 0, 519, 522, 5, 4, 0, 0, 520, 523, 3, 96, 48, 0, 521, 523, 3, 72, 36, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 96, 0, 0, 525, 526, 3, 4, 2, 0, 526, 528, 1, 0, 0, 0, 527, 519, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 534, 1, 0, 0, 0, 531, 532, 5, 8, 0, 0, 532, 533, 5, 96, 0, 0, 533, 535, 3, 4, 2, 0, 534, 531, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 58, 0, 0, 537, 539, 1, 0, 0, 0, 538, 495, 1, 0, 0, 0, 538, 508, 1, 0, 0, 0, 538, 512, 1, 0, 0, 0, 538, 516, 1, 0, 0, 0, 539, 71, 1, 0, 0, 0, 540, 541, 3, 78, 39, 0, 541, 542, 5, 55, 0, 0, 542, 547, 3, 94, 47, 0, 543, 544, 5, 62, 0, 0, 544, 546, 3, 94, 47, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 56, 0, 0, 551, 554, 1, 0, 0, 0, 552, 554, 3, 78, 39, 0, 553, 540, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 73, 1, 0, 0, 0, 555, 556, 6, 37, -1, 0, 556, 637, 5, 32, 0, 0, 557, 637, 5, 30, 0, 0, 558, 637, 5, 33, 0, 0, 559, 637, 5, 34, 0, 0, 560, 637, 5, 35, 0, 0, 561, 637, 5, 36, 0, 0, 562, 637, 5, 38, 0, 0, 563, 637, 5, 37, 0, 0, 564, 637, 5, 31, 0, 0, 565, 566, 5, 39, 0, 0, 566, 567, 5, 59, 0, 0, 567, 568, 3, 74, 37, 0, 568, 569, 5, 60, 0, 0, 569, 637, 1, 0, 0, 0, 570, 571, 5, 40, 0, 0, 571, 572, 5, 59, 0, 0, 572, 573, 3, 74, 37, 0, 573, 574, 5, 60, 0, 0, 574, 637, 1, 0, 0, 0, 575, 576, 5, 41, 0, 0, 576, 577, 5, 59, 0, 0, 577, 578, 3, 74, 37, 0, 578, 579, 5, 58, 0, 0, 579, 637, 1, 0, 0, 0, 580, 581, 5, 42, 0, 0, 581, 582, 5, 59, 0, 0, 582, 583, 3, 74, 37, 0, 583, 584, 5, 62, 0, 0, 584, 585, 3, 74, 37, 0, 585, 586, 5, 60, 0, 0, 586, 637, 1, 0, 0, 0, 587, 588, 5, 55, 0, 0, 588, 591, 3, 74, 37, 0, 589, 590, 5, 62, 0, 0, 590, 592, 3, 74, 37, 0, 591, 589, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 56, 0, 0, 596, 637, 1, 0, 0, 0, 597, 598, 5, 43, 0, 0, 598, 599, 5, 59, 0, 0, 599, 600, 3, 74, 37, 0, 600, 601, 5, 60, 0, 0, 601, 637, 1, 0, 0, 0, 602, 603, 5, 44, 0, 0, 603, 604, 5, 59, 0, 0, 604, 605, 3, 74, 37, 0, 605, 606, 5, 60, 0, 0, 606, 637, 1, 0, 0, 0, 607, 608, 5, 55, 0, 0, 608, 609, 5, 56, 0, 0, 609, 610, 5, 96, 0, 0, 610, 637, 3, 74, 37, 6, 611, 612, 5, 55, 0, 0, 612, 613, 5, 56, 0, 0, 613, 614, 5, 96, 0, 0, 614, 637, 3, 76, 38, 0, 615, 616, 3, 76, 38, 0, 616, 617, 5, 96, 0, 0, 617, 618, 3, 74, 37, 4, 618, 637, 1, 0, 0, 0, 619, 620, 3, 76, 38, 0, 620, 621, 5, 96, 0, 0, 621, 622, 3, 76, 38, 0, 622, 637, 1, 0, 0, 0, 623, 624, 3, 78, 39, 0, 624, 625, 5, 59, 0, 0, 625, 630, 3, 74, 37, 0, 626, 627, 5, 62, 0, 0, 627, 629, 3, 74, 37, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 60, 0, 0, 634, 637, 1, 0, 0, 0, 635, 637, 3, 78, 39, 0, 636, 555, 1, 0, 0, 0, 636, 557, 1, 0, 0, 0, 636, 558, 1, 0, 0, 0, 636, 559, 1, 0, 0, 0, 636, 560, 1, 0, 0, 0, 636, 561, 1, 0, 0, 0, 636, 562, 1, 0, 0, 0, 636, 563, 1, 0, 0, 0, 636, 564, 1, 0, 0, 0, 636, 565, 1, 0, 0, 0, 636, 570, 1, 0, 0, 0, 636, 575, 1, 0, 0, 0, 636, 580, 1, 0, 0, 0, 636, 587, 1, 0, 0, 0, 636, 597, 1, 0, 0, 0, 636, 602, 1, 0, 0, 0, 636, 607, 1, 0, 0, 0, 636, 611, 1, 0, 0, 0, 636, 615, 1, 0, 0, 0, 636, 619, 1, 0, 0, 0, 636, 623, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 646, 1, 0, 0, 0, 638, 639, 10, 8, 0, 0, 639, 640, 5, 96, 0, 0, 640, 645, 3, 74, 37, 9, 641, 642, 10, 7, 0, 0, 642, 643, 5, 96, 0, 0, 643, 645, 3, 76, 38, 0, 644, 638, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 75, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 55, 0, 0, 650, 653, 3, 74, 37, 0, 651, 652, 5, 62, 0, 0, 652, 654, 3, 74, 37, 0, 653, 651, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 56, 0, 0, 658, 77, 1, 0, 0, 0, 659, 664, 5, 54, 0, 0, 660, 661, 5, 63, 0, 0, 661, 663, 5, 54, 0, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 79, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 3, 74, 37, 0, 668, 674, 3, 114, 57, 0, 669, 672, 5, 64, 0, 0, 670, 673, 3, 48, 24, 0, 671, 673, 3, 70, 35, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 81, 1, 0, 0, 0, 676, 677, 5, 6, 0, 0, 677, 678, 5, 54, 0, 0, 678, 679, 3, 124, 62, 0, 679, 683, 5, 57, 0, 0, 680, 682, 3, 88, 44, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 58, 0, 0, 687, 83, 1, 0, 0, 0, 688, 693, 3, 86, 43, 0, 689, 690, 5, 63, 0, 0, 690, 692, 3, 86, 43, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 85, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 3, 116, 58, 0, 697, 698, 5, 63, 0, 0, 698, 700, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 3, 130, 65, 0, 702, 703, 5, 55, 0, 0, 703, 704, 5, 56, 0, 0, 704, 723, 1, 0, 0, 0, 705, 706, 3, 116, 58, 0, 706, 707, 5, 63, 0, 0, 707, 709, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 3, 130, 65, 0, 711, 712, 5, 55, 0, 0, 712, 717, 3, 42, 21, 0, 713, 714, 5, 62, 0, 0, 714, 716, 3, 42, 21, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 56, 0, 0, 721, 723, 1, 0, 0, 0, 722, 699, 1, 0, 0, 0, 722, 708, 1, 0, 0, 0, 723, 87, 1, 0, 0, 0, 724, 725, 5, 29, 0, 0, 725, 726, 3, 130, 65, 0, 726, 727, 3, 124, 62, 0, 727, 728, 5, 64, 0, 0, 728, 730, 3, 74, 37, 0, 729, 731, 3, 126, 63, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 3, 4, 2, 0, 733, 89, 1, 0, 0, 0, 734, 736, 5, 27, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 3, 80, 40, 0, 738, 91, 1, 0, 0, 0, 739, 742, 3, 84, 42, 0, 740, 742, 3, 94, 47, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 93, 1, 0, 0, 0, 743, 753, 3, 96, 48, 0, 744, 753, 3, 112, 56, 0, 745, 753, 3, 116, 58, 0, 746, 753, 3, 106, 53, 0, 747, 753, 3, 100, 50, 0, 748, 753, 3, 104, 52, 0, 749, 753, 3, 108, 54, 0, 750, 753, 3, 110, 55, 0, 751, 753, 3, 102, 51, 0, 752, 743, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 752, 745, 1, 0, 0, 0, 752, 746, 1, 0, 0, 0, 752, 747, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 95, 1, 0, 0, 0, 754, 759, 3, 98, 49, 0, 755, 759, 5, 51, 0, 0, 756, 759, 5, 50, 0, 0, 757, 759, 5, 52, 0, 0, 758, 754, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 97, 1, 0, 0, 0, 760, 761, 7, 1, 0, 0, 761, 99, 1, 0, 0, 0, 762, 777, 1, 0, 0, 0, 763, 764, 5, 59, 0, 0, 764, 769, 3, 92, 46, 0, 765, 766, 5, 62, 0, 0, 766, 768, 3, 92, 46, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 60, 0, 0, 773, 777, 1, 0, 0, 0, 774, 775, 5, 59, 0, 0, 775, 777, 5, 60, 0, 0, 776, 762, 1, 0, 0, 0, 776, 763, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 101, 1, 0, 0, 0, 778, 788, 1, 0, 0, 0, 779, 784, 5, 45, 0, 0, 780, 781, 5, 55, 0, 0, 781, 782, 3, 116, 58, 0, 782, 783, 5, 56, 0, 0, 783, 785, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 3, 4, 2, 0, 787, 778, 1, 0, 0, 0, 787, 779, 1, 0, 0, 0, 788, 103, 1, 0, 0, 0, 789, 790, 5, 57, 0, 0, 790, 795, 3, 92, 46, 0, 791, 792, 5, 62, 0, 0, 792, 794, 3, 92, 46, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 5, 58, 0, 0, 799, 803, 1, 0, 0, 0, 800, 801, 5, 57, 0, 0, 801, 803, 5, 58, 0, 0, 802, 789, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 105, 1, 0, 0, 0, 804, 805, 5, 69, 0, 0, 805, 806, 3, 92, 46, 0, 806, 107, 1, 0, 0, 0, 807, 808, 5, 57, 0, 0, 808, 809, 3, 92, 46, 0, 809, 810, 5, 70, 0, 0, 810, 818, 3, 92, 46, 0, 811, 812, 5, 62, 0, 0, 812, 813, 3, 92, 46, 0, 813, 814, 5, 70, 0, 0, 814, 815, 3, 92, 46, 0, 815, 817, 1, 0, 0, 0, 816, 811, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 58, 0, 0, 822, 826, 1, 0, 0, 0, 823, 824, 5, 57, 0, 0, 824, 826, 5, 58, 0, 0, 825, 807, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 109, 1, 0, 0, 0, 827, 828, 5, 55, 0, 0, 828, 831, 3, 92, 46, 0, 829, 830, 5, 62, 0, 0, 830, 832, 3, 92, 46, 0, 831, 829, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 56, 0, 0, 836, 111, 1, 0, 0, 0, 837, 838, 5, 20, 0, 0, 838, 852, 3, 78, 39, 0, 839, 840, 5, 59, 0, 0, 840, 845, 3, 74, 37, 0, 841, 842, 5, 62, 0, 0, 842, 844, 3, 74, 37, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 5, 60, 0, 0, 849, 851, 1, 0, 0, 0, 850, 839, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 55, 0, 0, 856, 861, 3, 92, 46, 0, 857, 858, 5, 62, 0, 0, 858, 860, 3, 92, 46, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 56, 0, 0, 865, 888, 1, 0, 0, 0, 866, 867, 5, 20, 0, 0, 867, 881, 3, 78, 39, 0, 868, 869, 5, 59, 0, 0, 869, 874, 3, 74, 37, 0, 870, 871, 5, 62, 0, 0, 871, 873, 3, 74, 37, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 60, 0, 0, 878, 880, 1, 0, 0, 0, 879, 868, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 55, 0, 0, 885, 886, 5, 56, 0, 0, 886, 888, 1, 0, 0, 0, 887, 837, 1, 0, 0, 0, 887, 866, 1, 0, 0, 0, 888, 113, 1, 0, 0, 0, 889, 890, 5, 54, 0, 0, 890, 115, 1, 0, 0, 0, 891, 896, 5, 54, 0, 0, 892, 893, 5, 63, 0, 0, 893, 895, 5, 54, 0, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 117, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 904, 5, 54, 0, 0, 900, 901, 5, 63, 0, 0, 901, 903, 5, 54, 0, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 5, 79, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 119, 1, 0, 0, 0, 910, 911, 5, 51, 0, 0, 911, 121, 1, 0, 0, 0, 912, 913, 5, 54, 0, 0, 913, 123, 1, 0, 0, 0, 914, 915, 5, 55, 0, 0, 915, 920, 3, 128, 64, 0, 916, 917, 5, 62, 0, 0, 917, 919, 3, 128, 64, 0, 918, 916, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 5, 56, 0, 0, 924, 928, 1, 0, 0, 0, 925, 926, 5, 55, 0, 0, 926, 928, 5, 56, 0, 0, 927, 914, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 125, 1, 0, 0, 0, 929, 930, 5, 25, 0, 0, 930, 935, 3, 78, 39, 0, 931, 932, 5, 62, 0, 0, 932, 934, 3, 78, 39, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 127, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 3, 74, 37, 0, 939, 940, 3, 114, 57, 0, 940, 129, 1, 0, 0, 0, 941, 942, 5, 54, 0, 0, 942, 131, 1, 0, 0, 0, 79, 137, 147, 151, 158, 164, 184, 216, 236, 241, 247, 296, 312, 317, 321, 329, 344, 355, 366, 377, 388, 400, 402, 423, 425, 444, 446, 458, 460, 475, 477, 493, 501, 522, 529, 534, 538, 547, 553, 593, 630, 636, 644, 646, 655, 664, 672, 674, 683, 693, 699, 708, 717, 722, 730, 735, 741, 752, 758, 769, 776, 784, 787, 795, 802, 818, 825, 833, 845, 852, 861, 874, 881, 887, 896, 904, 908, 920, 927, 935]