token literal names:
null
'program'
'assert'
'break'
'case'
'catch'
'class'
'continue'
'default'
'do'
'else'
'finally'
'for'
'if'
'using'
'package'
'as'
'from'
'import'
'instanceof'
'new'
'return'
'match'
'synchronized'
'throw'
'throws'
'try'
'volatile'
'while'
'def'
'Float'
'Void'
'Int'
'Long'
'Double'
'Bool'
'Byte'
'Char'
'String'
'List'
'Array'
'Set'
'Map'
'Option'
'Future'
'async'
null
null
null
null
null
null
null
'null'
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'=>'
null
null
null
null
null

token symbolic names:
null
PROGRAM
ASSERT
BREAK
CASE
CATCH
CLASS
CONTINUE
DEFAULT
DO
ELSE
FINALLY
FOR
IF
USING
PACKAGE
AS
FROM
IMPORT
INSTANCEOF
NEW
RETURN
MATCH
SYNCHRONIZED
THROW
THROWS
TRY
VOLATILE
WHILE
DEF
FLOAT
VOID
INT
LONG
DOUBLE
BOOL
BYTE
CHAR
STRING
LIST
ARRAY
SET
MAP
OPTION
FUTURE
ASYNC
INT_LITERAL
FLOAT_LITERAL
LONG_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
STRING_LITERAL
CHAR_LITERAL
NULL_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
WS
COMMENT
LINE_COMMENT
ESC
ID_LETTER

rule names:
program
member
importDeppendency
block
blockStatements
blockStatement
statement
synchronizedStatement
throwReturnOrSideEffectStatement
breakStatement
continueStatement
importClazzStatement
usingPackageStatement
assertStatement
tryStatement
catches
catcheClause
whileStatement
doWhileStatement
forStatement
ifStatement
expression
assignment
arrayVariable
mapVariable
assignOperator
parenExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
bitAndExpression
equalityOperation
equalityExpression
relationOperation
relationExpression
shiftOperation
shiftExpression
additiveOperation
additiveExpression
multiplicativeOperation
multiplicativeExpression
unaryExpression
lambdaExpression
caseExpression
unapplyExpression
type
types
clazzType
varDef
classDef
callChain
part
funcCall
funcDef
fieldDef
literalAndCallChain
literal
baseLiteral
numberLiteral
listLiteral
asyncLiteral
setLiteral
optionalLiteral
mapLiteral
tupleLiteral
classLiteral
localVariable
variable
importClazz
packagePath
packageName
parameters
throwDef
parameter
funcName


atn:
[4, 1, 101, 1152, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 1, 0, 1, 0, 5, 0, 156, 8, 0, 10, 0, 12, 0, 159, 9, 0, 1, 0, 5, 0, 162, 8, 0, 10, 0, 12, 0, 165, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 174, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 186, 8, 4, 11, 4, 12, 4, 187, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 220, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 241, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 261, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 266, 8, 14, 1, 15, 1, 15, 5, 15, 270, 8, 15, 10, 15, 12, 15, 273, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 322, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 336, 8, 20, 10, 20, 12, 20, 339, 9, 20, 1, 20, 1, 20, 3, 20, 343, 8, 20, 1, 21, 1, 21, 3, 21, 347, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 352, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 383, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 391, 8, 27, 10, 27, 12, 27, 394, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 406, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 414, 8, 28, 10, 28, 12, 28, 417, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 429, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 437, 8, 29, 10, 29, 12, 29, 440, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 452, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 460, 8, 30, 10, 30, 12, 30, 463, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 475, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 483, 8, 31, 10, 31, 12, 31, 486, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 500, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 510, 8, 33, 10, 33, 12, 33, 513, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 527, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 537, 8, 35, 10, 35, 12, 35, 540, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 549, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 561, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 571, 8, 37, 10, 37, 12, 37, 574, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 588, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 598, 8, 39, 10, 39, 12, 39, 601, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 615, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 625, 8, 41, 10, 41, 12, 41, 628, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 651, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 657, 8, 43, 10, 43, 12, 43, 660, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 682, 8, 43, 11, 43, 12, 43, 683, 1, 43, 1, 43, 1, 43, 3, 43, 689, 8, 43, 1, 43, 1, 43, 3, 43, 693, 8, 43, 1, 44, 1, 44, 3, 44, 697, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 704, 8, 45, 10, 45, 12, 45, 707, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 712, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 750, 8, 46, 11, 46, 12, 46, 751, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 787, 8, 46, 10, 46, 12, 46, 790, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 795, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 803, 8, 46, 10, 46, 12, 46, 806, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 812, 8, 47, 11, 47, 12, 47, 813, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 825, 8, 49, 3, 49, 827, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 834, 8, 50, 10, 50, 12, 50, 837, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 843, 8, 51, 1, 51, 1, 51, 5, 51, 847, 8, 51, 10, 51, 12, 51, 850, 9, 51, 1, 52, 1, 52, 3, 52, 854, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 859, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 868, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 875, 8, 53, 10, 53, 12, 53, 878, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 885, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 894, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 901, 8, 53, 10, 53, 12, 53, 904, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 911, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 920, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 927, 8, 53, 10, 53, 12, 53, 930, 9, 53, 1, 53, 1, 53, 3, 53, 934, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 942, 8, 54, 1, 54, 1, 54, 1, 55, 3, 55, 947, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 953, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 964, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 970, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 979, 8, 60, 10, 60, 12, 60, 982, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 988, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 996, 8, 61, 1, 61, 3, 61, 999, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1005, 8, 62, 10, 62, 12, 62, 1008, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1014, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1028, 8, 64, 10, 64, 12, 64, 1031, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1037, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 1043, 8, 65, 11, 65, 12, 65, 1044, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1055, 8, 66, 10, 66, 12, 66, 1058, 9, 66, 1, 66, 1, 66, 5, 66, 1062, 8, 66, 10, 66, 12, 66, 1065, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1071, 8, 66, 10, 66, 12, 66, 1074, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1084, 8, 66, 10, 66, 12, 66, 1087, 9, 66, 1, 66, 1, 66, 5, 66, 1091, 8, 66, 10, 66, 12, 66, 1094, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1099, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1106, 8, 68, 10, 68, 12, 68, 1109, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1114, 8, 69, 10, 69, 12, 69, 1117, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1127, 8, 72, 10, 72, 12, 72, 1130, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1136, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1142, 8, 73, 10, 73, 12, 73, 1145, 9, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 0, 11, 54, 56, 58, 60, 62, 66, 70, 74, 78, 82, 92, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 7, 2, 0, 21, 21, 24, 24, 2, 0, 64, 64, 85, 95, 2, 0, 71, 71, 74, 74, 2, 0, 65, 66, 72, 73, 1, 0, 77, 78, 2, 0, 79, 80, 84, 84, 1, 0, 46, 49, 1243, 0, 152, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 323, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 368, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 405, 1, 0, 0, 0, 58, 428, 1, 0, 0, 0, 60, 451, 1, 0, 0, 0, 62, 474, 1, 0, 0, 0, 64, 487, 1, 0, 0, 0, 66, 499, 1, 0, 0, 0, 68, 514, 1, 0, 0, 0, 70, 526, 1, 0, 0, 0, 72, 548, 1, 0, 0, 0, 74, 560, 1, 0, 0, 0, 76, 575, 1, 0, 0, 0, 78, 587, 1, 0, 0, 0, 80, 602, 1, 0, 0, 0, 82, 614, 1, 0, 0, 0, 84, 650, 1, 0, 0, 0, 86, 692, 1, 0, 0, 0, 88, 696, 1, 0, 0, 0, 90, 711, 1, 0, 0, 0, 92, 794, 1, 0, 0, 0, 94, 807, 1, 0, 0, 0, 96, 817, 1, 0, 0, 0, 98, 819, 1, 0, 0, 0, 100, 828, 1, 0, 0, 0, 102, 842, 1, 0, 0, 0, 104, 853, 1, 0, 0, 0, 106, 933, 1, 0, 0, 0, 108, 935, 1, 0, 0, 0, 110, 946, 1, 0, 0, 0, 112, 952, 1, 0, 0, 0, 114, 963, 1, 0, 0, 0, 116, 969, 1, 0, 0, 0, 118, 971, 1, 0, 0, 0, 120, 987, 1, 0, 0, 0, 122, 998, 1, 0, 0, 0, 124, 1013, 1, 0, 0, 0, 126, 1015, 1, 0, 0, 0, 128, 1036, 1, 0, 0, 0, 130, 1038, 1, 0, 0, 0, 132, 1098, 1, 0, 0, 0, 134, 1100, 1, 0, 0, 0, 136, 1102, 1, 0, 0, 0, 138, 1110, 1, 0, 0, 0, 140, 1118, 1, 0, 0, 0, 142, 1120, 1, 0, 0, 0, 144, 1135, 1, 0, 0, 0, 146, 1137, 1, 0, 0, 0, 148, 1146, 1, 0, 0, 0, 150, 1149, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 157, 5, 57, 0, 0, 154, 156, 3, 4, 2, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 163, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 58, 0, 0, 167, 1, 1, 0, 0, 0, 168, 174, 3, 108, 54, 0, 169, 174, 3, 100, 50, 0, 170, 171, 3, 110, 55, 0, 171, 172, 5, 61, 0, 0, 172, 174, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 3, 1, 0, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 3, 24, 12, 0, 177, 5, 1, 0, 0, 0, 178, 180, 5, 57, 0, 0, 179, 181, 3, 8, 4, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 58, 0, 0, 183, 7, 1, 0, 0, 0, 184, 186, 3, 10, 5, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 190, 3, 98, 49, 0, 190, 191, 5, 61, 0, 0, 191, 194, 1, 0, 0, 0, 192, 194, 3, 12, 6, 0, 193, 189, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 211, 3, 36, 18, 0, 196, 211, 3, 34, 17, 0, 197, 211, 3, 38, 19, 0, 198, 211, 3, 40, 20, 0, 199, 200, 3, 44, 22, 0, 200, 201, 5, 61, 0, 0, 201, 211, 1, 0, 0, 0, 202, 211, 3, 14, 7, 0, 203, 211, 3, 16, 8, 0, 204, 211, 3, 18, 9, 0, 205, 211, 3, 20, 10, 0, 206, 211, 3, 28, 14, 0, 207, 211, 3, 26, 13, 0, 208, 211, 3, 6, 3, 0, 209, 211, 5, 61, 0, 0, 210, 195, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 210, 197, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 13, 1, 0, 0, 0, 212, 213, 5, 23, 0, 0, 213, 214, 5, 55, 0, 0, 214, 215, 3, 42, 21, 0, 215, 216, 5, 56, 0, 0, 216, 217, 3, 6, 3, 0, 217, 15, 1, 0, 0, 0, 218, 220, 7, 0, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 42, 21, 0, 222, 223, 5, 61, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 5, 61, 0, 0, 226, 19, 1, 0, 0, 0, 227, 228, 5, 7, 0, 0, 228, 229, 5, 61, 0, 0, 229, 21, 1, 0, 0, 0, 230, 231, 5, 18, 0, 0, 231, 232, 3, 138, 69, 0, 232, 233, 5, 61, 0, 0, 233, 241, 1, 0, 0, 0, 234, 235, 5, 18, 0, 0, 235, 236, 3, 138, 69, 0, 236, 237, 5, 17, 0, 0, 237, 238, 3, 142, 71, 0, 238, 239, 5, 61, 0, 0, 239, 241, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 241, 23, 1, 0, 0, 0, 242, 243, 5, 14, 0, 0, 243, 244, 5, 15, 0, 0, 244, 245, 3, 140, 70, 0, 245, 246, 5, 16, 0, 0, 246, 247, 3, 142, 71, 0, 247, 248, 5, 61, 0, 0, 248, 25, 1, 0, 0, 0, 249, 250, 5, 2, 0, 0, 250, 251, 3, 54, 27, 0, 251, 252, 5, 61, 0, 0, 252, 27, 1, 0, 0, 0, 253, 254, 5, 26, 0, 0, 254, 255, 3, 6, 3, 0, 255, 256, 3, 30, 15, 0, 256, 266, 1, 0, 0, 0, 257, 258, 5, 26, 0, 0, 258, 260, 3, 6, 3, 0, 259, 261, 3, 30, 15, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 11, 0, 0, 263, 264, 3, 6, 3, 0, 264, 266, 1, 0, 0, 0, 265, 253, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 266, 29, 1, 0, 0, 0, 267, 271, 3, 32, 16, 0, 268, 270, 3, 32, 16, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 31, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 5, 0, 0, 275, 276, 5, 55, 0, 0, 276, 277, 3, 148, 74, 0, 277, 278, 5, 56, 0, 0, 278, 279, 3, 6, 3, 0, 279, 33, 1, 0, 0, 0, 280, 281, 5, 28, 0, 0, 281, 282, 5, 55, 0, 0, 282, 283, 3, 54, 27, 0, 283, 284, 5, 56, 0, 0, 284, 285, 3, 6, 3, 0, 285, 35, 1, 0, 0, 0, 286, 287, 5, 9, 0, 0, 287, 288, 3, 6, 3, 0, 288, 289, 5, 28, 0, 0, 289, 290, 5, 55, 0, 0, 290, 291, 3, 54, 27, 0, 291, 292, 5, 56, 0, 0, 292, 37, 1, 0, 0, 0, 293, 294, 5, 12, 0, 0, 294, 295, 5, 55, 0, 0, 295, 296, 3, 98, 49, 0, 296, 297, 5, 61, 0, 0, 297, 298, 3, 54, 27, 0, 298, 299, 5, 61, 0, 0, 299, 300, 3, 44, 22, 0, 300, 301, 5, 56, 0, 0, 301, 302, 3, 6, 3, 0, 302, 322, 1, 0, 0, 0, 303, 304, 5, 12, 0, 0, 304, 305, 5, 55, 0, 0, 305, 306, 3, 98, 49, 0, 306, 307, 5, 70, 0, 0, 307, 308, 3, 112, 56, 0, 308, 309, 5, 56, 0, 0, 309, 310, 3, 6, 3, 0, 310, 322, 1, 0, 0, 0, 311, 312, 5, 12, 0, 0, 312, 313, 5, 55, 0, 0, 313, 314, 3, 98, 49, 0, 314, 315, 5, 62, 0, 0, 315, 316, 3, 98, 49, 0, 316, 317, 5, 70, 0, 0, 317, 318, 3, 112, 56, 0, 318, 319, 5, 56, 0, 0, 319, 320, 3, 6, 3, 0, 320, 322, 1, 0, 0, 0, 321, 293, 1, 0, 0, 0, 321, 303, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 322, 39, 1, 0, 0, 0, 323, 324, 5, 13, 0, 0, 324, 325, 5, 55, 0, 0, 325, 326, 3, 54, 27, 0, 326, 327, 5, 56, 0, 0, 327, 337, 3, 6, 3, 0, 328, 329, 5, 10, 0, 0, 329, 330, 5, 13, 0, 0, 330, 331, 5, 55, 0, 0, 331, 332, 3, 54, 27, 0, 332, 333, 5, 56, 0, 0, 333, 334, 3, 6, 3, 0, 334, 336, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 10, 0, 0, 341, 343, 3, 6, 3, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 41, 1, 0, 0, 0, 344, 347, 3, 86, 43, 0, 345, 347, 3, 54, 27, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 43, 1, 0, 0, 0, 348, 352, 3, 136, 68, 0, 349, 352, 3, 46, 23, 0, 350, 352, 3, 48, 24, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 50, 25, 0, 354, 355, 3, 42, 21, 0, 355, 45, 1, 0, 0, 0, 356, 357, 3, 136, 68, 0, 357, 358, 5, 59, 0, 0, 358, 359, 3, 42, 21, 0, 359, 360, 5, 60, 0, 0, 360, 47, 1, 0, 0, 0, 361, 362, 3, 136, 68, 0, 362, 363, 5, 55, 0, 0, 363, 364, 3, 42, 21, 0, 364, 365, 5, 56, 0, 0, 365, 49, 1, 0, 0, 0, 366, 367, 7, 1, 0, 0, 367, 51, 1, 0, 0, 0, 368, 369, 5, 55, 0, 0, 369, 370, 3, 54, 27, 0, 370, 371, 5, 56, 0, 0, 371, 53, 1, 0, 0, 0, 372, 373, 6, 27, -1, 0, 373, 383, 3, 56, 28, 0, 374, 375, 3, 52, 26, 0, 375, 376, 5, 76, 0, 0, 376, 377, 3, 54, 27, 2, 377, 383, 1, 0, 0, 0, 378, 379, 3, 52, 26, 0, 379, 380, 5, 76, 0, 0, 380, 381, 3, 52, 26, 0, 381, 383, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 392, 1, 0, 0, 0, 384, 385, 10, 4, 0, 0, 385, 386, 5, 76, 0, 0, 386, 391, 3, 56, 28, 0, 387, 388, 10, 3, 0, 0, 388, 389, 5, 76, 0, 0, 389, 391, 3, 52, 26, 0, 390, 384, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 55, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 6, 28, -1, 0, 396, 406, 3, 58, 29, 0, 397, 398, 3, 52, 26, 0, 398, 399, 5, 75, 0, 0, 399, 400, 3, 56, 28, 2, 400, 406, 1, 0, 0, 0, 401, 402, 3, 52, 26, 0, 402, 403, 5, 75, 0, 0, 403, 404, 3, 52, 26, 0, 404, 406, 1, 0, 0, 0, 405, 395, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 415, 1, 0, 0, 0, 407, 408, 10, 4, 0, 0, 408, 409, 5, 75, 0, 0, 409, 414, 3, 58, 29, 0, 410, 411, 10, 3, 0, 0, 411, 412, 5, 75, 0, 0, 412, 414, 3, 52, 26, 0, 413, 407, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 57, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 6, 29, -1, 0, 419, 429, 3, 60, 30, 0, 420, 421, 3, 52, 26, 0, 421, 422, 5, 82, 0, 0, 422, 423, 3, 58, 29, 2, 423, 429, 1, 0, 0, 0, 424, 425, 3, 52, 26, 0, 425, 426, 5, 82, 0, 0, 426, 427, 3, 52, 26, 0, 427, 429, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 438, 1, 0, 0, 0, 430, 431, 10, 4, 0, 0, 431, 432, 5, 82, 0, 0, 432, 437, 3, 60, 30, 0, 433, 434, 10, 3, 0, 0, 434, 435, 5, 82, 0, 0, 435, 437, 3, 52, 26, 0, 436, 430, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 59, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 6, 30, -1, 0, 442, 452, 3, 62, 31, 0, 443, 444, 3, 52, 26, 0, 444, 445, 5, 83, 0, 0, 445, 446, 3, 60, 30, 2, 446, 452, 1, 0, 0, 0, 447, 448, 3, 52, 26, 0, 448, 449, 5, 83, 0, 0, 449, 450, 3, 52, 26, 0, 450, 452, 1, 0, 0, 0, 451, 441, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 461, 1, 0, 0, 0, 453, 454, 10, 4, 0, 0, 454, 455, 5, 83, 0, 0, 455, 460, 3, 62, 31, 0, 456, 457, 10, 3, 0, 0, 457, 458, 5, 83, 0, 0, 458, 460, 3, 52, 26, 0, 459, 453, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 61, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 6, 31, -1, 0, 465, 475, 3, 66, 33, 0, 466, 467, 3, 52, 26, 0, 467, 468, 5, 81, 0, 0, 468, 469, 3, 62, 31, 2, 469, 475, 1, 0, 0, 0, 470, 471, 3, 52, 26, 0, 471, 472, 5, 81, 0, 0, 472, 473, 3, 52, 26, 0, 473, 475, 1, 0, 0, 0, 474, 464, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 475, 484, 1, 0, 0, 0, 476, 477, 10, 4, 0, 0, 477, 478, 5, 81, 0, 0, 478, 483, 3, 66, 33, 0, 479, 480, 10, 3, 0, 0, 480, 481, 5, 81, 0, 0, 481, 483, 3, 52, 26, 0, 482, 476, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 63, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 7, 2, 0, 0, 488, 65, 1, 0, 0, 0, 489, 490, 6, 33, -1, 0, 490, 500, 3, 70, 35, 0, 491, 492, 3, 52, 26, 0, 492, 493, 3, 64, 32, 0, 493, 494, 3, 66, 33, 2, 494, 500, 1, 0, 0, 0, 495, 496, 3, 52, 26, 0, 496, 497, 3, 64, 32, 0, 497, 498, 3, 52, 26, 0, 498, 500, 1, 0, 0, 0, 499, 489, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 500, 511, 1, 0, 0, 0, 501, 502, 10, 4, 0, 0, 502, 503, 3, 64, 32, 0, 503, 504, 3, 70, 35, 0, 504, 510, 1, 0, 0, 0, 505, 506, 10, 3, 0, 0, 506, 507, 3, 64, 32, 0, 507, 508, 3, 52, 26, 0, 508, 510, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 67, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 7, 3, 0, 0, 515, 69, 1, 0, 0, 0, 516, 517, 6, 35, -1, 0, 517, 527, 3, 74, 37, 0, 518, 519, 3, 52, 26, 0, 519, 520, 3, 68, 34, 0, 520, 521, 3, 70, 35, 2, 521, 527, 1, 0, 0, 0, 522, 523, 3, 52, 26, 0, 523, 524, 3, 68, 34, 0, 524, 525, 3, 52, 26, 0, 525, 527, 1, 0, 0, 0, 526, 516, 1, 0, 0, 0, 526, 518, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 527, 538, 1, 0, 0, 0, 528, 529, 10, 4, 0, 0, 529, 530, 3, 68, 34, 0, 530, 531, 3, 74, 37, 0, 531, 537, 1, 0, 0, 0, 532, 533, 10, 3, 0, 0, 533, 534, 3, 68, 34, 0, 534, 535, 3, 52, 26, 0, 535, 537, 1, 0, 0, 0, 536, 528, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 71, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 66, 0, 0, 542, 549, 5, 66, 0, 0, 543, 544, 5, 65, 0, 0, 544, 549, 5, 65, 0, 0, 545, 546, 5, 65, 0, 0, 546, 547, 5, 65, 0, 0, 547, 549, 5, 65, 0, 0, 548, 541, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 549, 73, 1, 0, 0, 0, 550, 551, 6, 37, -1, 0, 551, 561, 3, 78, 39, 0, 552, 553, 3, 52, 26, 0, 553, 554, 3, 72, 36, 0, 554, 555, 3, 74, 37, 2, 555, 561, 1, 0, 0, 0, 556, 557, 3, 52, 26, 0, 557, 558, 3, 72, 36, 0, 558, 559, 3, 52, 26, 0, 559, 561, 1, 0, 0, 0, 560, 550, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 561, 572, 1, 0, 0, 0, 562, 563, 10, 4, 0, 0, 563, 564, 3, 72, 36, 0, 564, 565, 3, 78, 39, 0, 565, 571, 1, 0, 0, 0, 566, 567, 10, 3, 0, 0, 567, 568, 3, 72, 36, 0, 568, 569, 3, 52, 26, 0, 569, 571, 1, 0, 0, 0, 570, 562, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 75, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 7, 4, 0, 0, 576, 77, 1, 0, 0, 0, 577, 578, 6, 39, -1, 0, 578, 588, 3, 82, 41, 0, 579, 580, 3, 52, 26, 0, 580, 581, 3, 76, 38, 0, 581, 582, 3, 78, 39, 2, 582, 588, 1, 0, 0, 0, 583, 584, 3, 52, 26, 0, 584, 585, 3, 76, 38, 0, 585, 586, 3, 52, 26, 0, 586, 588, 1, 0, 0, 0, 587, 577, 1, 0, 0, 0, 587, 579, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 588, 599, 1, 0, 0, 0, 589, 590, 10, 4, 0, 0, 590, 591, 3, 76, 38, 0, 591, 592, 3, 82, 41, 0, 592, 598, 1, 0, 0, 0, 593, 594, 10, 3, 0, 0, 594, 595, 3, 76, 38, 0, 595, 596, 3, 52, 26, 0, 596, 598, 1, 0, 0, 0, 597, 589, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 79, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 7, 5, 0, 0, 603, 81, 1, 0, 0, 0, 604, 605, 6, 41, -1, 0, 605, 615, 3, 84, 42, 0, 606, 607, 3, 52, 26, 0, 607, 608, 3, 80, 40, 0, 608, 609, 3, 52, 26, 0, 609, 615, 1, 0, 0, 0, 610, 611, 3, 52, 26, 0, 611, 612, 3, 80, 40, 0, 612, 613, 3, 82, 41, 1, 613, 615, 1, 0, 0, 0, 614, 604, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 615, 626, 1, 0, 0, 0, 616, 617, 10, 4, 0, 0, 617, 618, 3, 80, 40, 0, 618, 619, 3, 84, 42, 0, 619, 625, 1, 0, 0, 0, 620, 621, 10, 2, 0, 0, 621, 622, 3, 80, 40, 0, 622, 623, 3, 52, 26, 0, 623, 625, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 83, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 651, 3, 112, 56, 0, 630, 631, 5, 55, 0, 0, 631, 632, 3, 76, 38, 0, 632, 633, 3, 84, 42, 0, 633, 634, 5, 56, 0, 0, 634, 651, 1, 0, 0, 0, 635, 636, 5, 67, 0, 0, 636, 651, 3, 84, 42, 0, 637, 638, 5, 55, 0, 0, 638, 639, 3, 92, 46, 0, 639, 640, 5, 56, 0, 0, 640, 641, 3, 84, 42, 0, 641, 651, 1, 0, 0, 0, 642, 643, 3, 112, 56, 0, 643, 644, 5, 19, 0, 0, 644, 645, 3, 92, 46, 0, 645, 651, 1, 0, 0, 0, 646, 647, 5, 55, 0, 0, 647, 648, 3, 84, 42, 0, 648, 649, 5, 56, 0, 0, 649, 651, 1, 0, 0, 0, 650, 629, 1, 0, 0, 0, 650, 630, 1, 0, 0, 0, 650, 635, 1, 0, 0, 0, 650, 637, 1, 0, 0, 0, 650, 642, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 651, 85, 1, 0, 0, 0, 652, 653, 5, 55, 0, 0, 653, 658, 3, 134, 67, 0, 654, 655, 5, 62, 0, 0, 655, 657, 3, 134, 67, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 56, 0, 0, 662, 663, 5, 96, 0, 0, 663, 664, 3, 6, 3, 0, 664, 693, 1, 0, 0, 0, 665, 666, 5, 55, 0, 0, 666, 667, 5, 56, 0, 0, 667, 668, 5, 96, 0, 0, 668, 693, 3, 6, 3, 0, 669, 670, 3, 134, 67, 0, 670, 671, 5, 96, 0, 0, 671, 672, 3, 6, 3, 0, 672, 693, 1, 0, 0, 0, 673, 674, 3, 134, 67, 0, 674, 675, 5, 96, 0, 0, 675, 681, 5, 57, 0, 0, 676, 677, 5, 4, 0, 0, 677, 678, 3, 88, 44, 0, 678, 679, 5, 96, 0, 0, 679, 680, 3, 6, 3, 0, 680, 682, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 688, 1, 0, 0, 0, 685, 686, 5, 8, 0, 0, 686, 687, 5, 96, 0, 0, 687, 689, 3, 6, 3, 0, 688, 685, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 58, 0, 0, 691, 693, 1, 0, 0, 0, 692, 652, 1, 0, 0, 0, 692, 665, 1, 0, 0, 0, 692, 669, 1, 0, 0, 0, 692, 673, 1, 0, 0, 0, 693, 87, 1, 0, 0, 0, 694, 697, 3, 114, 57, 0, 695, 697, 3, 90, 45, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 89, 1, 0, 0, 0, 698, 699, 3, 96, 48, 0, 699, 700, 5, 55, 0, 0, 700, 705, 3, 114, 57, 0, 701, 702, 5, 62, 0, 0, 702, 704, 3, 114, 57, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 56, 0, 0, 709, 712, 1, 0, 0, 0, 710, 712, 3, 96, 48, 0, 711, 698, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 91, 1, 0, 0, 0, 713, 714, 6, 46, -1, 0, 714, 795, 5, 32, 0, 0, 715, 795, 5, 30, 0, 0, 716, 795, 5, 33, 0, 0, 717, 795, 5, 34, 0, 0, 718, 795, 5, 35, 0, 0, 719, 795, 5, 36, 0, 0, 720, 795, 5, 38, 0, 0, 721, 795, 5, 37, 0, 0, 722, 795, 5, 31, 0, 0, 723, 724, 5, 39, 0, 0, 724, 725, 5, 59, 0, 0, 725, 726, 3, 92, 46, 0, 726, 727, 5, 60, 0, 0, 727, 795, 1, 0, 0, 0, 728, 729, 5, 40, 0, 0, 729, 730, 5, 59, 0, 0, 730, 731, 3, 92, 46, 0, 731, 732, 5, 60, 0, 0, 732, 795, 1, 0, 0, 0, 733, 734, 5, 41, 0, 0, 734, 735, 5, 59, 0, 0, 735, 736, 3, 92, 46, 0, 736, 737, 5, 58, 0, 0, 737, 795, 1, 0, 0, 0, 738, 739, 5, 42, 0, 0, 739, 740, 5, 59, 0, 0, 740, 741, 3, 92, 46, 0, 741, 742, 5, 62, 0, 0, 742, 743, 3, 92, 46, 0, 743, 744, 5, 60, 0, 0, 744, 795, 1, 0, 0, 0, 745, 746, 5, 55, 0, 0, 746, 749, 3, 92, 46, 0, 747, 748, 5, 62, 0, 0, 748, 750, 3, 92, 46, 0, 749, 747, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 56, 0, 0, 754, 795, 1, 0, 0, 0, 755, 756, 5, 43, 0, 0, 756, 757, 5, 59, 0, 0, 757, 758, 3, 92, 46, 0, 758, 759, 5, 60, 0, 0, 759, 795, 1, 0, 0, 0, 760, 761, 5, 44, 0, 0, 761, 762, 5, 59, 0, 0, 762, 763, 3, 92, 46, 0, 763, 764, 5, 60, 0, 0, 764, 795, 1, 0, 0, 0, 765, 766, 5, 55, 0, 0, 766, 767, 5, 56, 0, 0, 767, 768, 5, 96, 0, 0, 768, 795, 3, 92, 46, 6, 769, 770, 5, 55, 0, 0, 770, 771, 5, 56, 0, 0, 771, 772, 5, 96, 0, 0, 772, 795, 3, 94, 47, 0, 773, 774, 3, 94, 47, 0, 774, 775, 5, 96, 0, 0, 775, 776, 3, 92, 46, 4, 776, 795, 1, 0, 0, 0, 777, 778, 3, 94, 47, 0, 778, 779, 5, 96, 0, 0, 779, 780, 3, 94, 47, 0, 780, 795, 1, 0, 0, 0, 781, 782, 3, 96, 48, 0, 782, 783, 5, 59, 0, 0, 783, 788, 3, 92, 46, 0, 784, 785, 5, 62, 0, 0, 785, 787, 3, 92, 46, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 60, 0, 0, 792, 795, 1, 0, 0, 0, 793, 795, 3, 96, 48, 0, 794, 713, 1, 0, 0, 0, 794, 715, 1, 0, 0, 0, 794, 716, 1, 0, 0, 0, 794, 717, 1, 0, 0, 0, 794, 718, 1, 0, 0, 0, 794, 719, 1, 0, 0, 0, 794, 720, 1, 0, 0, 0, 794, 721, 1, 0, 0, 0, 794, 722, 1, 0, 0, 0, 794, 723, 1, 0, 0, 0, 794, 728, 1, 0, 0, 0, 794, 733, 1, 0, 0, 0, 794, 738, 1, 0, 0, 0, 794, 745, 1, 0, 0, 0, 794, 755, 1, 0, 0, 0, 794, 760, 1, 0, 0, 0, 794, 765, 1, 0, 0, 0, 794, 769, 1, 0, 0, 0, 794, 773, 1, 0, 0, 0, 794, 777, 1, 0, 0, 0, 794, 781, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 804, 1, 0, 0, 0, 796, 797, 10, 8, 0, 0, 797, 798, 5, 96, 0, 0, 798, 803, 3, 92, 46, 9, 799, 800, 10, 7, 0, 0, 800, 801, 5, 96, 0, 0, 801, 803, 3, 94, 47, 0, 802, 796, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 93, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 55, 0, 0, 808, 811, 3, 92, 46, 0, 809, 810, 5, 62, 0, 0, 810, 812, 3, 92, 46, 0, 811, 809, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 56, 0, 0, 816, 95, 1, 0, 0, 0, 817, 818, 5, 54, 0, 0, 818, 97, 1, 0, 0, 0, 819, 820, 3, 92, 46, 0, 820, 826, 3, 134, 67, 0, 821, 824, 5, 64, 0, 0, 822, 825, 3, 54, 27, 0, 823, 825, 3, 86, 43, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 821, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 99, 1, 0, 0, 0, 828, 829, 5, 6, 0, 0, 829, 830, 5, 54, 0, 0, 830, 831, 3, 144, 72, 0, 831, 835, 5, 57, 0, 0, 832, 834, 3, 108, 54, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 58, 0, 0, 839, 101, 1, 0, 0, 0, 840, 843, 3, 106, 53, 0, 841, 843, 3, 114, 57, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 848, 1, 0, 0, 0, 844, 845, 5, 63, 0, 0, 845, 847, 3, 104, 52, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 103, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 854, 3, 136, 68, 0, 852, 854, 3, 106, 53, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 105, 1, 0, 0, 0, 855, 856, 3, 136, 68, 0, 856, 857, 5, 63, 0, 0, 857, 859, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 3, 150, 75, 0, 861, 862, 5, 55, 0, 0, 862, 863, 5, 56, 0, 0, 863, 934, 1, 0, 0, 0, 864, 865, 3, 136, 68, 0, 865, 866, 5, 63, 0, 0, 866, 868, 1, 0, 0, 0, 867, 864, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 3, 150, 75, 0, 870, 871, 5, 55, 0, 0, 871, 876, 3, 42, 21, 0, 872, 873, 5, 62, 0, 0, 873, 875, 3, 42, 21, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 56, 0, 0, 880, 934, 1, 0, 0, 0, 881, 882, 3, 114, 57, 0, 882, 883, 5, 63, 0, 0, 883, 885, 1, 0, 0, 0, 884, 881, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 3, 150, 75, 0, 887, 888, 5, 55, 0, 0, 888, 889, 5, 56, 0, 0, 889, 934, 1, 0, 0, 0, 890, 891, 3, 114, 57, 0, 891, 892, 5, 63, 0, 0, 892, 894, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 3, 150, 75, 0, 896, 897, 5, 55, 0, 0, 897, 902, 3, 42, 21, 0, 898, 899, 5, 62, 0, 0, 899, 901, 3, 42, 21, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 56, 0, 0, 906, 934, 1, 0, 0, 0, 907, 908, 3, 92, 46, 0, 908, 909, 5, 63, 0, 0, 909, 911, 1, 0, 0, 0, 910, 907, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 3, 150, 75, 0, 913, 914, 5, 55, 0, 0, 914, 915, 5, 56, 0, 0, 915, 934, 1, 0, 0, 0, 916, 917, 3, 92, 46, 0, 917, 918, 5, 63, 0, 0, 918, 920, 1, 0, 0, 0, 919, 916, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 3, 150, 75, 0, 922, 923, 5, 55, 0, 0, 923, 928, 3, 42, 21, 0, 924, 925, 5, 62, 0, 0, 925, 927, 3, 42, 21, 0, 926, 924, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 5, 56, 0, 0, 932, 934, 1, 0, 0, 0, 933, 858, 1, 0, 0, 0, 933, 867, 1, 0, 0, 0, 933, 884, 1, 0, 0, 0, 933, 893, 1, 0, 0, 0, 933, 910, 1, 0, 0, 0, 933, 919, 1, 0, 0, 0, 934, 107, 1, 0, 0, 0, 935, 936, 5, 29, 0, 0, 936, 937, 3, 150, 75, 0, 937, 938, 3, 144, 72, 0, 938, 939, 5, 64, 0, 0, 939, 941, 3, 92, 46, 0, 940, 942, 3, 146, 73, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 3, 6, 3, 0, 944, 109, 1, 0, 0, 0, 945, 947, 5, 27, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 3, 98, 49, 0, 949, 111, 1, 0, 0, 0, 950, 953, 3, 102, 51, 0, 951, 953, 3, 114, 57, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 113, 1, 0, 0, 0, 954, 964, 3, 116, 58, 0, 955, 964, 3, 132, 66, 0, 956, 964, 3, 136, 68, 0, 957, 964, 3, 126, 63, 0, 958, 964, 3, 120, 60, 0, 959, 964, 3, 124, 62, 0, 960, 964, 3, 128, 64, 0, 961, 964, 3, 130, 65, 0, 962, 964, 3, 122, 61, 0, 963, 954, 1, 0, 0, 0, 963, 955, 1, 0, 0, 0, 963, 956, 1, 0, 0, 0, 963, 957, 1, 0, 0, 0, 963, 958, 1, 0, 0, 0, 963, 959, 1, 0, 0, 0, 963, 960, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 115, 1, 0, 0, 0, 965, 970, 3, 118, 59, 0, 966, 970, 5, 51, 0, 0, 967, 970, 5, 50, 0, 0, 968, 970, 5, 52, 0, 0, 969, 965, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 117, 1, 0, 0, 0, 971, 972, 7, 6, 0, 0, 972, 119, 1, 0, 0, 0, 973, 988, 1, 0, 0, 0, 974, 975, 5, 59, 0, 0, 975, 980, 3, 112, 56, 0, 976, 977, 5, 62, 0, 0, 977, 979, 3, 112, 56, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 60, 0, 0, 984, 988, 1, 0, 0, 0, 985, 986, 5, 59, 0, 0, 986, 988, 5, 60, 0, 0, 987, 973, 1, 0, 0, 0, 987, 974, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 121, 1, 0, 0, 0, 989, 999, 1, 0, 0, 0, 990, 995, 5, 45, 0, 0, 991, 992, 5, 55, 0, 0, 992, 993, 3, 136, 68, 0, 993, 994, 5, 56, 0, 0, 994, 996, 1, 0, 0, 0, 995, 991, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 3, 6, 3, 0, 998, 989, 1, 0, 0, 0, 998, 990, 1, 0, 0, 0, 999, 123, 1, 0, 0, 0, 1000, 1001, 5, 57, 0, 0, 1001, 1006, 3, 112, 56, 0, 1002, 1003, 5, 62, 0, 0, 1003, 1005, 3, 112, 56, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 58, 0, 0, 1010, 1014, 1, 0, 0, 0, 1011, 1012, 5, 57, 0, 0, 1012, 1014, 5, 58, 0, 0, 1013, 1000, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 125, 1, 0, 0, 0, 1015, 1016, 5, 69, 0, 0, 1016, 1017, 3, 112, 56, 0, 1017, 127, 1, 0, 0, 0, 1018, 1019, 5, 57, 0, 0, 1019, 1020, 3, 112, 56, 0, 1020, 1021, 5, 70, 0, 0, 1021, 1029, 3, 112, 56, 0, 1022, 1023, 5, 62, 0, 0, 1023, 1024, 3, 112, 56, 0, 1024, 1025, 5, 70, 0, 0, 1025, 1026, 3, 112, 56, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1022, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 58, 0, 0, 1033, 1037, 1, 0, 0, 0, 1034, 1035, 5, 57, 0, 0, 1035, 1037, 5, 58, 0, 0, 1036, 1018, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 129, 1, 0, 0, 0, 1038, 1039, 5, 55, 0, 0, 1039, 1042, 3, 112, 56, 0, 1040, 1041, 5, 62, 0, 0, 1041, 1043, 3, 112, 56, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 56, 0, 0, 1047, 131, 1, 0, 0, 0, 1048, 1049, 5, 20, 0, 0, 1049, 1063, 3, 96, 48, 0, 1050, 1051, 5, 59, 0, 0, 1051, 1056, 3, 92, 46, 0, 1052, 1053, 5, 62, 0, 0, 1053, 1055, 3, 92, 46, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 60, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1050, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1067, 5, 55, 0, 0, 1067, 1072, 3, 112, 56, 0, 1068, 1069, 5, 62, 0, 0, 1069, 1071, 3, 112, 56, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 5, 56, 0, 0, 1076, 1099, 1, 0, 0, 0, 1077, 1078, 5, 20, 0, 0, 1078, 1092, 3, 96, 48, 0, 1079, 1080, 5, 59, 0, 0, 1080, 1085, 3, 92, 46, 0, 1081, 1082, 5, 62, 0, 0, 1082, 1084, 3, 92, 46, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 5, 60, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1079, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 55, 0, 0, 1096, 1097, 5, 56, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1048, 1, 0, 0, 0, 1098, 1077, 1, 0, 0, 0, 1099, 133, 1, 0, 0, 0, 1100, 1101, 5, 54, 0, 0, 1101, 135, 1, 0, 0, 0, 1102, 1107, 5, 54, 0, 0, 1103, 1104, 5, 63, 0, 0, 1104, 1106, 5, 54, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 137, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1115, 5, 54, 0, 0, 1111, 1112, 5, 63, 0, 0, 1112, 1114, 5, 54, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 139, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 5, 51, 0, 0, 1119, 141, 1, 0, 0, 0, 1120, 1121, 5, 54, 0, 0, 1121, 143, 1, 0, 0, 0, 1122, 1123, 5, 55, 0, 0, 1123, 1128, 3, 148, 74, 0, 1124, 1125, 5, 62, 0, 0, 1125, 1127, 3, 148, 74, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 5, 56, 0, 0, 1132, 1136, 1, 0, 0, 0, 1133, 1134, 5, 55, 0, 0, 1134, 1136, 5, 56, 0, 0, 1135, 1122, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 145, 1, 0, 0, 0, 1137, 1138, 5, 25, 0, 0, 1138, 1143, 3, 96, 48, 0, 1139, 1140, 5, 62, 0, 0, 1140, 1142, 3, 96, 48, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 3, 92, 46, 0, 1147, 1148, 3, 134, 67, 0, 1148, 149, 1, 0, 0, 0, 1149, 1150, 5, 54, 0, 0, 1150, 151, 1, 0, 0, 0, 103, 157, 163, 173, 180, 187, 193, 210, 219, 240, 260, 265, 271, 321, 337, 342, 346, 351, 382, 390, 392, 405, 413, 415, 428, 436, 438, 451, 459, 461, 474, 482, 484, 499, 509, 511, 526, 536, 538, 548, 560, 570, 572, 587, 597, 599, 614, 624, 626, 650, 658, 683, 688, 692, 696, 705, 711, 751, 788, 794, 802, 804, 813, 824, 826, 835, 842, 848, 853, 858, 867, 876, 884, 893, 902, 910, 919, 928, 933, 941, 946, 952, 963, 969, 980, 987, 995, 998, 1006, 1013, 1029, 1036, 1044, 1056, 1063, 1072, 1085, 1092, 1098, 1107, 1115, 1128, 1135, 1143]