token literal names:
null
'program'
'assert'
'break'
'case'
'catch'
'class'
'continue'
'default'
'do'
'else'
'finally'
'for'
'if'
'using'
'jar'
'as'
'from'
'import'
'instanceof'
'new'
'return'
'match'
'synchronized'
'throw'
'throws'
'try'
'volatile'
'while'
'def'
'Float'
'Void'
'Int'
'Long'
'Double'
'Bool'
'Byte'
'Char'
'String'
'List'
'Array'
'Set'
'Map'
'Option'
'Future'
'async'
null
null
null
null
null
null
null
'null'
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'=>'
null
null
null
null
null

token symbolic names:
null
PROGRAM
ASSERT
BREAK
CASE
CATCH
CLASS
CONTINUE
DEFAULT
DO
ELSE
FINALLY
FOR
IF
USING
JAR
AS
FROM
IMPORT
INSTANCEOF
NEW
RETURN
MATCH
SYNCHRONIZED
THROW
THROWS
TRY
VOLATILE
WHILE
DEF
FLOAT
VOID
INT
LONG
DOUBLE
BOOL
BYTE
CHAR
STRING
LIST
ARRAY
SET
MAP
OPTION
FUTURE
ASYNC
INT_LITERAL
FLOAT_LITERAL
LONG_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
STRING_LITERAL
CHAR_LITERAL
NULL_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
WS
COMMENT
LINE_COMMENT
ESC
ID_LETTER

rule names:
program
member
importDeppendency
block
blockStatements
blockStatement
statement
synchronizedStatement
throwReturnOrSideEffectStatement
breakStatement
continueStatement
importClazzStatement
usingJarStatement
assertStatement
tryStatement
catches
catcheClause
whileStatement
doWhileStatement
forStatement
ifStatement
expression
assignment
assignOperator
parenExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
bitAndExpression
equalityOperation
equalityExpression
relationOperation
relationExpression
shiftOperation
shiftExpression
additiveOperation
additiveExpression
multiplicativeOperation
multiplicativeExpression
unaryExpression
lambdaExpression
unapplyExpression
type
types
clazzType
varDef
classDef
callChain
part
funcCall
funcDef
fieldDef
literalAndCallChain
literal
baseLiteral
numberLiteral
listLiteral
asyncLiteral
setLiteral
optionalLiteral
mapLiteral
tupleLiteral
classLiteral
localVariable
variable
importClazz
jarPath
jarName
parameters
throwDef
parameter
funcName


atn:
[4, 1, 101, 1138, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 5, 0, 156, 8, 0, 10, 0, 12, 0, 159, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 168, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 180, 8, 4, 11, 4, 12, 4, 181, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 188, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 214, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 15, 1, 15, 5, 15, 264, 8, 15, 10, 15, 12, 15, 267, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 316, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 330, 8, 20, 10, 20, 12, 20, 333, 9, 20, 1, 20, 1, 20, 3, 20, 337, 8, 20, 1, 21, 1, 21, 3, 21, 341, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 349, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 374, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 379, 8, 25, 10, 25, 12, 25, 382, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 390, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 398, 8, 26, 10, 26, 12, 26, 401, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 413, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 421, 8, 27, 10, 27, 12, 27, 424, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 436, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 444, 8, 28, 10, 28, 12, 28, 447, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 459, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 467, 8, 29, 10, 29, 12, 29, 470, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 488, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 494, 8, 31, 10, 31, 12, 31, 497, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 515, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 521, 8, 33, 10, 33, 12, 33, 524, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 533, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 545, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 555, 8, 35, 10, 35, 12, 35, 558, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 572, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 582, 8, 37, 10, 37, 12, 37, 585, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 599, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 609, 8, 39, 10, 39, 12, 39, 612, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 635, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 641, 8, 41, 10, 41, 12, 41, 644, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 664, 8, 41, 1, 41, 1, 41, 1, 41, 4, 41, 669, 8, 41, 11, 41, 12, 41, 670, 1, 41, 1, 41, 1, 41, 3, 41, 676, 8, 41, 1, 41, 1, 41, 3, 41, 680, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 687, 8, 42, 10, 42, 12, 42, 690, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 695, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 733, 8, 43, 11, 43, 12, 43, 734, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 770, 8, 43, 10, 43, 12, 43, 773, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 778, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 786, 8, 43, 10, 43, 12, 43, 789, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 795, 8, 44, 11, 44, 12, 44, 796, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 808, 8, 46, 3, 46, 810, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 817, 8, 47, 10, 47, 12, 47, 820, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 826, 8, 48, 1, 48, 1, 48, 5, 48, 830, 8, 48, 10, 48, 12, 48, 833, 9, 48, 1, 49, 1, 49, 3, 49, 837, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 842, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 851, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 858, 8, 50, 10, 50, 12, 50, 861, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 868, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 877, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 884, 8, 50, 10, 50, 12, 50, 887, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 894, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 903, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 910, 8, 50, 10, 50, 12, 50, 913, 9, 50, 1, 50, 1, 50, 3, 50, 917, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 925, 8, 51, 1, 51, 1, 51, 1, 52, 3, 52, 930, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 936, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 947, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 953, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 962, 8, 57, 10, 57, 12, 57, 965, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 971, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 979, 8, 58, 1, 58, 3, 58, 982, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 988, 8, 59, 10, 59, 12, 59, 991, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 997, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1011, 8, 61, 10, 61, 12, 61, 1014, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1020, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 1026, 8, 62, 11, 62, 12, 62, 1027, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1038, 8, 63, 10, 63, 12, 63, 1041, 9, 63, 1, 63, 1, 63, 5, 63, 1045, 8, 63, 10, 63, 12, 63, 1048, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1054, 8, 63, 10, 63, 12, 63, 1057, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1067, 8, 63, 10, 63, 12, 63, 1070, 9, 63, 1, 63, 1, 63, 5, 63, 1074, 8, 63, 10, 63, 12, 63, 1077, 9, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1082, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1089, 8, 65, 10, 65, 12, 65, 1092, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1097, 8, 66, 10, 66, 12, 66, 1100, 9, 66, 1, 66, 3, 66, 1103, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1113, 8, 69, 10, 69, 12, 69, 1116, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1122, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1128, 8, 70, 10, 70, 12, 70, 1131, 9, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 0, 11, 50, 52, 54, 56, 58, 62, 66, 70, 74, 78, 86, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 7, 2, 0, 21, 21, 24, 24, 2, 0, 64, 64, 85, 95, 2, 0, 71, 71, 74, 74, 2, 0, 65, 66, 72, 73, 1, 0, 77, 78, 2, 0, 79, 80, 84, 84, 1, 0, 46, 49, 1231, 0, 146, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 4, 169, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 353, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 373, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 412, 1, 0, 0, 0, 56, 435, 1, 0, 0, 0, 58, 458, 1, 0, 0, 0, 60, 471, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 498, 1, 0, 0, 0, 66, 514, 1, 0, 0, 0, 68, 532, 1, 0, 0, 0, 70, 544, 1, 0, 0, 0, 72, 559, 1, 0, 0, 0, 74, 571, 1, 0, 0, 0, 76, 586, 1, 0, 0, 0, 78, 598, 1, 0, 0, 0, 80, 634, 1, 0, 0, 0, 82, 679, 1, 0, 0, 0, 84, 694, 1, 0, 0, 0, 86, 777, 1, 0, 0, 0, 88, 790, 1, 0, 0, 0, 90, 800, 1, 0, 0, 0, 92, 802, 1, 0, 0, 0, 94, 811, 1, 0, 0, 0, 96, 825, 1, 0, 0, 0, 98, 836, 1, 0, 0, 0, 100, 916, 1, 0, 0, 0, 102, 918, 1, 0, 0, 0, 104, 929, 1, 0, 0, 0, 106, 935, 1, 0, 0, 0, 108, 946, 1, 0, 0, 0, 110, 952, 1, 0, 0, 0, 112, 954, 1, 0, 0, 0, 114, 970, 1, 0, 0, 0, 116, 981, 1, 0, 0, 0, 118, 996, 1, 0, 0, 0, 120, 998, 1, 0, 0, 0, 122, 1019, 1, 0, 0, 0, 124, 1021, 1, 0, 0, 0, 126, 1081, 1, 0, 0, 0, 128, 1083, 1, 0, 0, 0, 130, 1085, 1, 0, 0, 0, 132, 1093, 1, 0, 0, 0, 134, 1104, 1, 0, 0, 0, 136, 1106, 1, 0, 0, 0, 138, 1121, 1, 0, 0, 0, 140, 1123, 1, 0, 0, 0, 142, 1132, 1, 0, 0, 0, 144, 1135, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 151, 5, 57, 0, 0, 148, 150, 3, 4, 2, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 157, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 58, 0, 0, 161, 1, 1, 0, 0, 0, 162, 168, 3, 102, 51, 0, 163, 168, 3, 94, 47, 0, 164, 165, 3, 104, 52, 0, 165, 166, 5, 61, 0, 0, 166, 168, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 3, 1, 0, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 3, 24, 12, 0, 171, 5, 1, 0, 0, 0, 172, 174, 5, 57, 0, 0, 173, 175, 3, 8, 4, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 58, 0, 0, 177, 7, 1, 0, 0, 0, 178, 180, 3, 10, 5, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 184, 3, 92, 46, 0, 184, 185, 5, 61, 0, 0, 185, 188, 1, 0, 0, 0, 186, 188, 3, 12, 6, 0, 187, 183, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 11, 1, 0, 0, 0, 189, 205, 3, 36, 18, 0, 190, 205, 3, 34, 17, 0, 191, 205, 3, 38, 19, 0, 192, 205, 3, 40, 20, 0, 193, 194, 3, 44, 22, 0, 194, 195, 5, 61, 0, 0, 195, 205, 1, 0, 0, 0, 196, 205, 3, 14, 7, 0, 197, 205, 3, 16, 8, 0, 198, 205, 3, 18, 9, 0, 199, 205, 3, 20, 10, 0, 200, 205, 3, 28, 14, 0, 201, 205, 3, 26, 13, 0, 202, 205, 3, 6, 3, 0, 203, 205, 5, 61, 0, 0, 204, 189, 1, 0, 0, 0, 204, 190, 1, 0, 0, 0, 204, 191, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 207, 5, 23, 0, 0, 207, 208, 5, 55, 0, 0, 208, 209, 3, 42, 21, 0, 209, 210, 5, 56, 0, 0, 210, 211, 3, 6, 3, 0, 211, 15, 1, 0, 0, 0, 212, 214, 7, 0, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 5, 61, 0, 0, 217, 17, 1, 0, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 5, 61, 0, 0, 220, 19, 1, 0, 0, 0, 221, 222, 5, 7, 0, 0, 222, 223, 5, 61, 0, 0, 223, 21, 1, 0, 0, 0, 224, 225, 5, 18, 0, 0, 225, 226, 3, 132, 66, 0, 226, 227, 5, 61, 0, 0, 227, 235, 1, 0, 0, 0, 228, 229, 5, 18, 0, 0, 229, 230, 3, 132, 66, 0, 230, 231, 5, 17, 0, 0, 231, 232, 3, 136, 68, 0, 232, 233, 5, 61, 0, 0, 233, 235, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 237, 5, 14, 0, 0, 237, 238, 5, 15, 0, 0, 238, 239, 3, 134, 67, 0, 239, 240, 5, 16, 0, 0, 240, 241, 3, 136, 68, 0, 241, 242, 5, 61, 0, 0, 242, 25, 1, 0, 0, 0, 243, 244, 5, 2, 0, 0, 244, 245, 3, 50, 25, 0, 245, 246, 5, 61, 0, 0, 246, 27, 1, 0, 0, 0, 247, 248, 5, 26, 0, 0, 248, 249, 3, 6, 3, 0, 249, 250, 3, 30, 15, 0, 250, 260, 1, 0, 0, 0, 251, 252, 5, 26, 0, 0, 252, 254, 3, 6, 3, 0, 253, 255, 3, 30, 15, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 11, 0, 0, 257, 258, 3, 6, 3, 0, 258, 260, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 265, 3, 32, 16, 0, 262, 264, 3, 32, 16, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 31, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 5, 55, 0, 0, 270, 271, 3, 142, 71, 0, 271, 272, 5, 56, 0, 0, 272, 273, 3, 6, 3, 0, 273, 33, 1, 0, 0, 0, 274, 275, 5, 28, 0, 0, 275, 276, 5, 55, 0, 0, 276, 277, 3, 50, 25, 0, 277, 278, 5, 56, 0, 0, 278, 279, 3, 6, 3, 0, 279, 35, 1, 0, 0, 0, 280, 281, 5, 9, 0, 0, 281, 282, 3, 6, 3, 0, 282, 283, 5, 28, 0, 0, 283, 284, 5, 55, 0, 0, 284, 285, 3, 50, 25, 0, 285, 286, 5, 56, 0, 0, 286, 37, 1, 0, 0, 0, 287, 288, 5, 12, 0, 0, 288, 289, 5, 55, 0, 0, 289, 290, 3, 92, 46, 0, 290, 291, 5, 61, 0, 0, 291, 292, 3, 50, 25, 0, 292, 293, 5, 61, 0, 0, 293, 294, 3, 44, 22, 0, 294, 295, 5, 56, 0, 0, 295, 296, 3, 6, 3, 0, 296, 316, 1, 0, 0, 0, 297, 298, 5, 12, 0, 0, 298, 299, 5, 55, 0, 0, 299, 300, 3, 92, 46, 0, 300, 301, 5, 70, 0, 0, 301, 302, 3, 106, 53, 0, 302, 303, 5, 56, 0, 0, 303, 304, 3, 6, 3, 0, 304, 316, 1, 0, 0, 0, 305, 306, 5, 12, 0, 0, 306, 307, 5, 55, 0, 0, 307, 308, 3, 92, 46, 0, 308, 309, 5, 62, 0, 0, 309, 310, 3, 92, 46, 0, 310, 311, 5, 70, 0, 0, 311, 312, 3, 106, 53, 0, 312, 313, 5, 56, 0, 0, 313, 314, 3, 6, 3, 0, 314, 316, 1, 0, 0, 0, 315, 287, 1, 0, 0, 0, 315, 297, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 316, 39, 1, 0, 0, 0, 317, 318, 5, 13, 0, 0, 318, 319, 5, 55, 0, 0, 319, 320, 3, 50, 25, 0, 320, 321, 5, 56, 0, 0, 321, 331, 3, 6, 3, 0, 322, 323, 5, 10, 0, 0, 323, 324, 5, 13, 0, 0, 324, 325, 5, 55, 0, 0, 325, 326, 3, 50, 25, 0, 326, 327, 5, 56, 0, 0, 327, 328, 3, 6, 3, 0, 328, 330, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 10, 0, 0, 335, 337, 3, 6, 3, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 41, 1, 0, 0, 0, 338, 341, 3, 82, 41, 0, 339, 341, 3, 50, 25, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 43, 1, 0, 0, 0, 342, 349, 3, 130, 65, 0, 343, 344, 3, 130, 65, 0, 344, 345, 5, 59, 0, 0, 345, 346, 3, 42, 21, 0, 346, 347, 5, 60, 0, 0, 347, 349, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 46, 23, 0, 351, 352, 3, 42, 21, 0, 352, 45, 1, 0, 0, 0, 353, 354, 7, 1, 0, 0, 354, 47, 1, 0, 0, 0, 355, 356, 5, 55, 0, 0, 356, 357, 3, 50, 25, 0, 357, 358, 5, 56, 0, 0, 358, 49, 1, 0, 0, 0, 359, 360, 6, 25, -1, 0, 360, 374, 3, 52, 26, 0, 361, 362, 3, 52, 26, 0, 362, 363, 5, 76, 0, 0, 363, 364, 3, 48, 24, 0, 364, 374, 1, 0, 0, 0, 365, 366, 3, 48, 24, 0, 366, 367, 5, 76, 0, 0, 367, 368, 3, 52, 26, 0, 368, 374, 1, 0, 0, 0, 369, 370, 3, 48, 24, 0, 370, 371, 5, 76, 0, 0, 371, 372, 3, 48, 24, 0, 372, 374, 1, 0, 0, 0, 373, 359, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 380, 1, 0, 0, 0, 375, 376, 10, 4, 0, 0, 376, 377, 5, 76, 0, 0, 377, 379, 3, 52, 26, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 51, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 6, 26, -1, 0, 384, 390, 3, 54, 27, 0, 385, 386, 3, 48, 24, 0, 386, 387, 5, 75, 0, 0, 387, 388, 3, 48, 24, 0, 388, 390, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 390, 399, 1, 0, 0, 0, 391, 392, 10, 3, 0, 0, 392, 393, 5, 75, 0, 0, 393, 398, 3, 54, 27, 0, 394, 395, 10, 2, 0, 0, 395, 396, 5, 75, 0, 0, 396, 398, 3, 48, 24, 0, 397, 391, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 53, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 6, 27, -1, 0, 403, 413, 3, 56, 28, 0, 404, 405, 3, 48, 24, 0, 405, 406, 5, 82, 0, 0, 406, 407, 3, 54, 27, 2, 407, 413, 1, 0, 0, 0, 408, 409, 3, 48, 24, 0, 409, 410, 5, 82, 0, 0, 410, 411, 3, 48, 24, 0, 411, 413, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 422, 1, 0, 0, 0, 414, 415, 10, 4, 0, 0, 415, 416, 5, 82, 0, 0, 416, 421, 3, 56, 28, 0, 417, 418, 10, 3, 0, 0, 418, 419, 5, 82, 0, 0, 419, 421, 3, 48, 24, 0, 420, 414, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 55, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 6, 28, -1, 0, 426, 436, 3, 58, 29, 0, 427, 428, 3, 48, 24, 0, 428, 429, 5, 83, 0, 0, 429, 430, 3, 56, 28, 2, 430, 436, 1, 0, 0, 0, 431, 432, 3, 48, 24, 0, 432, 433, 5, 83, 0, 0, 433, 434, 3, 48, 24, 0, 434, 436, 1, 0, 0, 0, 435, 425, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 445, 1, 0, 0, 0, 437, 438, 10, 4, 0, 0, 438, 439, 5, 83, 0, 0, 439, 444, 3, 58, 29, 0, 440, 441, 10, 3, 0, 0, 441, 442, 5, 83, 0, 0, 442, 444, 3, 48, 24, 0, 443, 437, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 57, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 6, 29, -1, 0, 449, 459, 3, 62, 31, 0, 450, 451, 3, 48, 24, 0, 451, 452, 5, 81, 0, 0, 452, 453, 3, 58, 29, 2, 453, 459, 1, 0, 0, 0, 454, 455, 3, 48, 24, 0, 455, 456, 5, 81, 0, 0, 456, 457, 3, 48, 24, 0, 457, 459, 1, 0, 0, 0, 458, 448, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 468, 1, 0, 0, 0, 460, 461, 10, 4, 0, 0, 461, 462, 5, 81, 0, 0, 462, 467, 3, 62, 31, 0, 463, 464, 10, 3, 0, 0, 464, 465, 5, 81, 0, 0, 465, 467, 3, 48, 24, 0, 466, 460, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 59, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 7, 2, 0, 0, 472, 61, 1, 0, 0, 0, 473, 474, 6, 31, -1, 0, 474, 488, 3, 66, 33, 0, 475, 476, 3, 60, 30, 0, 476, 477, 3, 60, 30, 0, 477, 478, 3, 48, 24, 0, 478, 488, 1, 0, 0, 0, 479, 480, 3, 48, 24, 0, 480, 481, 3, 60, 30, 0, 481, 482, 3, 60, 30, 0, 482, 488, 1, 0, 0, 0, 483, 484, 3, 48, 24, 0, 484, 485, 3, 60, 30, 0, 485, 486, 3, 48, 24, 0, 486, 488, 1, 0, 0, 0, 487, 473, 1, 0, 0, 0, 487, 475, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 495, 1, 0, 0, 0, 489, 490, 10, 4, 0, 0, 490, 491, 3, 60, 30, 0, 491, 492, 3, 66, 33, 0, 492, 494, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 63, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 7, 3, 0, 0, 499, 65, 1, 0, 0, 0, 500, 501, 6, 33, -1, 0, 501, 515, 3, 70, 35, 0, 502, 503, 3, 64, 32, 0, 503, 504, 3, 64, 32, 0, 504, 505, 3, 48, 24, 0, 505, 515, 1, 0, 0, 0, 506, 507, 3, 48, 24, 0, 507, 508, 3, 64, 32, 0, 508, 509, 3, 64, 32, 0, 509, 515, 1, 0, 0, 0, 510, 511, 3, 48, 24, 0, 511, 512, 3, 64, 32, 0, 512, 513, 3, 48, 24, 0, 513, 515, 1, 0, 0, 0, 514, 500, 1, 0, 0, 0, 514, 502, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 522, 1, 0, 0, 0, 516, 517, 10, 4, 0, 0, 517, 518, 3, 64, 32, 0, 518, 519, 3, 70, 35, 0, 519, 521, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 67, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 66, 0, 0, 526, 533, 5, 66, 0, 0, 527, 528, 5, 65, 0, 0, 528, 533, 5, 65, 0, 0, 529, 530, 5, 65, 0, 0, 530, 531, 5, 65, 0, 0, 531, 533, 5, 65, 0, 0, 532, 525, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 69, 1, 0, 0, 0, 534, 535, 6, 35, -1, 0, 535, 545, 3, 74, 37, 0, 536, 537, 3, 48, 24, 0, 537, 538, 3, 68, 34, 0, 538, 539, 3, 70, 35, 2, 539, 545, 1, 0, 0, 0, 540, 541, 3, 48, 24, 0, 541, 542, 3, 68, 34, 0, 542, 543, 3, 48, 24, 0, 543, 545, 1, 0, 0, 0, 544, 534, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 545, 556, 1, 0, 0, 0, 546, 547, 10, 4, 0, 0, 547, 548, 3, 68, 34, 0, 548, 549, 3, 74, 37, 0, 549, 555, 1, 0, 0, 0, 550, 551, 10, 3, 0, 0, 551, 552, 3, 68, 34, 0, 552, 553, 3, 48, 24, 0, 553, 555, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 71, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 7, 4, 0, 0, 560, 73, 1, 0, 0, 0, 561, 562, 6, 37, -1, 0, 562, 572, 3, 78, 39, 0, 563, 564, 3, 48, 24, 0, 564, 565, 3, 72, 36, 0, 565, 566, 3, 74, 37, 2, 566, 572, 1, 0, 0, 0, 567, 568, 3, 48, 24, 0, 568, 569, 3, 72, 36, 0, 569, 570, 3, 48, 24, 0, 570, 572, 1, 0, 0, 0, 571, 561, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 572, 583, 1, 0, 0, 0, 573, 574, 10, 4, 0, 0, 574, 575, 3, 72, 36, 0, 575, 576, 3, 78, 39, 0, 576, 582, 1, 0, 0, 0, 577, 578, 10, 3, 0, 0, 578, 579, 3, 72, 36, 0, 579, 580, 3, 48, 24, 0, 580, 582, 1, 0, 0, 0, 581, 573, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 75, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 7, 5, 0, 0, 587, 77, 1, 0, 0, 0, 588, 589, 6, 39, -1, 0, 589, 599, 3, 80, 40, 0, 590, 591, 3, 48, 24, 0, 591, 592, 3, 76, 38, 0, 592, 593, 3, 48, 24, 0, 593, 599, 1, 0, 0, 0, 594, 595, 3, 48, 24, 0, 595, 596, 3, 76, 38, 0, 596, 597, 3, 78, 39, 1, 597, 599, 1, 0, 0, 0, 598, 588, 1, 0, 0, 0, 598, 590, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 599, 610, 1, 0, 0, 0, 600, 601, 10, 4, 0, 0, 601, 602, 3, 76, 38, 0, 602, 603, 3, 80, 40, 0, 603, 609, 1, 0, 0, 0, 604, 605, 10, 2, 0, 0, 605, 606, 3, 76, 38, 0, 606, 607, 3, 48, 24, 0, 607, 609, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 79, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 635, 3, 106, 53, 0, 614, 615, 5, 55, 0, 0, 615, 616, 3, 72, 36, 0, 616, 617, 3, 80, 40, 0, 617, 618, 5, 56, 0, 0, 618, 635, 1, 0, 0, 0, 619, 620, 5, 67, 0, 0, 620, 635, 3, 80, 40, 0, 621, 622, 5, 55, 0, 0, 622, 623, 3, 86, 43, 0, 623, 624, 5, 56, 0, 0, 624, 625, 3, 80, 40, 0, 625, 635, 1, 0, 0, 0, 626, 627, 3, 106, 53, 0, 627, 628, 5, 19, 0, 0, 628, 629, 3, 86, 43, 0, 629, 635, 1, 0, 0, 0, 630, 631, 5, 55, 0, 0, 631, 632, 3, 80, 40, 0, 632, 633, 5, 56, 0, 0, 633, 635, 1, 0, 0, 0, 634, 613, 1, 0, 0, 0, 634, 614, 1, 0, 0, 0, 634, 619, 1, 0, 0, 0, 634, 621, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 81, 1, 0, 0, 0, 636, 637, 5, 55, 0, 0, 637, 642, 3, 128, 64, 0, 638, 639, 5, 62, 0, 0, 639, 641, 3, 128, 64, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 56, 0, 0, 646, 647, 5, 96, 0, 0, 647, 648, 3, 6, 3, 0, 648, 680, 1, 0, 0, 0, 649, 650, 5, 55, 0, 0, 650, 651, 5, 56, 0, 0, 651, 652, 5, 96, 0, 0, 652, 680, 3, 6, 3, 0, 653, 654, 3, 128, 64, 0, 654, 655, 5, 96, 0, 0, 655, 656, 3, 6, 3, 0, 656, 680, 1, 0, 0, 0, 657, 658, 3, 128, 64, 0, 658, 659, 5, 96, 0, 0, 659, 668, 5, 57, 0, 0, 660, 663, 5, 4, 0, 0, 661, 664, 3, 110, 55, 0, 662, 664, 3, 84, 42, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 96, 0, 0, 666, 667, 3, 6, 3, 0, 667, 669, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 675, 1, 0, 0, 0, 672, 673, 5, 8, 0, 0, 673, 674, 5, 96, 0, 0, 674, 676, 3, 6, 3, 0, 675, 672, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 58, 0, 0, 678, 680, 1, 0, 0, 0, 679, 636, 1, 0, 0, 0, 679, 649, 1, 0, 0, 0, 679, 653, 1, 0, 0, 0, 679, 657, 1, 0, 0, 0, 680, 83, 1, 0, 0, 0, 681, 682, 3, 90, 45, 0, 682, 683, 5, 55, 0, 0, 683, 688, 3, 108, 54, 0, 684, 685, 5, 62, 0, 0, 685, 687, 3, 108, 54, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 56, 0, 0, 692, 695, 1, 0, 0, 0, 693, 695, 3, 90, 45, 0, 694, 681, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 85, 1, 0, 0, 0, 696, 697, 6, 43, -1, 0, 697, 778, 5, 32, 0, 0, 698, 778, 5, 30, 0, 0, 699, 778, 5, 33, 0, 0, 700, 778, 5, 34, 0, 0, 701, 778, 5, 35, 0, 0, 702, 778, 5, 36, 0, 0, 703, 778, 5, 38, 0, 0, 704, 778, 5, 37, 0, 0, 705, 778, 5, 31, 0, 0, 706, 707, 5, 39, 0, 0, 707, 708, 5, 59, 0, 0, 708, 709, 3, 86, 43, 0, 709, 710, 5, 60, 0, 0, 710, 778, 1, 0, 0, 0, 711, 712, 5, 40, 0, 0, 712, 713, 5, 59, 0, 0, 713, 714, 3, 86, 43, 0, 714, 715, 5, 60, 0, 0, 715, 778, 1, 0, 0, 0, 716, 717, 5, 41, 0, 0, 717, 718, 5, 59, 0, 0, 718, 719, 3, 86, 43, 0, 719, 720, 5, 58, 0, 0, 720, 778, 1, 0, 0, 0, 721, 722, 5, 42, 0, 0, 722, 723, 5, 59, 0, 0, 723, 724, 3, 86, 43, 0, 724, 725, 5, 62, 0, 0, 725, 726, 3, 86, 43, 0, 726, 727, 5, 60, 0, 0, 727, 778, 1, 0, 0, 0, 728, 729, 5, 55, 0, 0, 729, 732, 3, 86, 43, 0, 730, 731, 5, 62, 0, 0, 731, 733, 3, 86, 43, 0, 732, 730, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 56, 0, 0, 737, 778, 1, 0, 0, 0, 738, 739, 5, 43, 0, 0, 739, 740, 5, 59, 0, 0, 740, 741, 3, 86, 43, 0, 741, 742, 5, 60, 0, 0, 742, 778, 1, 0, 0, 0, 743, 744, 5, 44, 0, 0, 744, 745, 5, 59, 0, 0, 745, 746, 3, 86, 43, 0, 746, 747, 5, 60, 0, 0, 747, 778, 1, 0, 0, 0, 748, 749, 5, 55, 0, 0, 749, 750, 5, 56, 0, 0, 750, 751, 5, 96, 0, 0, 751, 778, 3, 86, 43, 6, 752, 753, 5, 55, 0, 0, 753, 754, 5, 56, 0, 0, 754, 755, 5, 96, 0, 0, 755, 778, 3, 88, 44, 0, 756, 757, 3, 88, 44, 0, 757, 758, 5, 96, 0, 0, 758, 759, 3, 86, 43, 4, 759, 778, 1, 0, 0, 0, 760, 761, 3, 88, 44, 0, 761, 762, 5, 96, 0, 0, 762, 763, 3, 88, 44, 0, 763, 778, 1, 0, 0, 0, 764, 765, 3, 90, 45, 0, 765, 766, 5, 59, 0, 0, 766, 771, 3, 86, 43, 0, 767, 768, 5, 62, 0, 0, 768, 770, 3, 86, 43, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 60, 0, 0, 775, 778, 1, 0, 0, 0, 776, 778, 3, 90, 45, 0, 777, 696, 1, 0, 0, 0, 777, 698, 1, 0, 0, 0, 777, 699, 1, 0, 0, 0, 777, 700, 1, 0, 0, 0, 777, 701, 1, 0, 0, 0, 777, 702, 1, 0, 0, 0, 777, 703, 1, 0, 0, 0, 777, 704, 1, 0, 0, 0, 777, 705, 1, 0, 0, 0, 777, 706, 1, 0, 0, 0, 777, 711, 1, 0, 0, 0, 777, 716, 1, 0, 0, 0, 777, 721, 1, 0, 0, 0, 777, 728, 1, 0, 0, 0, 777, 738, 1, 0, 0, 0, 777, 743, 1, 0, 0, 0, 777, 748, 1, 0, 0, 0, 777, 752, 1, 0, 0, 0, 777, 756, 1, 0, 0, 0, 777, 760, 1, 0, 0, 0, 777, 764, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 787, 1, 0, 0, 0, 779, 780, 10, 8, 0, 0, 780, 781, 5, 96, 0, 0, 781, 786, 3, 86, 43, 9, 782, 783, 10, 7, 0, 0, 783, 784, 5, 96, 0, 0, 784, 786, 3, 88, 44, 0, 785, 779, 1, 0, 0, 0, 785, 782, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 87, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 55, 0, 0, 791, 794, 3, 86, 43, 0, 792, 793, 5, 62, 0, 0, 793, 795, 3, 86, 43, 0, 794, 792, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 56, 0, 0, 799, 89, 1, 0, 0, 0, 800, 801, 5, 54, 0, 0, 801, 91, 1, 0, 0, 0, 802, 803, 3, 86, 43, 0, 803, 809, 3, 128, 64, 0, 804, 807, 5, 64, 0, 0, 805, 808, 3, 50, 25, 0, 806, 808, 3, 82, 41, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 804, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 93, 1, 0, 0, 0, 811, 812, 5, 6, 0, 0, 812, 813, 5, 54, 0, 0, 813, 814, 3, 138, 69, 0, 814, 818, 5, 57, 0, 0, 815, 817, 3, 102, 51, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 58, 0, 0, 822, 95, 1, 0, 0, 0, 823, 826, 3, 100, 50, 0, 824, 826, 3, 126, 63, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 831, 1, 0, 0, 0, 827, 828, 5, 63, 0, 0, 828, 830, 3, 98, 49, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 97, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 837, 3, 130, 65, 0, 835, 837, 3, 100, 50, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 99, 1, 0, 0, 0, 838, 839, 3, 130, 65, 0, 839, 840, 5, 63, 0, 0, 840, 842, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 3, 144, 72, 0, 844, 845, 5, 55, 0, 0, 845, 846, 5, 56, 0, 0, 846, 917, 1, 0, 0, 0, 847, 848, 3, 130, 65, 0, 848, 849, 5, 63, 0, 0, 849, 851, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 3, 144, 72, 0, 853, 854, 5, 55, 0, 0, 854, 859, 3, 42, 21, 0, 855, 856, 5, 62, 0, 0, 856, 858, 3, 42, 21, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 56, 0, 0, 863, 917, 1, 0, 0, 0, 864, 865, 3, 108, 54, 0, 865, 866, 5, 63, 0, 0, 866, 868, 1, 0, 0, 0, 867, 864, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 3, 144, 72, 0, 870, 871, 5, 55, 0, 0, 871, 872, 5, 56, 0, 0, 872, 917, 1, 0, 0, 0, 873, 874, 3, 108, 54, 0, 874, 875, 5, 63, 0, 0, 875, 877, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 3, 144, 72, 0, 879, 880, 5, 55, 0, 0, 880, 885, 3, 42, 21, 0, 881, 882, 5, 62, 0, 0, 882, 884, 3, 42, 21, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 56, 0, 0, 889, 917, 1, 0, 0, 0, 890, 891, 3, 86, 43, 0, 891, 892, 5, 63, 0, 0, 892, 894, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 3, 144, 72, 0, 896, 897, 5, 55, 0, 0, 897, 898, 5, 56, 0, 0, 898, 917, 1, 0, 0, 0, 899, 900, 3, 86, 43, 0, 900, 901, 5, 63, 0, 0, 901, 903, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 3, 144, 72, 0, 905, 906, 5, 55, 0, 0, 906, 911, 3, 42, 21, 0, 907, 908, 5, 62, 0, 0, 908, 910, 3, 42, 21, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 5, 56, 0, 0, 915, 917, 1, 0, 0, 0, 916, 841, 1, 0, 0, 0, 916, 850, 1, 0, 0, 0, 916, 867, 1, 0, 0, 0, 916, 876, 1, 0, 0, 0, 916, 893, 1, 0, 0, 0, 916, 902, 1, 0, 0, 0, 917, 101, 1, 0, 0, 0, 918, 919, 5, 29, 0, 0, 919, 920, 3, 144, 72, 0, 920, 921, 3, 138, 69, 0, 921, 922, 5, 64, 0, 0, 922, 924, 3, 86, 43, 0, 923, 925, 3, 140, 70, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 3, 6, 3, 0, 927, 103, 1, 0, 0, 0, 928, 930, 5, 27, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 3, 92, 46, 0, 932, 105, 1, 0, 0, 0, 933, 936, 3, 96, 48, 0, 934, 936, 3, 108, 54, 0, 935, 933, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 107, 1, 0, 0, 0, 937, 947, 3, 110, 55, 0, 938, 947, 3, 126, 63, 0, 939, 947, 3, 130, 65, 0, 940, 947, 3, 120, 60, 0, 941, 947, 3, 114, 57, 0, 942, 947, 3, 118, 59, 0, 943, 947, 3, 122, 61, 0, 944, 947, 3, 124, 62, 0, 945, 947, 3, 116, 58, 0, 946, 937, 1, 0, 0, 0, 946, 938, 1, 0, 0, 0, 946, 939, 1, 0, 0, 0, 946, 940, 1, 0, 0, 0, 946, 941, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 109, 1, 0, 0, 0, 948, 953, 3, 112, 56, 0, 949, 953, 5, 51, 0, 0, 950, 953, 5, 50, 0, 0, 951, 953, 5, 52, 0, 0, 952, 948, 1, 0, 0, 0, 952, 949, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 111, 1, 0, 0, 0, 954, 955, 7, 6, 0, 0, 955, 113, 1, 0, 0, 0, 956, 971, 1, 0, 0, 0, 957, 958, 5, 59, 0, 0, 958, 963, 3, 106, 53, 0, 959, 960, 5, 62, 0, 0, 960, 962, 3, 106, 53, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 5, 60, 0, 0, 967, 971, 1, 0, 0, 0, 968, 969, 5, 59, 0, 0, 969, 971, 5, 60, 0, 0, 970, 956, 1, 0, 0, 0, 970, 957, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 115, 1, 0, 0, 0, 972, 982, 1, 0, 0, 0, 973, 978, 5, 45, 0, 0, 974, 975, 5, 55, 0, 0, 975, 976, 3, 130, 65, 0, 976, 977, 5, 56, 0, 0, 977, 979, 1, 0, 0, 0, 978, 974, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 3, 6, 3, 0, 981, 972, 1, 0, 0, 0, 981, 973, 1, 0, 0, 0, 982, 117, 1, 0, 0, 0, 983, 984, 5, 57, 0, 0, 984, 989, 3, 106, 53, 0, 985, 986, 5, 62, 0, 0, 986, 988, 3, 106, 53, 0, 987, 985, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 5, 58, 0, 0, 993, 997, 1, 0, 0, 0, 994, 995, 5, 57, 0, 0, 995, 997, 5, 58, 0, 0, 996, 983, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 119, 1, 0, 0, 0, 998, 999, 5, 69, 0, 0, 999, 1000, 3, 106, 53, 0, 1000, 121, 1, 0, 0, 0, 1001, 1002, 5, 57, 0, 0, 1002, 1003, 3, 106, 53, 0, 1003, 1004, 5, 70, 0, 0, 1004, 1012, 3, 106, 53, 0, 1005, 1006, 5, 62, 0, 0, 1006, 1007, 3, 106, 53, 0, 1007, 1008, 5, 70, 0, 0, 1008, 1009, 3, 106, 53, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1005, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 5, 58, 0, 0, 1016, 1020, 1, 0, 0, 0, 1017, 1018, 5, 57, 0, 0, 1018, 1020, 5, 58, 0, 0, 1019, 1001, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 123, 1, 0, 0, 0, 1021, 1022, 5, 55, 0, 0, 1022, 1025, 3, 106, 53, 0, 1023, 1024, 5, 62, 0, 0, 1024, 1026, 3, 106, 53, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 56, 0, 0, 1030, 125, 1, 0, 0, 0, 1031, 1032, 5, 20, 0, 0, 1032, 1046, 3, 90, 45, 0, 1033, 1034, 5, 59, 0, 0, 1034, 1039, 3, 86, 43, 0, 1035, 1036, 5, 62, 0, 0, 1036, 1038, 3, 86, 43, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 5, 60, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1033, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 55, 0, 0, 1050, 1055, 3, 106, 53, 0, 1051, 1052, 5, 62, 0, 0, 1052, 1054, 3, 106, 53, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 5, 56, 0, 0, 1059, 1082, 1, 0, 0, 0, 1060, 1061, 5, 20, 0, 0, 1061, 1075, 3, 90, 45, 0, 1062, 1063, 5, 59, 0, 0, 1063, 1068, 3, 86, 43, 0, 1064, 1065, 5, 62, 0, 0, 1065, 1067, 3, 86, 43, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 60, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1062, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1079, 5, 55, 0, 0, 1079, 1080, 5, 56, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1031, 1, 0, 0, 0, 1081, 1060, 1, 0, 0, 0, 1082, 127, 1, 0, 0, 0, 1083, 1084, 5, 54, 0, 0, 1084, 129, 1, 0, 0, 0, 1085, 1090, 5, 54, 0, 0, 1086, 1087, 5, 63, 0, 0, 1087, 1089, 5, 54, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 131, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1098, 5, 54, 0, 0, 1094, 1095, 5, 63, 0, 0, 1095, 1097, 5, 54, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1103, 5, 79, 0, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 133, 1, 0, 0, 0, 1104, 1105, 5, 51, 0, 0, 1105, 135, 1, 0, 0, 0, 1106, 1107, 5, 54, 0, 0, 1107, 137, 1, 0, 0, 0, 1108, 1109, 5, 55, 0, 0, 1109, 1114, 3, 142, 71, 0, 1110, 1111, 5, 62, 0, 0, 1111, 1113, 3, 142, 71, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 56, 0, 0, 1118, 1122, 1, 0, 0, 0, 1119, 1120, 5, 55, 0, 0, 1120, 1122, 5, 56, 0, 0, 1121, 1108, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 139, 1, 0, 0, 0, 1123, 1124, 5, 25, 0, 0, 1124, 1129, 3, 90, 45, 0, 1125, 1126, 5, 62, 0, 0, 1126, 1128, 3, 90, 45, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 141, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 3, 86, 43, 0, 1133, 1134, 3, 128, 64, 0, 1134, 143, 1, 0, 0, 0, 1135, 1136, 5, 54, 0, 0, 1136, 145, 1, 0, 0, 0, 101, 151, 157, 167, 174, 181, 187, 204, 213, 234, 254, 259, 265, 315, 331, 336, 340, 348, 373, 380, 389, 397, 399, 412, 420, 422, 435, 443, 445, 458, 466, 468, 487, 495, 514, 522, 532, 544, 554, 556, 571, 581, 583, 598, 608, 610, 634, 642, 663, 670, 675, 679, 688, 694, 734, 771, 777, 785, 787, 796, 807, 809, 818, 825, 831, 836, 841, 850, 859, 867, 876, 885, 893, 902, 911, 916, 924, 929, 935, 946, 952, 963, 970, 978, 981, 989, 996, 1012, 1019, 1027, 1039, 1046, 1055, 1068, 1075, 1081, 1090, 1098, 1102, 1114, 1121, 1129]