token literal names:
null
'program'
'assert'
'break'
'case'
'catch'
'class'
'continue'
'default'
'do'
'else'
'finally'
'for'
'if'
'using'
'package'
'as'
'from'
'import'
'instanceof'
'new'
'return'
'match'
'synchronized'
'throw'
'throws'
'try'
'volatile'
'while'
'def'
'Float'
'Void'
'Int'
'Long'
'Double'
'Bool'
'Byte'
'Char'
'String'
'List'
'Array'
'Set'
'Map'
'Option'
'Future'
null
null
null
null
null
null
null
'null'
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
null
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'=>'
null
null
null
null
null

token symbolic names:
null
null
null
BREAK
CASE
CATCH
CLASS
CONTINUE
DEFAULT
DO
ELSE
FINALLY
FOR
IF
USING
PACKAGE
AS
FROM
IMPORT
INSTANCEOF
NEW
RETURN
MATCH
SYNCHRONIZED
THROW
THROWS
TRY
VOLATILE
WHILE
DEF
FLOAT
VOID
INT
LONG
DOUBLE
BOOL
BYTE
CHAR
STRING
LIST
ARRAY
SET
MAP
OPTION
FUTURE
INT_LITERAL
FLOAT_LITERAL
LONG_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
STRING_LITERAL
CHAR_LITERAL
NULL_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
WS
COMMENT
LINE_COMMENT
ESC
ID_LETTER

rule names:
program
member
importDeppendency
block
lambdaBlock
matchCaseBlock
blockStatements
blockStatement
statement
synchronizedStatement
throwReturnOrSideEffectStatement
breakStatement
continueStatement
importClazzStatement
usingPackageStatement
assertStatement
tryStatement
catches
catcheClause
whileStatement
doWhileStatement
forStatement
ifStatement
expression
assignment
arrayVariable
mapVariable
assignOperator
parenExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
bitAndExpression
equalityOperation
equalityExpression
relationOperation
relationExpression
shiftOperation
shiftExpression
additiveOperation
additiveExpression
multiplicativeOperation
multiplicativeExpression
unaryExpression
lambdaExpression
matchCaseExpression
caseExpression
unapplyExpression
matchVariable
typeMatchExpression
unapplyListExpression
unapplyHeadExpression
unapplyClazzExpression
unapplyTupleExpression
type
types
clazzType
varDef
classDef
funcCallChain
literalCallChain
part
funcCall
funcDef
fieldDef
literalAndCallChain
literal
baseLiteral
numberLiteral
listLiteral
blockExpression
setLiteral
optionalLiteral
mapLiteral
tupleLiteral
classLiteral
localVariable
variable
importClazz
packagePath
packageName
parameters
throwDef
parameter
funcName


atn:
[4, 1, 100, 1234, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 194, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 201, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 5, 1, 5, 1, 6, 4, 6, 218, 8, 6, 11, 6, 12, 6, 219, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 243, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 252, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 273, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 17, 1, 17, 5, 17, 302, 8, 17, 10, 17, 12, 17, 305, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 354, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 368, 8, 22, 10, 22, 12, 22, 371, 9, 22, 1, 22, 1, 22, 3, 22, 375, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 381, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 386, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 417, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 425, 8, 29, 10, 29, 12, 29, 428, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 440, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 448, 8, 30, 10, 30, 12, 30, 451, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 463, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 471, 8, 31, 10, 31, 12, 31, 474, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 486, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 494, 8, 32, 10, 32, 12, 32, 497, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 509, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 517, 8, 33, 10, 33, 12, 33, 520, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 534, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 544, 8, 35, 10, 35, 12, 35, 547, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 561, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 571, 8, 37, 10, 37, 12, 37, 574, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 583, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 595, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 605, 8, 39, 10, 39, 12, 39, 608, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 622, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 632, 8, 41, 10, 41, 12, 41, 635, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 649, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 659, 8, 43, 10, 43, 12, 43, 662, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 685, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 691, 8, 45, 10, 45, 12, 45, 694, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 708, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 718, 8, 46, 11, 46, 12, 46, 719, 1, 46, 1, 46, 1, 46, 3, 46, 725, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 731, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 739, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 752, 8, 51, 10, 51, 12, 51, 755, 9, 51, 1, 51, 1, 51, 3, 51, 759, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 767, 8, 52, 10, 52, 12, 52, 770, 9, 52, 3, 52, 772, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 779, 8, 53, 10, 53, 12, 53, 782, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 790, 8, 54, 11, 54, 12, 54, 791, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 832, 8, 55, 11, 55, 12, 55, 833, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 869, 8, 55, 10, 55, 12, 55, 872, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 877, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 885, 8, 55, 10, 55, 12, 55, 888, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 894, 8, 56, 11, 56, 12, 56, 895, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 905, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 912, 8, 59, 10, 59, 12, 59, 915, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 922, 8, 60, 10, 60, 12, 60, 925, 9, 60, 1, 61, 1, 61, 1, 61, 4, 61, 930, 8, 61, 11, 61, 12, 61, 931, 1, 62, 1, 62, 3, 62, 936, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 941, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 950, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 957, 8, 63, 10, 63, 12, 63, 960, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 967, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 976, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 983, 8, 63, 10, 63, 12, 63, 986, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 993, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1002, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1009, 8, 63, 10, 63, 12, 63, 1012, 9, 63, 1, 63, 1, 63, 3, 63, 1016, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1024, 8, 64, 1, 64, 1, 64, 1, 65, 3, 65, 1029, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1036, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1046, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1052, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1061, 8, 70, 10, 70, 12, 70, 1064, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1070, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1078, 8, 71, 1, 71, 3, 71, 1081, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1087, 8, 72, 10, 72, 12, 72, 1090, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1096, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1110, 8, 74, 10, 74, 12, 74, 1113, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1119, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 1125, 8, 75, 11, 75, 12, 75, 1126, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1137, 8, 76, 10, 76, 12, 76, 1140, 9, 76, 1, 76, 1, 76, 5, 76, 1144, 8, 76, 10, 76, 12, 76, 1147, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1153, 8, 76, 10, 76, 12, 76, 1156, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1166, 8, 76, 10, 76, 12, 76, 1169, 9, 76, 1, 76, 1, 76, 5, 76, 1173, 8, 76, 10, 76, 12, 76, 1176, 9, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1181, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1188, 8, 78, 10, 78, 12, 78, 1191, 9, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1196, 8, 79, 10, 79, 12, 79, 1199, 9, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1209, 8, 82, 10, 82, 12, 82, 1212, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1218, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1224, 8, 83, 10, 83, 12, 83, 1227, 9, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 0, 11, 58, 60, 62, 64, 66, 70, 74, 78, 82, 86, 110, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 7, 2, 0, 21, 21, 24, 24, 2, 0, 63, 63, 84, 94, 2, 0, 70, 70, 73, 73, 2, 0, 64, 65, 71, 72, 1, 0, 76, 77, 2, 0, 78, 79, 83, 83, 1, 0, 45, 48, 1326, 0, 172, 1, 0, 0, 0, 2, 193, 1, 0, 0, 0, 4, 195, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 204, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 242, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 395, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 402, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 439, 1, 0, 0, 0, 62, 462, 1, 0, 0, 0, 64, 485, 1, 0, 0, 0, 66, 508, 1, 0, 0, 0, 68, 521, 1, 0, 0, 0, 70, 533, 1, 0, 0, 0, 72, 548, 1, 0, 0, 0, 74, 560, 1, 0, 0, 0, 76, 582, 1, 0, 0, 0, 78, 594, 1, 0, 0, 0, 80, 609, 1, 0, 0, 0, 82, 621, 1, 0, 0, 0, 84, 636, 1, 0, 0, 0, 86, 648, 1, 0, 0, 0, 88, 684, 1, 0, 0, 0, 90, 707, 1, 0, 0, 0, 92, 709, 1, 0, 0, 0, 94, 730, 1, 0, 0, 0, 96, 738, 1, 0, 0, 0, 98, 740, 1, 0, 0, 0, 100, 742, 1, 0, 0, 0, 102, 758, 1, 0, 0, 0, 104, 771, 1, 0, 0, 0, 106, 773, 1, 0, 0, 0, 108, 785, 1, 0, 0, 0, 110, 876, 1, 0, 0, 0, 112, 889, 1, 0, 0, 0, 114, 899, 1, 0, 0, 0, 116, 901, 1, 0, 0, 0, 118, 906, 1, 0, 0, 0, 120, 918, 1, 0, 0, 0, 122, 926, 1, 0, 0, 0, 124, 935, 1, 0, 0, 0, 126, 1015, 1, 0, 0, 0, 128, 1017, 1, 0, 0, 0, 130, 1028, 1, 0, 0, 0, 132, 1035, 1, 0, 0, 0, 134, 1045, 1, 0, 0, 0, 136, 1051, 1, 0, 0, 0, 138, 1053, 1, 0, 0, 0, 140, 1069, 1, 0, 0, 0, 142, 1080, 1, 0, 0, 0, 144, 1095, 1, 0, 0, 0, 146, 1097, 1, 0, 0, 0, 148, 1118, 1, 0, 0, 0, 150, 1120, 1, 0, 0, 0, 152, 1180, 1, 0, 0, 0, 154, 1182, 1, 0, 0, 0, 156, 1184, 1, 0, 0, 0, 158, 1192, 1, 0, 0, 0, 160, 1200, 1, 0, 0, 0, 162, 1202, 1, 0, 0, 0, 164, 1217, 1, 0, 0, 0, 166, 1219, 1, 0, 0, 0, 168, 1228, 1, 0, 0, 0, 170, 1231, 1, 0, 0, 0, 172, 173, 5, 1, 0, 0, 173, 177, 5, 56, 0, 0, 174, 176, 3, 4, 2, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 57, 0, 0, 187, 1, 1, 0, 0, 0, 188, 194, 3, 128, 64, 0, 189, 194, 3, 118, 59, 0, 190, 191, 3, 130, 65, 0, 191, 192, 5, 60, 0, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 3, 1, 0, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 3, 28, 14, 0, 197, 5, 1, 0, 0, 0, 198, 200, 5, 56, 0, 0, 199, 201, 3, 12, 6, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 57, 0, 0, 203, 7, 1, 0, 0, 0, 204, 206, 5, 56, 0, 0, 205, 207, 3, 12, 6, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 57, 0, 0, 209, 9, 1, 0, 0, 0, 210, 212, 5, 56, 0, 0, 211, 213, 3, 12, 6, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 57, 0, 0, 215, 11, 1, 0, 0, 0, 216, 218, 3, 14, 7, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 222, 3, 116, 58, 0, 222, 223, 5, 60, 0, 0, 223, 226, 1, 0, 0, 0, 224, 226, 3, 16, 8, 0, 225, 221, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 15, 1, 0, 0, 0, 227, 243, 3, 40, 20, 0, 228, 243, 3, 38, 19, 0, 229, 243, 3, 42, 21, 0, 230, 243, 3, 44, 22, 0, 231, 232, 3, 48, 24, 0, 232, 233, 5, 60, 0, 0, 233, 243, 1, 0, 0, 0, 234, 243, 3, 18, 9, 0, 235, 243, 3, 20, 10, 0, 236, 243, 3, 22, 11, 0, 237, 243, 3, 24, 12, 0, 238, 243, 3, 32, 16, 0, 239, 243, 3, 30, 15, 0, 240, 243, 3, 6, 3, 0, 241, 243, 5, 60, 0, 0, 242, 227, 1, 0, 0, 0, 242, 228, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 17, 1, 0, 0, 0, 244, 245, 5, 23, 0, 0, 245, 246, 5, 54, 0, 0, 246, 247, 3, 58, 29, 0, 247, 248, 5, 55, 0, 0, 248, 249, 3, 6, 3, 0, 249, 19, 1, 0, 0, 0, 250, 252, 7, 0, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 46, 23, 0, 254, 255, 5, 60, 0, 0, 255, 21, 1, 0, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 5, 60, 0, 0, 258, 23, 1, 0, 0, 0, 259, 260, 5, 7, 0, 0, 260, 261, 5, 60, 0, 0, 261, 25, 1, 0, 0, 0, 262, 263, 5, 18, 0, 0, 263, 264, 3, 158, 79, 0, 264, 265, 5, 60, 0, 0, 265, 273, 1, 0, 0, 0, 266, 267, 5, 18, 0, 0, 267, 268, 3, 158, 79, 0, 268, 269, 5, 17, 0, 0, 269, 270, 3, 162, 81, 0, 270, 271, 5, 60, 0, 0, 271, 273, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 275, 5, 14, 0, 0, 275, 276, 5, 15, 0, 0, 276, 277, 3, 160, 80, 0, 277, 278, 5, 16, 0, 0, 278, 279, 3, 162, 81, 0, 279, 280, 5, 60, 0, 0, 280, 29, 1, 0, 0, 0, 281, 282, 5, 2, 0, 0, 282, 283, 3, 58, 29, 0, 283, 284, 5, 60, 0, 0, 284, 31, 1, 0, 0, 0, 285, 286, 5, 26, 0, 0, 286, 287, 3, 6, 3, 0, 287, 288, 3, 34, 17, 0, 288, 298, 1, 0, 0, 0, 289, 290, 5, 26, 0, 0, 290, 292, 3, 6, 3, 0, 291, 293, 3, 34, 17, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 11, 0, 0, 295, 296, 3, 6, 3, 0, 296, 298, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 298, 33, 1, 0, 0, 0, 299, 303, 3, 36, 18, 0, 300, 302, 3, 36, 18, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 5, 0, 0, 307, 308, 5, 54, 0, 0, 308, 309, 3, 168, 84, 0, 309, 310, 5, 55, 0, 0, 310, 311, 3, 6, 3, 0, 311, 37, 1, 0, 0, 0, 312, 313, 5, 28, 0, 0, 313, 314, 5, 54, 0, 0, 314, 315, 3, 58, 29, 0, 315, 316, 5, 55, 0, 0, 316, 317, 3, 6, 3, 0, 317, 39, 1, 0, 0, 0, 318, 319, 5, 9, 0, 0, 319, 320, 3, 6, 3, 0, 320, 321, 5, 28, 0, 0, 321, 322, 5, 54, 0, 0, 322, 323, 3, 58, 29, 0, 323, 324, 5, 55, 0, 0, 324, 41, 1, 0, 0, 0, 325, 326, 5, 12, 0, 0, 326, 327, 5, 54, 0, 0, 327, 328, 3, 116, 58, 0, 328, 329, 5, 60, 0, 0, 329, 330, 3, 58, 29, 0, 330, 331, 5, 60, 0, 0, 331, 332, 3, 48, 24, 0, 332, 333, 5, 55, 0, 0, 333, 334, 3, 6, 3, 0, 334, 354, 1, 0, 0, 0, 335, 336, 5, 12, 0, 0, 336, 337, 5, 54, 0, 0, 337, 338, 3, 116, 58, 0, 338, 339, 5, 69, 0, 0, 339, 340, 3, 132, 66, 0, 340, 341, 5, 55, 0, 0, 341, 342, 3, 6, 3, 0, 342, 354, 1, 0, 0, 0, 343, 344, 5, 12, 0, 0, 344, 345, 5, 54, 0, 0, 345, 346, 3, 116, 58, 0, 346, 347, 5, 61, 0, 0, 347, 348, 3, 116, 58, 0, 348, 349, 5, 69, 0, 0, 349, 350, 3, 132, 66, 0, 350, 351, 5, 55, 0, 0, 351, 352, 3, 6, 3, 0, 352, 354, 1, 0, 0, 0, 353, 325, 1, 0, 0, 0, 353, 335, 1, 0, 0, 0, 353, 343, 1, 0, 0, 0, 354, 43, 1, 0, 0, 0, 355, 356, 5, 13, 0, 0, 356, 357, 5, 54, 0, 0, 357, 358, 3, 58, 29, 0, 358, 359, 5, 55, 0, 0, 359, 369, 3, 6, 3, 0, 360, 361, 5, 10, 0, 0, 361, 362, 5, 13, 0, 0, 362, 363, 5, 54, 0, 0, 363, 364, 3, 58, 29, 0, 364, 365, 5, 55, 0, 0, 365, 366, 3, 6, 3, 0, 366, 368, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 374, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 10, 0, 0, 373, 375, 3, 6, 3, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 45, 1, 0, 0, 0, 376, 381, 3, 90, 45, 0, 377, 381, 3, 92, 46, 0, 378, 381, 3, 142, 71, 0, 379, 381, 3, 58, 29, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 47, 1, 0, 0, 0, 382, 386, 3, 156, 78, 0, 383, 386, 3, 50, 25, 0, 384, 386, 3, 52, 26, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 54, 27, 0, 388, 389, 3, 46, 23, 0, 389, 49, 1, 0, 0, 0, 390, 391, 3, 156, 78, 0, 391, 392, 5, 58, 0, 0, 392, 393, 3, 58, 29, 0, 393, 394, 5, 59, 0, 0, 394, 51, 1, 0, 0, 0, 395, 396, 3, 156, 78, 0, 396, 397, 5, 54, 0, 0, 397, 398, 3, 58, 29, 0, 398, 399, 5, 55, 0, 0, 399, 53, 1, 0, 0, 0, 400, 401, 7, 1, 0, 0, 401, 55, 1, 0, 0, 0, 402, 403, 5, 54, 0, 0, 403, 404, 3, 58, 29, 0, 404, 405, 5, 55, 0, 0, 405, 57, 1, 0, 0, 0, 406, 407, 6, 29, -1, 0, 407, 417, 3, 60, 30, 0, 408, 409, 3, 56, 28, 0, 409, 410, 5, 75, 0, 0, 410, 411, 3, 58, 29, 2, 411, 417, 1, 0, 0, 0, 412, 413, 3, 56, 28, 0, 413, 414, 5, 75, 0, 0, 414, 415, 3, 56, 28, 0, 415, 417, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 426, 1, 0, 0, 0, 418, 419, 10, 4, 0, 0, 419, 420, 5, 75, 0, 0, 420, 425, 3, 60, 30, 0, 421, 422, 10, 3, 0, 0, 422, 423, 5, 75, 0, 0, 423, 425, 3, 56, 28, 0, 424, 418, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 59, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 6, 30, -1, 0, 430, 440, 3, 62, 31, 0, 431, 432, 3, 56, 28, 0, 432, 433, 5, 74, 0, 0, 433, 434, 3, 60, 30, 2, 434, 440, 1, 0, 0, 0, 435, 436, 3, 56, 28, 0, 436, 437, 5, 74, 0, 0, 437, 438, 3, 56, 28, 0, 438, 440, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 440, 449, 1, 0, 0, 0, 441, 442, 10, 4, 0, 0, 442, 443, 5, 74, 0, 0, 443, 448, 3, 62, 31, 0, 444, 445, 10, 3, 0, 0, 445, 446, 5, 74, 0, 0, 446, 448, 3, 56, 28, 0, 447, 441, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 61, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 6, 31, -1, 0, 453, 463, 3, 64, 32, 0, 454, 455, 3, 56, 28, 0, 455, 456, 5, 81, 0, 0, 456, 457, 3, 62, 31, 2, 457, 463, 1, 0, 0, 0, 458, 459, 3, 56, 28, 0, 459, 460, 5, 81, 0, 0, 460, 461, 3, 56, 28, 0, 461, 463, 1, 0, 0, 0, 462, 452, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 472, 1, 0, 0, 0, 464, 465, 10, 4, 0, 0, 465, 466, 5, 81, 0, 0, 466, 471, 3, 64, 32, 0, 467, 468, 10, 3, 0, 0, 468, 469, 5, 81, 0, 0, 469, 471, 3, 56, 28, 0, 470, 464, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 63, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 6, 32, -1, 0, 476, 486, 3, 66, 33, 0, 477, 478, 3, 56, 28, 0, 478, 479, 5, 82, 0, 0, 479, 480, 3, 64, 32, 2, 480, 486, 1, 0, 0, 0, 481, 482, 3, 56, 28, 0, 482, 483, 5, 82, 0, 0, 483, 484, 3, 56, 28, 0, 484, 486, 1, 0, 0, 0, 485, 475, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 495, 1, 0, 0, 0, 487, 488, 10, 4, 0, 0, 488, 489, 5, 82, 0, 0, 489, 494, 3, 66, 33, 0, 490, 491, 10, 3, 0, 0, 491, 492, 5, 82, 0, 0, 492, 494, 3, 56, 28, 0, 493, 487, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 65, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 6, 33, -1, 0, 499, 509, 3, 70, 35, 0, 500, 501, 3, 56, 28, 0, 501, 502, 5, 80, 0, 0, 502, 503, 3, 66, 33, 2, 503, 509, 1, 0, 0, 0, 504, 505, 3, 56, 28, 0, 505, 506, 5, 80, 0, 0, 506, 507, 3, 56, 28, 0, 507, 509, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 509, 518, 1, 0, 0, 0, 510, 511, 10, 4, 0, 0, 511, 512, 5, 80, 0, 0, 512, 517, 3, 70, 35, 0, 513, 514, 10, 3, 0, 0, 514, 515, 5, 80, 0, 0, 515, 517, 3, 56, 28, 0, 516, 510, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 67, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 7, 2, 0, 0, 522, 69, 1, 0, 0, 0, 523, 524, 6, 35, -1, 0, 524, 534, 3, 74, 37, 0, 525, 526, 3, 56, 28, 0, 526, 527, 3, 68, 34, 0, 527, 528, 3, 70, 35, 2, 528, 534, 1, 0, 0, 0, 529, 530, 3, 56, 28, 0, 530, 531, 3, 68, 34, 0, 531, 532, 3, 56, 28, 0, 532, 534, 1, 0, 0, 0, 533, 523, 1, 0, 0, 0, 533, 525, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 545, 1, 0, 0, 0, 535, 536, 10, 4, 0, 0, 536, 537, 3, 68, 34, 0, 537, 538, 3, 74, 37, 0, 538, 544, 1, 0, 0, 0, 539, 540, 10, 3, 0, 0, 540, 541, 3, 68, 34, 0, 541, 542, 3, 56, 28, 0, 542, 544, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 71, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 7, 3, 0, 0, 549, 73, 1, 0, 0, 0, 550, 551, 6, 37, -1, 0, 551, 561, 3, 78, 39, 0, 552, 553, 3, 56, 28, 0, 553, 554, 3, 72, 36, 0, 554, 555, 3, 74, 37, 2, 555, 561, 1, 0, 0, 0, 556, 557, 3, 56, 28, 0, 557, 558, 3, 72, 36, 0, 558, 559, 3, 56, 28, 0, 559, 561, 1, 0, 0, 0, 560, 550, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 561, 572, 1, 0, 0, 0, 562, 563, 10, 4, 0, 0, 563, 564, 3, 72, 36, 0, 564, 565, 3, 78, 39, 0, 565, 571, 1, 0, 0, 0, 566, 567, 10, 3, 0, 0, 567, 568, 3, 72, 36, 0, 568, 569, 3, 56, 28, 0, 569, 571, 1, 0, 0, 0, 570, 562, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 75, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 65, 0, 0, 576, 583, 5, 65, 0, 0, 577, 578, 5, 64, 0, 0, 578, 583, 5, 64, 0, 0, 579, 580, 5, 64, 0, 0, 580, 581, 5, 64, 0, 0, 581, 583, 5, 64, 0, 0, 582, 575, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 583, 77, 1, 0, 0, 0, 584, 585, 6, 39, -1, 0, 585, 595, 3, 82, 41, 0, 586, 587, 3, 56, 28, 0, 587, 588, 3, 76, 38, 0, 588, 589, 3, 78, 39, 2, 589, 595, 1, 0, 0, 0, 590, 591, 3, 56, 28, 0, 591, 592, 3, 76, 38, 0, 592, 593, 3, 56, 28, 0, 593, 595, 1, 0, 0, 0, 594, 584, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 595, 606, 1, 0, 0, 0, 596, 597, 10, 4, 0, 0, 597, 598, 3, 76, 38, 0, 598, 599, 3, 82, 41, 0, 599, 605, 1, 0, 0, 0, 600, 601, 10, 3, 0, 0, 601, 602, 3, 76, 38, 0, 602, 603, 3, 56, 28, 0, 603, 605, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 79, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 7, 4, 0, 0, 610, 81, 1, 0, 0, 0, 611, 612, 6, 41, -1, 0, 612, 622, 3, 86, 43, 0, 613, 614, 3, 56, 28, 0, 614, 615, 3, 80, 40, 0, 615, 616, 3, 82, 41, 2, 616, 622, 1, 0, 0, 0, 617, 618, 3, 56, 28, 0, 618, 619, 3, 80, 40, 0, 619, 620, 3, 56, 28, 0, 620, 622, 1, 0, 0, 0, 621, 611, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 622, 633, 1, 0, 0, 0, 623, 624, 10, 4, 0, 0, 624, 625, 3, 80, 40, 0, 625, 626, 3, 86, 43, 0, 626, 632, 1, 0, 0, 0, 627, 628, 10, 3, 0, 0, 628, 629, 3, 80, 40, 0, 629, 630, 3, 56, 28, 0, 630, 632, 1, 0, 0, 0, 631, 623, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 83, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 7, 5, 0, 0, 637, 85, 1, 0, 0, 0, 638, 639, 6, 43, -1, 0, 639, 649, 3, 88, 44, 0, 640, 641, 3, 56, 28, 0, 641, 642, 3, 84, 42, 0, 642, 643, 3, 56, 28, 0, 643, 649, 1, 0, 0, 0, 644, 645, 3, 56, 28, 0, 645, 646, 3, 84, 42, 0, 646, 647, 3, 86, 43, 1, 647, 649, 1, 0, 0, 0, 648, 638, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 649, 660, 1, 0, 0, 0, 650, 651, 10, 4, 0, 0, 651, 652, 3, 84, 42, 0, 652, 653, 3, 88, 44, 0, 653, 659, 1, 0, 0, 0, 654, 655, 10, 2, 0, 0, 655, 656, 3, 84, 42, 0, 656, 657, 3, 56, 28, 0, 657, 659, 1, 0, 0, 0, 658, 650, 1, 0, 0, 0, 658, 654, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 87, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 685, 3, 132, 66, 0, 664, 665, 5, 54, 0, 0, 665, 666, 3, 80, 40, 0, 666, 667, 3, 88, 44, 0, 667, 668, 5, 55, 0, 0, 668, 685, 1, 0, 0, 0, 669, 670, 5, 66, 0, 0, 670, 685, 3, 88, 44, 0, 671, 672, 5, 54, 0, 0, 672, 673, 3, 110, 55, 0, 673, 674, 5, 55, 0, 0, 674, 675, 3, 88, 44, 0, 675, 685, 1, 0, 0, 0, 676, 677, 3, 132, 66, 0, 677, 678, 5, 19, 0, 0, 678, 679, 3, 110, 55, 0, 679, 685, 1, 0, 0, 0, 680, 681, 5, 54, 0, 0, 681, 682, 3, 88, 44, 0, 682, 683, 5, 55, 0, 0, 683, 685, 1, 0, 0, 0, 684, 663, 1, 0, 0, 0, 684, 664, 1, 0, 0, 0, 684, 669, 1, 0, 0, 0, 684, 671, 1, 0, 0, 0, 684, 676, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 685, 89, 1, 0, 0, 0, 686, 687, 5, 54, 0, 0, 687, 692, 3, 154, 77, 0, 688, 689, 5, 61, 0, 0, 689, 691, 3, 154, 77, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 55, 0, 0, 696, 697, 5, 95, 0, 0, 697, 698, 3, 8, 4, 0, 698, 708, 1, 0, 0, 0, 699, 700, 5, 54, 0, 0, 700, 701, 5, 55, 0, 0, 701, 702, 5, 95, 0, 0, 702, 708, 3, 8, 4, 0, 703, 704, 3, 154, 77, 0, 704, 705, 5, 95, 0, 0, 705, 706, 3, 8, 4, 0, 706, 708, 1, 0, 0, 0, 707, 686, 1, 0, 0, 0, 707, 699, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 708, 91, 1, 0, 0, 0, 709, 710, 3, 154, 77, 0, 710, 711, 5, 95, 0, 0, 711, 717, 5, 56, 0, 0, 712, 713, 5, 4, 0, 0, 713, 714, 3, 94, 47, 0, 714, 715, 5, 95, 0, 0, 715, 716, 3, 10, 5, 0, 716, 718, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 724, 1, 0, 0, 0, 721, 722, 5, 8, 0, 0, 722, 723, 5, 95, 0, 0, 723, 725, 3, 10, 5, 0, 724, 721, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 57, 0, 0, 727, 93, 1, 0, 0, 0, 728, 731, 3, 96, 48, 0, 729, 731, 3, 100, 50, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 95, 1, 0, 0, 0, 732, 739, 3, 136, 68, 0, 733, 739, 3, 106, 53, 0, 734, 739, 3, 98, 49, 0, 735, 739, 3, 104, 52, 0, 736, 739, 3, 102, 51, 0, 737, 739, 3, 108, 54, 0, 738, 732, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 97, 1, 0, 0, 0, 740, 741, 5, 53, 0, 0, 741, 99, 1, 0, 0, 0, 742, 743, 3, 98, 49, 0, 743, 744, 5, 1, 0, 0, 744, 745, 3, 110, 55, 0, 745, 101, 1, 0, 0, 0, 746, 759, 1, 0, 0, 0, 747, 748, 5, 58, 0, 0, 748, 753, 3, 96, 48, 0, 749, 750, 5, 61, 0, 0, 750, 752, 3, 96, 48, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 59, 0, 0, 757, 759, 1, 0, 0, 0, 758, 746, 1, 0, 0, 0, 758, 747, 1, 0, 0, 0, 759, 103, 1, 0, 0, 0, 760, 772, 1, 0, 0, 0, 761, 762, 3, 98, 49, 0, 762, 763, 5, 2, 0, 0, 763, 768, 3, 98, 49, 0, 764, 765, 5, 2, 0, 0, 765, 767, 3, 98, 49, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 760, 1, 0, 0, 0, 771, 761, 1, 0, 0, 0, 772, 105, 1, 0, 0, 0, 773, 774, 3, 114, 57, 0, 774, 775, 5, 54, 0, 0, 775, 780, 3, 96, 48, 0, 776, 777, 5, 61, 0, 0, 777, 779, 3, 96, 48, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 55, 0, 0, 784, 107, 1, 0, 0, 0, 785, 786, 5, 54, 0, 0, 786, 789, 3, 96, 48, 0, 787, 788, 5, 61, 0, 0, 788, 790, 3, 96, 48, 0, 789, 787, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 55, 0, 0, 794, 109, 1, 0, 0, 0, 795, 796, 6, 55, -1, 0, 796, 877, 5, 32, 0, 0, 797, 877, 5, 30, 0, 0, 798, 877, 5, 33, 0, 0, 799, 877, 5, 34, 0, 0, 800, 877, 5, 35, 0, 0, 801, 877, 5, 36, 0, 0, 802, 877, 5, 38, 0, 0, 803, 877, 5, 37, 0, 0, 804, 877, 5, 31, 0, 0, 805, 806, 5, 39, 0, 0, 806, 807, 5, 58, 0, 0, 807, 808, 3, 110, 55, 0, 808, 809, 5, 59, 0, 0, 809, 877, 1, 0, 0, 0, 810, 811, 5, 40, 0, 0, 811, 812, 5, 58, 0, 0, 812, 813, 3, 110, 55, 0, 813, 814, 5, 59, 0, 0, 814, 877, 1, 0, 0, 0, 815, 816, 5, 41, 0, 0, 816, 817, 5, 58, 0, 0, 817, 818, 3, 110, 55, 0, 818, 819, 5, 57, 0, 0, 819, 877, 1, 0, 0, 0, 820, 821, 5, 42, 0, 0, 821, 822, 5, 58, 0, 0, 822, 823, 3, 110, 55, 0, 823, 824, 5, 61, 0, 0, 824, 825, 3, 110, 55, 0, 825, 826, 5, 59, 0, 0, 826, 877, 1, 0, 0, 0, 827, 828, 5, 54, 0, 0, 828, 831, 3, 110, 55, 0, 829, 830, 5, 61, 0, 0, 830, 832, 3, 110, 55, 0, 831, 829, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 55, 0, 0, 836, 877, 1, 0, 0, 0, 837, 838, 5, 43, 0, 0, 838, 839, 5, 58, 0, 0, 839, 840, 3, 110, 55, 0, 840, 841, 5, 59, 0, 0, 841, 877, 1, 0, 0, 0, 842, 843, 5, 44, 0, 0, 843, 844, 5, 58, 0, 0, 844, 845, 3, 110, 55, 0, 845, 846, 5, 59, 0, 0, 846, 877, 1, 0, 0, 0, 847, 848, 5, 54, 0, 0, 848, 849, 5, 55, 0, 0, 849, 850, 5, 95, 0, 0, 850, 877, 3, 110, 55, 6, 851, 852, 5, 54, 0, 0, 852, 853, 5, 55, 0, 0, 853, 854, 5, 95, 0, 0, 854, 877, 3, 112, 56, 0, 855, 856, 3, 112, 56, 0, 856, 857, 5, 95, 0, 0, 857, 858, 3, 110, 55, 4, 858, 877, 1, 0, 0, 0, 859, 860, 3, 112, 56, 0, 860, 861, 5, 95, 0, 0, 861, 862, 3, 112, 56, 0, 862, 877, 1, 0, 0, 0, 863, 864, 3, 114, 57, 0, 864, 865, 5, 58, 0, 0, 865, 870, 3, 110, 55, 0, 866, 867, 5, 61, 0, 0, 867, 869, 3, 110, 55, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 59, 0, 0, 874, 877, 1, 0, 0, 0, 875, 877, 3, 114, 57, 0, 876, 795, 1, 0, 0, 0, 876, 797, 1, 0, 0, 0, 876, 798, 1, 0, 0, 0, 876, 799, 1, 0, 0, 0, 876, 800, 1, 0, 0, 0, 876, 801, 1, 0, 0, 0, 876, 802, 1, 0, 0, 0, 876, 803, 1, 0, 0, 0, 876, 804, 1, 0, 0, 0, 876, 805, 1, 0, 0, 0, 876, 810, 1, 0, 0, 0, 876, 815, 1, 0, 0, 0, 876, 820, 1, 0, 0, 0, 876, 827, 1, 0, 0, 0, 876, 837, 1, 0, 0, 0, 876, 842, 1, 0, 0, 0, 876, 847, 1, 0, 0, 0, 876, 851, 1, 0, 0, 0, 876, 855, 1, 0, 0, 0, 876, 859, 1, 0, 0, 0, 876, 863, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 886, 1, 0, 0, 0, 878, 879, 10, 8, 0, 0, 879, 880, 5, 95, 0, 0, 880, 885, 3, 110, 55, 9, 881, 882, 10, 7, 0, 0, 882, 883, 5, 95, 0, 0, 883, 885, 3, 112, 56, 0, 884, 878, 1, 0, 0, 0, 884, 881, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 111, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 54, 0, 0, 890, 893, 3, 110, 55, 0, 891, 892, 5, 61, 0, 0, 892, 894, 3, 110, 55, 0, 893, 891, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 5, 55, 0, 0, 898, 113, 1, 0, 0, 0, 899, 900, 5, 53, 0, 0, 900, 115, 1, 0, 0, 0, 901, 904, 3, 168, 84, 0, 902, 903, 5, 63, 0, 0, 903, 905, 3, 46, 23, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 117, 1, 0, 0, 0, 906, 907, 5, 6, 0, 0, 907, 908, 5, 53, 0, 0, 908, 909, 3, 164, 82, 0, 909, 913, 5, 56, 0, 0, 910, 912, 3, 128, 64, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 5, 57, 0, 0, 917, 119, 1, 0, 0, 0, 918, 923, 3, 126, 63, 0, 919, 920, 5, 62, 0, 0, 920, 922, 3, 124, 62, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 121, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 929, 3, 134, 67, 0, 927, 928, 5, 62, 0, 0, 928, 930, 3, 124, 62, 0, 929, 927, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 123, 1, 0, 0, 0, 933, 936, 3, 156, 78, 0, 934, 936, 3, 126, 63, 0, 935, 933, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 125, 1, 0, 0, 0, 937, 938, 3, 156, 78, 0, 938, 939, 5, 62, 0, 0, 939, 941, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 3, 170, 85, 0, 943, 944, 5, 54, 0, 0, 944, 945, 5, 55, 0, 0, 945, 1016, 1, 0, 0, 0, 946, 947, 3, 156, 78, 0, 947, 948, 5, 62, 0, 0, 948, 950, 1, 0, 0, 0, 949, 946, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 3, 170, 85, 0, 952, 953, 5, 54, 0, 0, 953, 958, 3, 46, 23, 0, 954, 955, 5, 61, 0, 0, 955, 957, 3, 46, 23, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 5, 55, 0, 0, 962, 1016, 1, 0, 0, 0, 963, 964, 3, 134, 67, 0, 964, 965, 5, 62, 0, 0, 965, 967, 1, 0, 0, 0, 966, 963, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 3, 170, 85, 0, 969, 970, 5, 54, 0, 0, 970, 971, 5, 55, 0, 0, 971, 1016, 1, 0, 0, 0, 972, 973, 3, 134, 67, 0, 973, 974, 5, 62, 0, 0, 974, 976, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 3, 170, 85, 0, 978, 979, 5, 54, 0, 0, 979, 984, 3, 46, 23, 0, 980, 981, 5, 61, 0, 0, 981, 983, 3, 46, 23, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 5, 55, 0, 0, 988, 1016, 1, 0, 0, 0, 989, 990, 3, 110, 55, 0, 990, 991, 5, 62, 0, 0, 991, 993, 1, 0, 0, 0, 992, 989, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 3, 170, 85, 0, 995, 996, 5, 54, 0, 0, 996, 997, 5, 55, 0, 0, 997, 1016, 1, 0, 0, 0, 998, 999, 3, 110, 55, 0, 999, 1000, 5, 62, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 998, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 3, 170, 85, 0, 1004, 1005, 5, 54, 0, 0, 1005, 1010, 3, 46, 23, 0, 1006, 1007, 5, 61, 0, 0, 1007, 1009, 3, 46, 23, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 5, 55, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 940, 1, 0, 0, 0, 1015, 949, 1, 0, 0, 0, 1015, 966, 1, 0, 0, 0, 1015, 975, 1, 0, 0, 0, 1015, 992, 1, 0, 0, 0, 1015, 1001, 1, 0, 0, 0, 1016, 127, 1, 0, 0, 0, 1017, 1018, 5, 29, 0, 0, 1018, 1019, 3, 170, 85, 0, 1019, 1020, 3, 164, 82, 0, 1020, 1021, 5, 63, 0, 0, 1021, 1023, 3, 110, 55, 0, 1022, 1024, 3, 166, 83, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 3, 6, 3, 0, 1026, 129, 1, 0, 0, 0, 1027, 1029, 5, 27, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 3, 116, 58, 0, 1031, 131, 1, 0, 0, 0, 1032, 1036, 3, 120, 60, 0, 1033, 1036, 3, 122, 61, 0, 1034, 1036, 3, 134, 67, 0, 1035, 1032, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 133, 1, 0, 0, 0, 1037, 1046, 3, 136, 68, 0, 1038, 1046, 3, 152, 76, 0, 1039, 1046, 3, 156, 78, 0, 1040, 1046, 3, 146, 73, 0, 1041, 1046, 3, 140, 70, 0, 1042, 1046, 3, 144, 72, 0, 1043, 1046, 3, 148, 74, 0, 1044, 1046, 3, 150, 75, 0, 1045, 1037, 1, 0, 0, 0, 1045, 1038, 1, 0, 0, 0, 1045, 1039, 1, 0, 0, 0, 1045, 1040, 1, 0, 0, 0, 1045, 1041, 1, 0, 0, 0, 1045, 1042, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 135, 1, 0, 0, 0, 1047, 1052, 3, 138, 69, 0, 1048, 1052, 5, 50, 0, 0, 1049, 1052, 5, 49, 0, 0, 1050, 1052, 5, 51, 0, 0, 1051, 1047, 1, 0, 0, 0, 1051, 1048, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 137, 1, 0, 0, 0, 1053, 1054, 7, 6, 0, 0, 1054, 139, 1, 0, 0, 0, 1055, 1070, 1, 0, 0, 0, 1056, 1057, 5, 58, 0, 0, 1057, 1062, 3, 132, 66, 0, 1058, 1059, 5, 61, 0, 0, 1059, 1061, 3, 132, 66, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 5, 59, 0, 0, 1066, 1070, 1, 0, 0, 0, 1067, 1068, 5, 58, 0, 0, 1068, 1070, 5, 59, 0, 0, 1069, 1055, 1, 0, 0, 0, 1069, 1056, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 141, 1, 0, 0, 0, 1071, 1081, 1, 0, 0, 0, 1072, 1077, 5, 53, 0, 0, 1073, 1074, 5, 54, 0, 0, 1074, 1075, 3, 156, 78, 0, 1075, 1076, 5, 55, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 3, 8, 4, 0, 1080, 1071, 1, 0, 0, 0, 1080, 1072, 1, 0, 0, 0, 1081, 143, 1, 0, 0, 0, 1082, 1083, 5, 56, 0, 0, 1083, 1088, 3, 132, 66, 0, 1084, 1085, 5, 61, 0, 0, 1085, 1087, 3, 132, 66, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1092, 5, 57, 0, 0, 1092, 1096, 1, 0, 0, 0, 1093, 1094, 5, 56, 0, 0, 1094, 1096, 5, 57, 0, 0, 1095, 1082, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 145, 1, 0, 0, 0, 1097, 1098, 5, 68, 0, 0, 1098, 1099, 3, 132, 66, 0, 1099, 147, 1, 0, 0, 0, 1100, 1101, 5, 56, 0, 0, 1101, 1102, 3, 132, 66, 0, 1102, 1103, 5, 69, 0, 0, 1103, 1111, 3, 132, 66, 0, 1104, 1105, 5, 61, 0, 0, 1105, 1106, 3, 132, 66, 0, 1106, 1107, 5, 69, 0, 0, 1107, 1108, 3, 132, 66, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1104, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1115, 5, 57, 0, 0, 1115, 1119, 1, 0, 0, 0, 1116, 1117, 5, 56, 0, 0, 1117, 1119, 5, 57, 0, 0, 1118, 1100, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 149, 1, 0, 0, 0, 1120, 1121, 5, 54, 0, 0, 1121, 1124, 3, 132, 66, 0, 1122, 1123, 5, 61, 0, 0, 1123, 1125, 3, 132, 66, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 5, 55, 0, 0, 1129, 151, 1, 0, 0, 0, 1130, 1131, 5, 20, 0, 0, 1131, 1145, 3, 114, 57, 0, 1132, 1133, 5, 58, 0, 0, 1133, 1138, 3, 110, 55, 0, 1134, 1135, 5, 61, 0, 0, 1135, 1137, 3, 110, 55, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 5, 59, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1132, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1149, 5, 54, 0, 0, 1149, 1154, 3, 132, 66, 0, 1150, 1151, 5, 61, 0, 0, 1151, 1153, 3, 132, 66, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1158, 5, 55, 0, 0, 1158, 1181, 1, 0, 0, 0, 1159, 1160, 5, 20, 0, 0, 1160, 1174, 3, 114, 57, 0, 1161, 1162, 5, 58, 0, 0, 1162, 1167, 3, 110, 55, 0, 1163, 1164, 5, 61, 0, 0, 1164, 1166, 3, 110, 55, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1171, 5, 59, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1161, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1178, 5, 54, 0, 0, 1178, 1179, 5, 55, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1130, 1, 0, 0, 0, 1180, 1159, 1, 0, 0, 0, 1181, 153, 1, 0, 0, 0, 1182, 1183, 5, 53, 0, 0, 1183, 155, 1, 0, 0, 0, 1184, 1189, 5, 53, 0, 0, 1185, 1186, 5, 62, 0, 0, 1186, 1188, 5, 53, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 157, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1197, 5, 53, 0, 0, 1193, 1194, 5, 62, 0, 0, 1194, 1196, 5, 53, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 159, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 5, 50, 0, 0, 1201, 161, 1, 0, 0, 0, 1202, 1203, 5, 53, 0, 0, 1203, 163, 1, 0, 0, 0, 1204, 1205, 5, 54, 0, 0, 1205, 1210, 3, 168, 84, 0, 1206, 1207, 5, 61, 0, 0, 1207, 1209, 3, 168, 84, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1214, 5, 55, 0, 0, 1214, 1218, 1, 0, 0, 0, 1215, 1216, 5, 54, 0, 0, 1216, 1218, 5, 55, 0, 0, 1217, 1204, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 165, 1, 0, 0, 0, 1219, 1220, 5, 25, 0, 0, 1220, 1225, 3, 114, 57, 0, 1221, 1222, 5, 61, 0, 0, 1222, 1224, 3, 114, 57, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 167, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1229, 3, 110, 55, 0, 1229, 1230, 3, 154, 77, 0, 1230, 169, 1, 0, 0, 0, 1231, 1232, 5, 53, 0, 0, 1232, 171, 1, 0, 0, 0, 109, 177, 183, 193, 200, 206, 212, 219, 225, 242, 251, 272, 292, 297, 303, 353, 369, 374, 380, 385, 416, 424, 426, 439, 447, 449, 462, 470, 472, 485, 493, 495, 508, 516, 518, 533, 543, 545, 560, 570, 572, 582, 594, 604, 606, 621, 631, 633, 648, 658, 660, 684, 692, 707, 719, 724, 730, 738, 753, 758, 768, 771, 780, 791, 833, 870, 876, 884, 886, 895, 904, 913, 923, 931, 935, 940, 949, 958, 966, 975, 984, 992, 1001, 1010, 1015, 1023, 1028, 1035, 1045, 1051, 1062, 1069, 1077, 1080, 1088, 1095, 1111, 1118, 1126, 1138, 1145, 1154, 1167, 1174, 1180, 1189, 1197, 1210, 1217, 1225]