token literal names:
null
'program'
'assert'
'break'
'case'
'catch'
'class'
'continue'
'default'
'do'
'else'
'finally'
'for'
'if'
'using'
'package'
'as'
'from'
'import'
'instanceof'
'new'
'return'
'match'
'synchronized'
'throw'
'throws'
'try'
'volatile'
'while'
'def'
'Float'
'Void'
'Int'
'Long'
'Double'
'Bool'
'Byte'
'Char'
'String'
'List'
'Set'
'Map'
'Option'
'Future'
null
null
null
null
null
null
null
'null'
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'=>'
null
null
null
null
null

token symbolic names:
null
PROGRAM
ASSERT
BREAK
CASE
CATCH
CLASS
CONTINUE
DEFAULT
DO
ELSE
FINALLY
FOR
IF
USING
PACKAGE
AS
FROM
IMPORT
INSTANCEOF
NEW
RETURN
MATCH
SYNCHRONIZED
THROW
THROWS
TRY
VOLATILE
WHILE
DEF
FLOAT
VOID
INT
LONG
DOUBLE
BOOL
BYTE
CHAR
STRING
LIST
SET
MAP
OPTION
FUTURE
INT_LITERAL
FLOAT_LITERAL
LONG_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
STRING_LITERAL
CHAR_LITERAL
NULL_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
WS
COMMENT
LINE_COMMENT
ESC
ID_LETTER

rule names:
program
member
importDependency
block
lambdaBlock
matchCaseBlock
blockStatements
blockStatement
statement
synchronizedStatement
throwReturnOrSideEffectStatement
breakStatement
continueStatement
importClazzStatement
usingPackageStatement
assertStatement
tryStatement
catches
catchClause
whileStatement
doWhileStatement
forStatement
ifStatement
ifCondition
elseifCondition
elseCondition
expression
assignment
arrayVariable
mapVariable
assignOperator
parenExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
bitAndExpression
equalityOperation
equalityExpression
relationOperation
relationExpression
shiftOperation
shiftExpression
additiveOperation
additiveExpression
multiplicativeOperation
multiplicativeExpression
unaryExpression
lambdaExpression
matchCaseExpression
caseExpression
unapplyExpression
typeMatchExpression
type
clazzType
varDef
classDef
funcCallChain
literalCallChain
part
funcCall
funcDef
fieldDef
literalAndCallChain
literal
baseLiteral
numberLiteral
nulLiteral
listLiteral
blockExpression
setLiteral
optionalLiteral
mapLiteral
tupleLiteral
classLiteral
localVariable
variable
importClazz
packagePath
packageName
parameters
throwDef
parameter
funcName


atn:
[4, 1, 99, 1214, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 190, 8, 1, 1, 2, 1, 2, 3, 2, 194, 8, 2, 1, 3, 1, 3, 3, 3, 198, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 204, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 5, 1, 5, 1, 6, 4, 6, 215, 8, 6, 11, 6, 12, 6, 216, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 249, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 270, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 290, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 17, 1, 17, 5, 17, 299, 8, 17, 10, 17, 12, 17, 302, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 351, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 358, 8, 22, 10, 22, 12, 22, 361, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 366, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 385, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 390, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 421, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 429, 8, 32, 10, 32, 12, 32, 432, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 444, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 452, 8, 33, 10, 33, 12, 33, 455, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 467, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 475, 8, 34, 10, 34, 12, 34, 478, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 490, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 498, 8, 35, 10, 35, 12, 35, 501, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 513, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 521, 8, 36, 10, 36, 12, 36, 524, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 538, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 548, 8, 38, 10, 38, 12, 38, 551, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 565, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 575, 8, 40, 10, 40, 12, 40, 578, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 587, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 599, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 609, 8, 42, 10, 42, 12, 42, 612, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 626, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 636, 8, 44, 10, 44, 12, 44, 639, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 653, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 663, 8, 46, 10, 46, 12, 46, 666, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 689, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 695, 8, 48, 10, 48, 12, 48, 698, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 712, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 722, 8, 49, 11, 49, 12, 49, 723, 1, 49, 1, 49, 1, 49, 3, 49, 729, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 735, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 744, 8, 51, 10, 51, 12, 51, 747, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 756, 8, 51, 10, 51, 12, 51, 759, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 767, 8, 51, 11, 51, 12, 51, 768, 1, 51, 1, 51, 3, 51, 773, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 782, 8, 51, 10, 51, 12, 51, 785, 9, 51, 5, 51, 787, 8, 51, 10, 51, 12, 51, 790, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 827, 8, 53, 11, 53, 12, 53, 828, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 852, 8, 53, 10, 53, 12, 53, 855, 9, 53, 1, 53, 1, 53, 1, 53, 3, 53, 860, 8, 53, 1, 53, 1, 53, 1, 53, 5, 53, 865, 8, 53, 10, 53, 12, 53, 868, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 873, 8, 54, 10, 54, 12, 54, 876, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 881, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 888, 8, 56, 10, 56, 12, 56, 891, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 898, 8, 57, 10, 57, 12, 57, 901, 9, 57, 1, 58, 1, 58, 1, 58, 4, 58, 906, 8, 58, 11, 58, 12, 58, 907, 1, 59, 1, 59, 3, 59, 912, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 917, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 926, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 933, 8, 60, 10, 60, 12, 60, 936, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 943, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 952, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 959, 8, 60, 10, 60, 12, 60, 962, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 969, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 978, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 985, 8, 60, 10, 60, 12, 60, 988, 9, 60, 1, 60, 1, 60, 3, 60, 992, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1000, 8, 61, 1, 61, 1, 61, 1, 62, 3, 62, 1005, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1012, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1024, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1030, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1041, 8, 68, 10, 68, 12, 68, 1044, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1050, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1058, 8, 69, 1, 69, 3, 69, 1061, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1067, 8, 70, 10, 70, 12, 70, 1070, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1076, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1090, 8, 72, 10, 72, 12, 72, 1093, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1099, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 1105, 8, 73, 11, 73, 12, 73, 1106, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1117, 8, 74, 10, 74, 12, 74, 1120, 9, 74, 1, 74, 1, 74, 5, 74, 1124, 8, 74, 10, 74, 12, 74, 1127, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1133, 8, 74, 10, 74, 12, 74, 1136, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1146, 8, 74, 10, 74, 12, 74, 1149, 9, 74, 1, 74, 1, 74, 5, 74, 1153, 8, 74, 10, 74, 12, 74, 1156, 9, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1161, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1168, 8, 76, 10, 76, 12, 76, 1171, 9, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1176, 8, 77, 10, 77, 12, 77, 1179, 9, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1189, 8, 80, 10, 80, 12, 80, 1192, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1198, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1204, 8, 81, 10, 81, 12, 81, 1207, 9, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 0, 12, 64, 66, 68, 70, 72, 76, 80, 84, 88, 92, 102, 106, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 7, 2, 0, 21, 21, 24, 24, 2, 0, 62, 62, 83, 93, 2, 0, 69, 69, 72, 72, 2, 0, 63, 64, 70, 71, 1, 0, 75, 76, 2, 0, 77, 78, 82, 82, 1, 0, 44, 47, 1304, 0, 168, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 367, 1, 0, 0, 0, 48, 372, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 384, 1, 0, 0, 0, 54, 389, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 420, 1, 0, 0, 0, 66, 443, 1, 0, 0, 0, 68, 466, 1, 0, 0, 0, 70, 489, 1, 0, 0, 0, 72, 512, 1, 0, 0, 0, 74, 525, 1, 0, 0, 0, 76, 537, 1, 0, 0, 0, 78, 552, 1, 0, 0, 0, 80, 564, 1, 0, 0, 0, 82, 586, 1, 0, 0, 0, 84, 598, 1, 0, 0, 0, 86, 613, 1, 0, 0, 0, 88, 625, 1, 0, 0, 0, 90, 640, 1, 0, 0, 0, 92, 652, 1, 0, 0, 0, 94, 688, 1, 0, 0, 0, 96, 711, 1, 0, 0, 0, 98, 713, 1, 0, 0, 0, 100, 734, 1, 0, 0, 0, 102, 772, 1, 0, 0, 0, 104, 791, 1, 0, 0, 0, 106, 859, 1, 0, 0, 0, 108, 869, 1, 0, 0, 0, 110, 877, 1, 0, 0, 0, 112, 882, 1, 0, 0, 0, 114, 894, 1, 0, 0, 0, 116, 902, 1, 0, 0, 0, 118, 911, 1, 0, 0, 0, 120, 991, 1, 0, 0, 0, 122, 993, 1, 0, 0, 0, 124, 1004, 1, 0, 0, 0, 126, 1011, 1, 0, 0, 0, 128, 1023, 1, 0, 0, 0, 130, 1029, 1, 0, 0, 0, 132, 1031, 1, 0, 0, 0, 134, 1033, 1, 0, 0, 0, 136, 1049, 1, 0, 0, 0, 138, 1060, 1, 0, 0, 0, 140, 1075, 1, 0, 0, 0, 142, 1077, 1, 0, 0, 0, 144, 1098, 1, 0, 0, 0, 146, 1100, 1, 0, 0, 0, 148, 1160, 1, 0, 0, 0, 150, 1162, 1, 0, 0, 0, 152, 1164, 1, 0, 0, 0, 154, 1172, 1, 0, 0, 0, 156, 1180, 1, 0, 0, 0, 158, 1182, 1, 0, 0, 0, 160, 1197, 1, 0, 0, 0, 162, 1199, 1, 0, 0, 0, 164, 1208, 1, 0, 0, 0, 166, 1211, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 173, 5, 55, 0, 0, 170, 172, 3, 4, 2, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 56, 0, 0, 183, 1, 1, 0, 0, 0, 184, 190, 3, 122, 61, 0, 185, 190, 3, 112, 56, 0, 186, 187, 3, 124, 62, 0, 187, 188, 5, 59, 0, 0, 188, 190, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 3, 1, 0, 0, 0, 191, 194, 3, 26, 13, 0, 192, 194, 3, 28, 14, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 5, 1, 0, 0, 0, 195, 197, 5, 55, 0, 0, 196, 198, 3, 12, 6, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 56, 0, 0, 200, 7, 1, 0, 0, 0, 201, 203, 5, 55, 0, 0, 202, 204, 3, 12, 6, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 56, 0, 0, 206, 9, 1, 0, 0, 0, 207, 209, 5, 55, 0, 0, 208, 210, 3, 12, 6, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 56, 0, 0, 212, 11, 1, 0, 0, 0, 213, 215, 3, 14, 7, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 3, 110, 55, 0, 219, 220, 5, 59, 0, 0, 220, 223, 1, 0, 0, 0, 221, 223, 3, 16, 8, 0, 222, 218, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 15, 1, 0, 0, 0, 224, 240, 3, 40, 20, 0, 225, 240, 3, 38, 19, 0, 226, 240, 3, 42, 21, 0, 227, 240, 3, 44, 22, 0, 228, 229, 3, 54, 27, 0, 229, 230, 5, 59, 0, 0, 230, 240, 1, 0, 0, 0, 231, 240, 3, 18, 9, 0, 232, 240, 3, 20, 10, 0, 233, 240, 3, 22, 11, 0, 234, 240, 3, 24, 12, 0, 235, 240, 3, 32, 16, 0, 236, 240, 3, 30, 15, 0, 237, 240, 3, 6, 3, 0, 238, 240, 5, 59, 0, 0, 239, 224, 1, 0, 0, 0, 239, 225, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 17, 1, 0, 0, 0, 241, 242, 5, 23, 0, 0, 242, 243, 5, 53, 0, 0, 243, 244, 3, 64, 32, 0, 244, 245, 5, 54, 0, 0, 245, 246, 3, 6, 3, 0, 246, 19, 1, 0, 0, 0, 247, 249, 7, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 52, 26, 0, 251, 252, 5, 59, 0, 0, 252, 21, 1, 0, 0, 0, 253, 254, 5, 3, 0, 0, 254, 255, 5, 59, 0, 0, 255, 23, 1, 0, 0, 0, 256, 257, 5, 7, 0, 0, 257, 258, 5, 59, 0, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 18, 0, 0, 260, 261, 3, 154, 77, 0, 261, 262, 5, 59, 0, 0, 262, 270, 1, 0, 0, 0, 263, 264, 5, 18, 0, 0, 264, 265, 3, 154, 77, 0, 265, 266, 5, 17, 0, 0, 266, 267, 3, 158, 79, 0, 267, 268, 5, 59, 0, 0, 268, 270, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 5, 14, 0, 0, 272, 273, 5, 15, 0, 0, 273, 274, 3, 156, 78, 0, 274, 275, 5, 16, 0, 0, 275, 276, 3, 158, 79, 0, 276, 277, 5, 59, 0, 0, 277, 29, 1, 0, 0, 0, 278, 279, 5, 2, 0, 0, 279, 280, 3, 64, 32, 0, 280, 281, 5, 59, 0, 0, 281, 31, 1, 0, 0, 0, 282, 283, 5, 26, 0, 0, 283, 284, 3, 6, 3, 0, 284, 285, 3, 34, 17, 0, 285, 295, 1, 0, 0, 0, 286, 287, 5, 26, 0, 0, 287, 289, 3, 6, 3, 0, 288, 290, 3, 34, 17, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 11, 0, 0, 292, 293, 3, 6, 3, 0, 293, 295, 1, 0, 0, 0, 294, 282, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 295, 33, 1, 0, 0, 0, 296, 300, 3, 36, 18, 0, 297, 299, 3, 36, 18, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 35, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 5, 53, 0, 0, 305, 306, 3, 164, 82, 0, 306, 307, 5, 54, 0, 0, 307, 308, 3, 6, 3, 0, 308, 37, 1, 0, 0, 0, 309, 310, 5, 28, 0, 0, 310, 311, 5, 53, 0, 0, 311, 312, 3, 64, 32, 0, 312, 313, 5, 54, 0, 0, 313, 314, 3, 6, 3, 0, 314, 39, 1, 0, 0, 0, 315, 316, 5, 9, 0, 0, 316, 317, 3, 6, 3, 0, 317, 318, 5, 28, 0, 0, 318, 319, 5, 53, 0, 0, 319, 320, 3, 64, 32, 0, 320, 321, 5, 54, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 5, 12, 0, 0, 323, 324, 5, 53, 0, 0, 324, 325, 3, 110, 55, 0, 325, 326, 5, 59, 0, 0, 326, 327, 3, 64, 32, 0, 327, 328, 5, 59, 0, 0, 328, 329, 3, 54, 27, 0, 329, 330, 5, 54, 0, 0, 330, 331, 3, 6, 3, 0, 331, 351, 1, 0, 0, 0, 332, 333, 5, 12, 0, 0, 333, 334, 5, 53, 0, 0, 334, 335, 3, 110, 55, 0, 335, 336, 5, 68, 0, 0, 336, 337, 3, 126, 63, 0, 337, 338, 5, 54, 0, 0, 338, 339, 3, 6, 3, 0, 339, 351, 1, 0, 0, 0, 340, 341, 5, 12, 0, 0, 341, 342, 5, 53, 0, 0, 342, 343, 3, 110, 55, 0, 343, 344, 5, 60, 0, 0, 344, 345, 3, 110, 55, 0, 345, 346, 5, 68, 0, 0, 346, 347, 3, 126, 63, 0, 347, 348, 5, 54, 0, 0, 348, 349, 3, 6, 3, 0, 349, 351, 1, 0, 0, 0, 350, 322, 1, 0, 0, 0, 350, 332, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 351, 43, 1, 0, 0, 0, 352, 353, 3, 46, 23, 0, 353, 359, 3, 6, 3, 0, 354, 355, 3, 48, 24, 0, 355, 356, 3, 6, 3, 0, 356, 358, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 365, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 3, 50, 25, 0, 363, 364, 3, 6, 3, 0, 364, 366, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 45, 1, 0, 0, 0, 367, 368, 5, 13, 0, 0, 368, 369, 5, 53, 0, 0, 369, 370, 3, 64, 32, 0, 370, 371, 5, 54, 0, 0, 371, 47, 1, 0, 0, 0, 372, 373, 5, 10, 0, 0, 373, 374, 5, 13, 0, 0, 374, 375, 5, 53, 0, 0, 375, 376, 3, 64, 32, 0, 376, 377, 5, 54, 0, 0, 377, 49, 1, 0, 0, 0, 378, 379, 5, 10, 0, 0, 379, 51, 1, 0, 0, 0, 380, 385, 3, 96, 48, 0, 381, 385, 3, 98, 49, 0, 382, 385, 3, 138, 69, 0, 383, 385, 3, 64, 32, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 53, 1, 0, 0, 0, 386, 390, 3, 152, 76, 0, 387, 390, 3, 56, 28, 0, 388, 390, 3, 58, 29, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 60, 30, 0, 392, 393, 3, 52, 26, 0, 393, 55, 1, 0, 0, 0, 394, 395, 3, 152, 76, 0, 395, 396, 5, 57, 0, 0, 396, 397, 3, 64, 32, 0, 397, 398, 5, 58, 0, 0, 398, 57, 1, 0, 0, 0, 399, 400, 3, 152, 76, 0, 400, 401, 5, 53, 0, 0, 401, 402, 3, 64, 32, 0, 402, 403, 5, 54, 0, 0, 403, 59, 1, 0, 0, 0, 404, 405, 7, 1, 0, 0, 405, 61, 1, 0, 0, 0, 406, 407, 5, 53, 0, 0, 407, 408, 3, 64, 32, 0, 408, 409, 5, 54, 0, 0, 409, 63, 1, 0, 0, 0, 410, 411, 6, 32, -1, 0, 411, 421, 3, 66, 33, 0, 412, 413, 3, 62, 31, 0, 413, 414, 5, 74, 0, 0, 414, 415, 3, 64, 32, 2, 415, 421, 1, 0, 0, 0, 416, 417, 3, 62, 31, 0, 417, 418, 5, 74, 0, 0, 418, 419, 3, 62, 31, 0, 419, 421, 1, 0, 0, 0, 420, 410, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 430, 1, 0, 0, 0, 422, 423, 10, 4, 0, 0, 423, 424, 5, 74, 0, 0, 424, 429, 3, 66, 33, 0, 425, 426, 10, 3, 0, 0, 426, 427, 5, 74, 0, 0, 427, 429, 3, 62, 31, 0, 428, 422, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 65, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 6, 33, -1, 0, 434, 444, 3, 68, 34, 0, 435, 436, 3, 62, 31, 0, 436, 437, 5, 73, 0, 0, 437, 438, 3, 66, 33, 2, 438, 444, 1, 0, 0, 0, 439, 440, 3, 62, 31, 0, 440, 441, 5, 73, 0, 0, 441, 442, 3, 62, 31, 0, 442, 444, 1, 0, 0, 0, 443, 433, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 453, 1, 0, 0, 0, 445, 446, 10, 4, 0, 0, 446, 447, 5, 73, 0, 0, 447, 452, 3, 68, 34, 0, 448, 449, 10, 3, 0, 0, 449, 450, 5, 73, 0, 0, 450, 452, 3, 62, 31, 0, 451, 445, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 67, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 6, 34, -1, 0, 457, 467, 3, 70, 35, 0, 458, 459, 3, 62, 31, 0, 459, 460, 5, 80, 0, 0, 460, 461, 3, 68, 34, 2, 461, 467, 1, 0, 0, 0, 462, 463, 3, 62, 31, 0, 463, 464, 5, 80, 0, 0, 464, 465, 3, 62, 31, 0, 465, 467, 1, 0, 0, 0, 466, 456, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 467, 476, 1, 0, 0, 0, 468, 469, 10, 4, 0, 0, 469, 470, 5, 80, 0, 0, 470, 475, 3, 70, 35, 0, 471, 472, 10, 3, 0, 0, 472, 473, 5, 80, 0, 0, 473, 475, 3, 62, 31, 0, 474, 468, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 69, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 6, 35, -1, 0, 480, 490, 3, 72, 36, 0, 481, 482, 3, 62, 31, 0, 482, 483, 5, 81, 0, 0, 483, 484, 3, 70, 35, 2, 484, 490, 1, 0, 0, 0, 485, 486, 3, 62, 31, 0, 486, 487, 5, 81, 0, 0, 487, 488, 3, 62, 31, 0, 488, 490, 1, 0, 0, 0, 489, 479, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 490, 499, 1, 0, 0, 0, 491, 492, 10, 4, 0, 0, 492, 493, 5, 81, 0, 0, 493, 498, 3, 72, 36, 0, 494, 495, 10, 3, 0, 0, 495, 496, 5, 81, 0, 0, 496, 498, 3, 62, 31, 0, 497, 491, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 71, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 6, 36, -1, 0, 503, 513, 3, 76, 38, 0, 504, 505, 3, 62, 31, 0, 505, 506, 5, 79, 0, 0, 506, 507, 3, 72, 36, 2, 507, 513, 1, 0, 0, 0, 508, 509, 3, 62, 31, 0, 509, 510, 5, 79, 0, 0, 510, 511, 3, 62, 31, 0, 511, 513, 1, 0, 0, 0, 512, 502, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 522, 1, 0, 0, 0, 514, 515, 10, 4, 0, 0, 515, 516, 5, 79, 0, 0, 516, 521, 3, 76, 38, 0, 517, 518, 10, 3, 0, 0, 518, 519, 5, 79, 0, 0, 519, 521, 3, 62, 31, 0, 520, 514, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 73, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 7, 2, 0, 0, 526, 75, 1, 0, 0, 0, 527, 528, 6, 38, -1, 0, 528, 538, 3, 80, 40, 0, 529, 530, 3, 62, 31, 0, 530, 531, 3, 74, 37, 0, 531, 532, 3, 76, 38, 2, 532, 538, 1, 0, 0, 0, 533, 534, 3, 62, 31, 0, 534, 535, 3, 74, 37, 0, 535, 536, 3, 62, 31, 0, 536, 538, 1, 0, 0, 0, 537, 527, 1, 0, 0, 0, 537, 529, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 549, 1, 0, 0, 0, 539, 540, 10, 4, 0, 0, 540, 541, 3, 74, 37, 0, 541, 542, 3, 80, 40, 0, 542, 548, 1, 0, 0, 0, 543, 544, 10, 3, 0, 0, 544, 545, 3, 74, 37, 0, 545, 546, 3, 62, 31, 0, 546, 548, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 77, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 7, 3, 0, 0, 553, 79, 1, 0, 0, 0, 554, 555, 6, 40, -1, 0, 555, 565, 3, 84, 42, 0, 556, 557, 3, 62, 31, 0, 557, 558, 3, 78, 39, 0, 558, 559, 3, 80, 40, 2, 559, 565, 1, 0, 0, 0, 560, 561, 3, 62, 31, 0, 561, 562, 3, 78, 39, 0, 562, 563, 3, 62, 31, 0, 563, 565, 1, 0, 0, 0, 564, 554, 1, 0, 0, 0, 564, 556, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 565, 576, 1, 0, 0, 0, 566, 567, 10, 4, 0, 0, 567, 568, 3, 78, 39, 0, 568, 569, 3, 84, 42, 0, 569, 575, 1, 0, 0, 0, 570, 571, 10, 3, 0, 0, 571, 572, 3, 78, 39, 0, 572, 573, 3, 62, 31, 0, 573, 575, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 81, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 64, 0, 0, 580, 587, 5, 64, 0, 0, 581, 582, 5, 63, 0, 0, 582, 587, 5, 63, 0, 0, 583, 584, 5, 63, 0, 0, 584, 585, 5, 63, 0, 0, 585, 587, 5, 63, 0, 0, 586, 579, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 587, 83, 1, 0, 0, 0, 588, 589, 6, 42, -1, 0, 589, 599, 3, 88, 44, 0, 590, 591, 3, 62, 31, 0, 591, 592, 3, 82, 41, 0, 592, 593, 3, 84, 42, 2, 593, 599, 1, 0, 0, 0, 594, 595, 3, 62, 31, 0, 595, 596, 3, 82, 41, 0, 596, 597, 3, 62, 31, 0, 597, 599, 1, 0, 0, 0, 598, 588, 1, 0, 0, 0, 598, 590, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 599, 610, 1, 0, 0, 0, 600, 601, 10, 4, 0, 0, 601, 602, 3, 82, 41, 0, 602, 603, 3, 88, 44, 0, 603, 609, 1, 0, 0, 0, 604, 605, 10, 3, 0, 0, 605, 606, 3, 82, 41, 0, 606, 607, 3, 62, 31, 0, 607, 609, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 85, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 7, 4, 0, 0, 614, 87, 1, 0, 0, 0, 615, 616, 6, 44, -1, 0, 616, 626, 3, 92, 46, 0, 617, 618, 3, 62, 31, 0, 618, 619, 3, 86, 43, 0, 619, 620, 3, 88, 44, 2, 620, 626, 1, 0, 0, 0, 621, 622, 3, 62, 31, 0, 622, 623, 3, 86, 43, 0, 623, 624, 3, 62, 31, 0, 624, 626, 1, 0, 0, 0, 625, 615, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 626, 637, 1, 0, 0, 0, 627, 628, 10, 4, 0, 0, 628, 629, 3, 86, 43, 0, 629, 630, 3, 92, 46, 0, 630, 636, 1, 0, 0, 0, 631, 632, 10, 3, 0, 0, 632, 633, 3, 86, 43, 0, 633, 634, 3, 62, 31, 0, 634, 636, 1, 0, 0, 0, 635, 627, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 89, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 7, 5, 0, 0, 641, 91, 1, 0, 0, 0, 642, 643, 6, 46, -1, 0, 643, 653, 3, 94, 47, 0, 644, 645, 3, 62, 31, 0, 645, 646, 3, 90, 45, 0, 646, 647, 3, 62, 31, 0, 647, 653, 1, 0, 0, 0, 648, 649, 3, 62, 31, 0, 649, 650, 3, 90, 45, 0, 650, 651, 3, 92, 46, 1, 651, 653, 1, 0, 0, 0, 652, 642, 1, 0, 0, 0, 652, 644, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 653, 664, 1, 0, 0, 0, 654, 655, 10, 4, 0, 0, 655, 656, 3, 90, 45, 0, 656, 657, 3, 94, 47, 0, 657, 663, 1, 0, 0, 0, 658, 659, 10, 2, 0, 0, 659, 660, 3, 90, 45, 0, 660, 661, 3, 62, 31, 0, 661, 663, 1, 0, 0, 0, 662, 654, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 93, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 689, 3, 126, 63, 0, 668, 669, 5, 53, 0, 0, 669, 670, 3, 86, 43, 0, 670, 671, 3, 94, 47, 0, 671, 672, 5, 54, 0, 0, 672, 689, 1, 0, 0, 0, 673, 674, 5, 65, 0, 0, 674, 689, 3, 94, 47, 0, 675, 676, 5, 53, 0, 0, 676, 677, 3, 106, 53, 0, 677, 678, 5, 54, 0, 0, 678, 679, 3, 94, 47, 0, 679, 689, 1, 0, 0, 0, 680, 681, 3, 126, 63, 0, 681, 682, 5, 19, 0, 0, 682, 683, 3, 106, 53, 0, 683, 689, 1, 0, 0, 0, 684, 685, 5, 53, 0, 0, 685, 686, 3, 94, 47, 0, 686, 687, 5, 54, 0, 0, 687, 689, 1, 0, 0, 0, 688, 667, 1, 0, 0, 0, 688, 668, 1, 0, 0, 0, 688, 673, 1, 0, 0, 0, 688, 675, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 689, 95, 1, 0, 0, 0, 690, 691, 5, 53, 0, 0, 691, 696, 3, 150, 75, 0, 692, 693, 5, 60, 0, 0, 693, 695, 3, 150, 75, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 54, 0, 0, 700, 701, 5, 94, 0, 0, 701, 702, 3, 8, 4, 0, 702, 712, 1, 0, 0, 0, 703, 704, 5, 53, 0, 0, 704, 705, 5, 54, 0, 0, 705, 706, 5, 94, 0, 0, 706, 712, 3, 8, 4, 0, 707, 708, 3, 150, 75, 0, 708, 709, 5, 94, 0, 0, 709, 710, 3, 8, 4, 0, 710, 712, 1, 0, 0, 0, 711, 690, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 712, 97, 1, 0, 0, 0, 713, 714, 3, 150, 75, 0, 714, 715, 5, 22, 0, 0, 715, 721, 5, 55, 0, 0, 716, 717, 5, 4, 0, 0, 717, 718, 3, 100, 50, 0, 718, 719, 5, 94, 0, 0, 719, 720, 3, 10, 5, 0, 720, 722, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 728, 1, 0, 0, 0, 725, 726, 5, 8, 0, 0, 726, 727, 5, 94, 0, 0, 727, 729, 3, 10, 5, 0, 728, 725, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 56, 0, 0, 731, 99, 1, 0, 0, 0, 732, 735, 3, 102, 51, 0, 733, 735, 3, 104, 52, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 101, 1, 0, 0, 0, 736, 737, 6, 51, -1, 0, 737, 773, 3, 130, 65, 0, 738, 739, 3, 108, 54, 0, 739, 740, 5, 53, 0, 0, 740, 745, 3, 102, 51, 0, 741, 742, 5, 60, 0, 0, 742, 744, 3, 102, 51, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 54, 0, 0, 749, 773, 1, 0, 0, 0, 750, 773, 3, 150, 75, 0, 751, 752, 5, 57, 0, 0, 752, 757, 3, 102, 51, 0, 753, 754, 5, 60, 0, 0, 754, 756, 3, 102, 51, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 5, 58, 0, 0, 761, 773, 1, 0, 0, 0, 762, 763, 5, 53, 0, 0, 763, 766, 3, 102, 51, 0, 764, 765, 5, 60, 0, 0, 765, 767, 3, 102, 51, 0, 766, 764, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 54, 0, 0, 771, 773, 1, 0, 0, 0, 772, 736, 1, 0, 0, 0, 772, 738, 1, 0, 0, 0, 772, 750, 1, 0, 0, 0, 772, 751, 1, 0, 0, 0, 772, 762, 1, 0, 0, 0, 773, 788, 1, 0, 0, 0, 774, 775, 10, 3, 0, 0, 775, 776, 5, 68, 0, 0, 776, 777, 5, 68, 0, 0, 777, 783, 3, 102, 51, 0, 778, 779, 5, 68, 0, 0, 779, 780, 5, 68, 0, 0, 780, 782, 3, 102, 51, 0, 781, 778, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 774, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 103, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 3, 150, 75, 0, 792, 793, 5, 68, 0, 0, 793, 794, 3, 106, 53, 0, 794, 105, 1, 0, 0, 0, 795, 796, 6, 53, -1, 0, 796, 860, 5, 32, 0, 0, 797, 860, 5, 30, 0, 0, 798, 860, 5, 33, 0, 0, 799, 860, 5, 34, 0, 0, 800, 860, 5, 35, 0, 0, 801, 860, 5, 36, 0, 0, 802, 860, 5, 38, 0, 0, 803, 860, 5, 37, 0, 0, 804, 860, 5, 31, 0, 0, 805, 806, 5, 39, 0, 0, 806, 807, 5, 57, 0, 0, 807, 808, 3, 106, 53, 0, 808, 809, 5, 58, 0, 0, 809, 860, 1, 0, 0, 0, 810, 811, 5, 40, 0, 0, 811, 812, 5, 57, 0, 0, 812, 813, 3, 106, 53, 0, 813, 814, 5, 58, 0, 0, 814, 860, 1, 0, 0, 0, 815, 816, 5, 41, 0, 0, 816, 817, 5, 57, 0, 0, 817, 818, 3, 106, 53, 0, 818, 819, 5, 60, 0, 0, 819, 820, 3, 106, 53, 0, 820, 821, 5, 58, 0, 0, 821, 860, 1, 0, 0, 0, 822, 823, 5, 53, 0, 0, 823, 826, 3, 106, 53, 0, 824, 825, 5, 60, 0, 0, 825, 827, 3, 106, 53, 0, 826, 824, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 54, 0, 0, 831, 860, 1, 0, 0, 0, 832, 833, 5, 42, 0, 0, 833, 834, 5, 57, 0, 0, 834, 835, 3, 106, 53, 0, 835, 836, 5, 58, 0, 0, 836, 860, 1, 0, 0, 0, 837, 838, 5, 43, 0, 0, 838, 839, 5, 57, 0, 0, 839, 840, 3, 106, 53, 0, 840, 841, 5, 58, 0, 0, 841, 860, 1, 0, 0, 0, 842, 843, 5, 53, 0, 0, 843, 844, 5, 54, 0, 0, 844, 845, 5, 94, 0, 0, 845, 860, 3, 106, 53, 3, 846, 847, 3, 108, 54, 0, 847, 848, 5, 57, 0, 0, 848, 853, 3, 106, 53, 0, 849, 850, 5, 60, 0, 0, 850, 852, 3, 106, 53, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 58, 0, 0, 857, 860, 1, 0, 0, 0, 858, 860, 3, 108, 54, 0, 859, 795, 1, 0, 0, 0, 859, 797, 1, 0, 0, 0, 859, 798, 1, 0, 0, 0, 859, 799, 1, 0, 0, 0, 859, 800, 1, 0, 0, 0, 859, 801, 1, 0, 0, 0, 859, 802, 1, 0, 0, 0, 859, 803, 1, 0, 0, 0, 859, 804, 1, 0, 0, 0, 859, 805, 1, 0, 0, 0, 859, 810, 1, 0, 0, 0, 859, 815, 1, 0, 0, 0, 859, 822, 1, 0, 0, 0, 859, 832, 1, 0, 0, 0, 859, 837, 1, 0, 0, 0, 859, 842, 1, 0, 0, 0, 859, 846, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 866, 1, 0, 0, 0, 861, 862, 10, 4, 0, 0, 862, 863, 5, 94, 0, 0, 863, 865, 3, 106, 53, 5, 864, 861, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 107, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 874, 5, 52, 0, 0, 870, 871, 5, 61, 0, 0, 871, 873, 5, 52, 0, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 109, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 880, 3, 164, 82, 0, 878, 879, 5, 62, 0, 0, 879, 881, 3, 52, 26, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 111, 1, 0, 0, 0, 882, 883, 5, 6, 0, 0, 883, 884, 5, 52, 0, 0, 884, 885, 3, 160, 80, 0, 885, 889, 5, 55, 0, 0, 886, 888, 3, 122, 61, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 56, 0, 0, 893, 113, 1, 0, 0, 0, 894, 899, 3, 120, 60, 0, 895, 896, 5, 61, 0, 0, 896, 898, 3, 118, 59, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 115, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 905, 3, 128, 64, 0, 903, 904, 5, 61, 0, 0, 904, 906, 3, 118, 59, 0, 905, 903, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 117, 1, 0, 0, 0, 909, 912, 3, 152, 76, 0, 910, 912, 3, 120, 60, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 119, 1, 0, 0, 0, 913, 914, 3, 152, 76, 0, 914, 915, 5, 61, 0, 0, 915, 917, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 3, 166, 83, 0, 919, 920, 5, 53, 0, 0, 920, 921, 5, 54, 0, 0, 921, 992, 1, 0, 0, 0, 922, 923, 3, 152, 76, 0, 923, 924, 5, 61, 0, 0, 924, 926, 1, 0, 0, 0, 925, 922, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 3, 166, 83, 0, 928, 929, 5, 53, 0, 0, 929, 934, 3, 52, 26, 0, 930, 931, 5, 60, 0, 0, 931, 933, 3, 52, 26, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 5, 54, 0, 0, 938, 992, 1, 0, 0, 0, 939, 940, 3, 128, 64, 0, 940, 941, 5, 61, 0, 0, 941, 943, 1, 0, 0, 0, 942, 939, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 3, 166, 83, 0, 945, 946, 5, 53, 0, 0, 946, 947, 5, 54, 0, 0, 947, 992, 1, 0, 0, 0, 948, 949, 3, 128, 64, 0, 949, 950, 5, 61, 0, 0, 950, 952, 1, 0, 0, 0, 951, 948, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 3, 166, 83, 0, 954, 955, 5, 53, 0, 0, 955, 960, 3, 52, 26, 0, 956, 957, 5, 60, 0, 0, 957, 959, 3, 52, 26, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 54, 0, 0, 964, 992, 1, 0, 0, 0, 965, 966, 3, 106, 53, 0, 966, 967, 5, 61, 0, 0, 967, 969, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 3, 166, 83, 0, 971, 972, 5, 53, 0, 0, 972, 973, 5, 54, 0, 0, 973, 992, 1, 0, 0, 0, 974, 975, 3, 106, 53, 0, 975, 976, 5, 61, 0, 0, 976, 978, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 3, 166, 83, 0, 980, 981, 5, 53, 0, 0, 981, 986, 3, 52, 26, 0, 982, 983, 5, 60, 0, 0, 983, 985, 3, 52, 26, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 54, 0, 0, 990, 992, 1, 0, 0, 0, 991, 916, 1, 0, 0, 0, 991, 925, 1, 0, 0, 0, 991, 942, 1, 0, 0, 0, 991, 951, 1, 0, 0, 0, 991, 968, 1, 0, 0, 0, 991, 977, 1, 0, 0, 0, 992, 121, 1, 0, 0, 0, 993, 994, 5, 29, 0, 0, 994, 995, 3, 166, 83, 0, 995, 996, 3, 160, 80, 0, 996, 997, 5, 62, 0, 0, 997, 999, 3, 106, 53, 0, 998, 1000, 3, 162, 81, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 3, 6, 3, 0, 1002, 123, 1, 0, 0, 0, 1003, 1005, 5, 27, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 3, 110, 55, 0, 1007, 125, 1, 0, 0, 0, 1008, 1012, 3, 114, 57, 0, 1009, 1012, 3, 116, 58, 0, 1010, 1012, 3, 128, 64, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 127, 1, 0, 0, 0, 1013, 1024, 3, 130, 65, 0, 1014, 1024, 3, 148, 74, 0, 1015, 1024, 3, 152, 76, 0, 1016, 1024, 3, 56, 28, 0, 1017, 1024, 3, 142, 71, 0, 1018, 1024, 3, 136, 68, 0, 1019, 1024, 3, 140, 70, 0, 1020, 1024, 3, 144, 72, 0, 1021, 1024, 3, 146, 73, 0, 1022, 1024, 3, 134, 67, 0, 1023, 1013, 1, 0, 0, 0, 1023, 1014, 1, 0, 0, 0, 1023, 1015, 1, 0, 0, 0, 1023, 1016, 1, 0, 0, 0, 1023, 1017, 1, 0, 0, 0, 1023, 1018, 1, 0, 0, 0, 1023, 1019, 1, 0, 0, 0, 1023, 1020, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 129, 1, 0, 0, 0, 1025, 1030, 3, 132, 66, 0, 1026, 1030, 5, 49, 0, 0, 1027, 1030, 5, 48, 0, 0, 1028, 1030, 5, 50, 0, 0, 1029, 1025, 1, 0, 0, 0, 1029, 1026, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 131, 1, 0, 0, 0, 1031, 1032, 7, 6, 0, 0, 1032, 133, 1, 0, 0, 0, 1033, 1034, 5, 51, 0, 0, 1034, 135, 1, 0, 0, 0, 1035, 1050, 1, 0, 0, 0, 1036, 1037, 5, 57, 0, 0, 1037, 1042, 3, 126, 63, 0, 1038, 1039, 5, 60, 0, 0, 1039, 1041, 3, 126, 63, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 58, 0, 0, 1046, 1050, 1, 0, 0, 0, 1047, 1048, 5, 57, 0, 0, 1048, 1050, 5, 58, 0, 0, 1049, 1035, 1, 0, 0, 0, 1049, 1036, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 137, 1, 0, 0, 0, 1051, 1061, 1, 0, 0, 0, 1052, 1057, 5, 52, 0, 0, 1053, 1054, 5, 53, 0, 0, 1054, 1055, 3, 152, 76, 0, 1055, 1056, 5, 54, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1053, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 3, 8, 4, 0, 1060, 1051, 1, 0, 0, 0, 1060, 1052, 1, 0, 0, 0, 1061, 139, 1, 0, 0, 0, 1062, 1063, 5, 55, 0, 0, 1063, 1068, 3, 126, 63, 0, 1064, 1065, 5, 60, 0, 0, 1065, 1067, 3, 126, 63, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 56, 0, 0, 1072, 1076, 1, 0, 0, 0, 1073, 1074, 5, 55, 0, 0, 1074, 1076, 5, 56, 0, 0, 1075, 1062, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 141, 1, 0, 0, 0, 1077, 1078, 5, 67, 0, 0, 1078, 1079, 3, 126, 63, 0, 1079, 143, 1, 0, 0, 0, 1080, 1081, 5, 55, 0, 0, 1081, 1082, 3, 126, 63, 0, 1082, 1083, 5, 68, 0, 0, 1083, 1091, 3, 126, 63, 0, 1084, 1085, 5, 60, 0, 0, 1085, 1086, 3, 126, 63, 0, 1086, 1087, 5, 68, 0, 0, 1087, 1088, 3, 126, 63, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1084, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1095, 5, 56, 0, 0, 1095, 1099, 1, 0, 0, 0, 1096, 1097, 5, 55, 0, 0, 1097, 1099, 5, 56, 0, 0, 1098, 1080, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 145, 1, 0, 0, 0, 1100, 1101, 5, 53, 0, 0, 1101, 1104, 3, 126, 63, 0, 1102, 1103, 5, 60, 0, 0, 1103, 1105, 3, 126, 63, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 5, 54, 0, 0, 1109, 147, 1, 0, 0, 0, 1110, 1111, 5, 20, 0, 0, 1111, 1125, 3, 108, 54, 0, 1112, 1113, 5, 57, 0, 0, 1113, 1118, 3, 106, 53, 0, 1114, 1115, 5, 60, 0, 0, 1115, 1117, 3, 106, 53, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 58, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1112, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1129, 5, 53, 0, 0, 1129, 1134, 3, 126, 63, 0, 1130, 1131, 5, 60, 0, 0, 1131, 1133, 3, 126, 63, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1138, 5, 54, 0, 0, 1138, 1161, 1, 0, 0, 0, 1139, 1140, 5, 20, 0, 0, 1140, 1154, 3, 108, 54, 0, 1141, 1142, 5, 57, 0, 0, 1142, 1147, 3, 106, 53, 0, 1143, 1144, 5, 60, 0, 0, 1144, 1146, 3, 106, 53, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1151, 5, 58, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1141, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1158, 5, 53, 0, 0, 1158, 1159, 5, 54, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1110, 1, 0, 0, 0, 1160, 1139, 1, 0, 0, 0, 1161, 149, 1, 0, 0, 0, 1162, 1163, 5, 52, 0, 0, 1163, 151, 1, 0, 0, 0, 1164, 1169, 5, 52, 0, 0, 1165, 1166, 5, 61, 0, 0, 1166, 1168, 5, 52, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 153, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1177, 5, 52, 0, 0, 1173, 1174, 5, 61, 0, 0, 1174, 1176, 5, 52, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 155, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 5, 49, 0, 0, 1181, 157, 1, 0, 0, 0, 1182, 1183, 5, 52, 0, 0, 1183, 159, 1, 0, 0, 0, 1184, 1185, 5, 53, 0, 0, 1185, 1190, 3, 164, 82, 0, 1186, 1187, 5, 60, 0, 0, 1187, 1189, 3, 164, 82, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1194, 5, 54, 0, 0, 1194, 1198, 1, 0, 0, 0, 1195, 1196, 5, 53, 0, 0, 1196, 1198, 5, 54, 0, 0, 1197, 1184, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 161, 1, 0, 0, 0, 1199, 1200, 5, 25, 0, 0, 1200, 1205, 3, 108, 54, 0, 1201, 1202, 5, 60, 0, 0, 1202, 1204, 3, 108, 54, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 163, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 3, 106, 53, 0, 1209, 1210, 3, 150, 75, 0, 1210, 165, 1, 0, 0, 0, 1211, 1212, 5, 52, 0, 0, 1212, 167, 1, 0, 0, 0, 108, 173, 179, 189, 193, 197, 203, 209, 216, 222, 239, 248, 269, 289, 294, 300, 350, 359, 365, 384, 389, 420, 428, 430, 443, 451, 453, 466, 474, 476, 489, 497, 499, 512, 520, 522, 537, 547, 549, 564, 574, 576, 586, 598, 608, 610, 625, 635, 637, 652, 662, 664, 688, 696, 711, 723, 728, 734, 745, 757, 768, 772, 783, 788, 828, 853, 859, 866, 874, 880, 889, 899, 907, 911, 916, 925, 934, 942, 951, 960, 968, 977, 986, 991, 999, 1004, 1011, 1023, 1029, 1042, 1049, 1057, 1060, 1068, 1075, 1091, 1098, 1106, 1118, 1125, 1134, 1147, 1154, 1160, 1169, 1177, 1190, 1197, 1205]