<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jvm-dsl-java-http</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>jvm-dsl-java</artifactId>
        <groupId>com.dongjiaqiang</groupId>
        <version>1.0</version>
    </parent>

    <name>jvm-dsl-java-http</name>
    <dependencies>
        <dependency>
            <groupId>com.dongjiaqiang</groupId>
            <artifactId>jvm-dsl-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
